 
****************************************
Report : power
        -analysis_effort low
Design : fsmd_top
Version: U-2022.12-SP7
Date   : Fri Feb 20 04:08:06 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 652.8928 uW   (86%)
  Net Switching Power  = 103.6585 uW   (14%)
                         ---------
Total Dynamic Power    = 756.5513 uW  (100%)

Cell Leakage Power     =   5.9002 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.4830            0.0000            0.0000            0.4830  (  63.84%)  i
register       9.7451e-02        2.7623e-02            3.2132            0.1251  (  16.53%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  7.2466e-02        7.6036e-02            2.6870            0.1485  (  19.63%)
--------------------------------------------------------------------------------------------------
Total              0.6529 mW         0.1037 mW         5.9002 nW         0.7566 mW
1
