| units: 30 tech: scmos format: MIT
n RIGHT AOI22X1_0/a_28_6# gnd 2 20 487 563 s=30,23 d=100,50
n INVX2_0/Y AOI22X1_0/a_11_6# NOR2X1_10/B 2 20 470 563 s=30,23 d=100,30
n state[2] gnd AOI22X1_0/a_11_6# 2 20 465 563 s=100,50 d=30,23
p INVX2_0/Y vdd AOI22X1_0/a_2_54# 2 40 471 515 s=120,46 d=120,46
n OAI21X1_4/Y NOR2X1_10/B AOI22X1_0/a_28_6# 2 20 482 563 s=100,30 d=30,23
p state[2] AOI22X1_0/a_2_54# vdd 2 40 463 515 s=200,90 d=120,46
p OAI21X1_4/Y AOI22X1_0/a_2_54# NOR2X1_10/B 2 40 479 515 s=120,46 d=120,46
p RIGHT NOR2X1_10/B AOI22X1_0/a_2_54# 2 40 487 515 s=120,46 d=200,90
n INVX2_12/A gnd INVX2_12/Y 2 20 471 363 s=100,50 d=100,50
p INVX2_12/A vdd INVX2_12/Y 2 40 471 315 s=200,90 d=200,90
n INVX2_13/A gnd NOR2X1_8/A 2 20 631 176 s=100,50 d=100,50
p INVX2_13/A vdd NOR2X1_8/A 2 40 631 224 s=200,90 d=200,90
n NOR2X1_0/Y gnd INVX2_14/Y 2 20 311 163 s=100,50 d=100,50
p NOR2X1_0/Y vdd INVX2_14/Y 2 40 311 115 s=200,90 d=200,90
n INVX2_2/Y DFFNEGX1_10/a_66_6# DFFNEGX1_10/a_76_6# 2 10 274 376 s=40,18 d=15,13
n INVX2_2/Y DFFNEGX1_10/a_2_6# gnd 2 20 207 376 s=100,50 d=55,26
n DFFNEGX1_10/a_2_6# DFFNEGX1_10/a_61_6# DFFNEGX1_10/a_66_6# 2 10 264 376 s=15,13 d=40,18
n DFFNEGX1_10/a_66_6# gnd state[1] 2 20 287 376 s=55,26 d=100,50
n INVX2_2/Y DFFNEGX1_10/a_17_6# DFFNEGX1_10/a_23_6# 2 10 221 376 s=20,14 d=30,16
p DFFNEGX1_10/a_2_6# DFFNEGX1_10/a_17_74# DFFNEGX1_10/a_23_6# 2 20 221 444 s=40,24 d=60,26
n DFFNEGX1_10/a_34_4# DFFNEGX1_10/a_31_6# gnd 2 10 234 376 s=15,13 d=35,17
p DFFNEGX1_10/a_34_4# DFFNEGX1_10/a_31_74# vdd 2 20 235 444 s=40,24 d=60,26
p DFFNEGX1_10/a_34_4# vdd DFFNEGX1_10/a_61_74# 2 20 259 444 s=100,50 d=30,23
p DFFNEGX1_10/a_23_6# vdd DFFNEGX1_10/a_34_4# 2 20 243 444 s=60,26 d=100,50
n DFFNEGX1_10/a_23_6# gnd DFFNEGX1_10/a_34_4# 2 10 243 376 s=35,17 d=50,30
p state[1] DFFNEGX1_10/a_76_84# vdd 2 10 279 454 s=15,13 d=105,46
n state[1] DFFNEGX1_10/a_76_6# gnd 2 10 279 376 s=15,13 d=55,26
n DFFNEGX1_10/a_34_4# gnd DFFNEGX1_10/a_61_6# 2 10 259 376 s=50,30 d=15,13
p DFFNEGX1_10/a_2_6# DFFNEGX1_10/a_66_6# DFFNEGX1_10/a_76_84# 2 10 274 454 s=75,28 d=15,13
p DFFNEGX1_10/a_66_6# vdd state[1] 2 40 287 424 s=105,46 d=200,90
p INVX2_2/Y DFFNEGX1_10/a_2_6# vdd 2 40 207 424 s=200,90 d=110,46
n DFFNEGX1_10/a_2_6# DFFNEGX1_10/a_23_6# DFFNEGX1_10/a_31_6# 2 10 229 376 s=30,16 d=15,13
p INVX2_2/Y DFFNEGX1_10/a_61_74# DFFNEGX1_10/a_66_6# 2 20 264 444 s=30,23 d=75,28
p INVX2_9/A vdd DFFNEGX1_10/a_17_74# 2 20 215 444 s=110,46 d=40,24
p INVX2_2/Y DFFNEGX1_10/a_23_6# DFFNEGX1_10/a_31_74# 2 20 229 444 s=60,26 d=40,24
n INVX2_9/A gnd DFFNEGX1_10/a_17_6# 2 10 215 376 s=55,26 d=20,14
n NOR2X1_1/Y gnd INVX2_15/Y 2 20 623 363 s=100,50 d=100,50
p NOR2X1_1/Y vdd INVX2_15/Y 2 40 623 315 s=200,90 d=200,90
n clka DFFNEGX1_11/a_66_6# DFFNEGX1_11/a_76_6# 2 10 178 376 s=40,18 d=15,13
n clka DFFNEGX1_11/a_2_6# gnd 2 20 111 376 s=100,50 d=55,26
n DFFNEGX1_11/a_2_6# DFFNEGX1_11/a_61_6# DFFNEGX1_11/a_66_6# 2 10 168 376 s=15,13 d=40,18
n DFFNEGX1_11/a_66_6# gnd INVX2_9/A 2 20 191 376 s=55,26 d=100,50
n clka DFFNEGX1_11/a_17_6# DFFNEGX1_11/a_23_6# 2 10 125 376 s=20,14 d=30,16
p DFFNEGX1_11/a_2_6# DFFNEGX1_11/a_17_74# DFFNEGX1_11/a_23_6# 2 20 125 444 s=40,24 d=60,26
n DFFNEGX1_11/a_34_4# DFFNEGX1_11/a_31_6# gnd 2 10 138 376 s=15,13 d=35,17
p DFFNEGX1_11/a_34_4# DFFNEGX1_11/a_31_74# vdd 2 20 139 444 s=40,24 d=60,26
p DFFNEGX1_11/a_34_4# vdd DFFNEGX1_11/a_61_74# 2 20 163 444 s=100,50 d=30,23
p DFFNEGX1_11/a_23_6# vdd DFFNEGX1_11/a_34_4# 2 20 147 444 s=60,26 d=100,50
n DFFNEGX1_11/a_23_6# gnd DFFNEGX1_11/a_34_4# 2 10 147 376 s=35,17 d=50,30
p INVX2_9/A DFFNEGX1_11/a_76_84# vdd 2 10 183 454 s=15,13 d=105,46
n INVX2_9/A DFFNEGX1_11/a_76_6# gnd 2 10 183 376 s=15,13 d=55,26
n DFFNEGX1_11/a_34_4# gnd DFFNEGX1_11/a_61_6# 2 10 163 376 s=50,30 d=15,13
p DFFNEGX1_11/a_2_6# DFFNEGX1_11/a_66_6# DFFNEGX1_11/a_76_84# 2 10 178 454 s=75,28 d=15,13
p DFFNEGX1_11/a_66_6# vdd INVX2_9/A 2 40 191 424 s=105,46 d=200,90
p clka DFFNEGX1_11/a_2_6# vdd 2 40 111 424 s=200,90 d=110,46
n DFFNEGX1_11/a_2_6# DFFNEGX1_11/a_23_6# DFFNEGX1_11/a_31_6# 2 10 133 376 s=30,16 d=15,13
p clka DFFNEGX1_11/a_61_74# DFFNEGX1_11/a_66_6# 2 20 168 444 s=30,23 d=75,28
p OAI22X1_1/Y vdd DFFNEGX1_11/a_17_74# 2 20 119 444 s=110,46 d=40,24
p clka DFFNEGX1_11/a_23_6# DFFNEGX1_11/a_31_74# 2 20 133 444 s=60,26 d=40,24
n OAI22X1_1/Y gnd DFFNEGX1_11/a_17_6# 2 10 119 376 s=55,26 d=20,14
n INVX2_2/Y DFFNEGX1_12/a_66_6# DFFNEGX1_12/a_76_6# 2 10 570 376 s=40,18 d=15,13
n INVX2_2/Y DFFNEGX1_12/a_2_6# gnd 2 20 503 376 s=100,50 d=55,26
n DFFNEGX1_12/a_2_6# DFFNEGX1_12/a_61_6# DFFNEGX1_12/a_66_6# 2 10 560 376 s=15,13 d=40,18
n DFFNEGX1_12/a_66_6# gnd state[0] 2 20 583 376 s=55,26 d=100,50
n INVX2_2/Y DFFNEGX1_12/a_17_6# DFFNEGX1_12/a_23_6# 2 10 517 376 s=20,14 d=30,16
p DFFNEGX1_12/a_2_6# DFFNEGX1_12/a_17_74# DFFNEGX1_12/a_23_6# 2 20 517 444 s=40,24 d=60,26
n DFFNEGX1_12/a_34_4# DFFNEGX1_12/a_31_6# gnd 2 10 530 376 s=15,13 d=35,17
p DFFNEGX1_12/a_34_4# DFFNEGX1_12/a_31_74# vdd 2 20 531 444 s=40,24 d=60,26
p DFFNEGX1_12/a_34_4# vdd DFFNEGX1_12/a_61_74# 2 20 555 444 s=100,50 d=30,23
p DFFNEGX1_12/a_23_6# vdd DFFNEGX1_12/a_34_4# 2 20 539 444 s=60,26 d=100,50
n DFFNEGX1_12/a_23_6# gnd DFFNEGX1_12/a_34_4# 2 10 539 376 s=35,17 d=50,30
p state[0] DFFNEGX1_12/a_76_84# vdd 2 10 575 454 s=15,13 d=105,46
n state[0] DFFNEGX1_12/a_76_6# gnd 2 10 575 376 s=15,13 d=55,26
n DFFNEGX1_12/a_34_4# gnd DFFNEGX1_12/a_61_6# 2 10 555 376 s=50,30 d=15,13
p DFFNEGX1_12/a_2_6# DFFNEGX1_12/a_66_6# DFFNEGX1_12/a_76_84# 2 10 570 454 s=75,28 d=15,13
p DFFNEGX1_12/a_66_6# vdd state[0] 2 40 583 424 s=105,46 d=200,90
p INVX2_2/Y DFFNEGX1_12/a_2_6# vdd 2 40 503 424 s=200,90 d=110,46
n DFFNEGX1_12/a_2_6# DFFNEGX1_12/a_23_6# DFFNEGX1_12/a_31_6# 2 10 525 376 s=30,16 d=15,13
p INVX2_2/Y DFFNEGX1_12/a_61_74# DFFNEGX1_12/a_66_6# 2 20 560 444 s=30,23 d=75,28
p INVX2_8/A vdd DFFNEGX1_12/a_17_74# 2 20 511 444 s=110,46 d=40,24
p INVX2_2/Y DFFNEGX1_12/a_23_6# DFFNEGX1_12/a_31_74# 2 20 525 444 s=60,26 d=40,24
n INVX2_8/A gnd DFFNEGX1_12/a_17_6# 2 10 511 376 s=55,26 d=20,14
p INVX2_9/Y vdd INVX2_12/A 2 20 487 295 s=100,50 d=60,26
n INVX2_9/Y gnd NAND3X1_0/a_9_6# 2 30 487 363 s=150,70 d=45,33
p INVX2_8/Y vdd INVX2_12/A 2 20 503 295 s=60,26 d=100,50
n INVX2_8/Y NAND3X1_0/a_14_6# INVX2_12/A 2 30 497 363 s=45,33 d=150,70
p NOR2X1_7/A INVX2_12/A vdd 2 20 495 295 s=60,26 d=60,26
n NOR2X1_7/A NAND3X1_0/a_9_6# NAND3X1_0/a_14_6# 2 30 492 363 s=45,33 d=45,33
p INVX2_8/A vdd INVX2_13/A 2 20 591 295 s=100,50 d=60,26
n INVX2_8/A gnd NAND3X1_1/a_9_6# 2 30 591 363 s=150,70 d=45,33
p NOR2X1_3/B vdd INVX2_13/A 2 20 607 295 s=60,26 d=100,50
n NOR2X1_3/B NAND3X1_1/a_14_6# INVX2_13/A 2 30 601 363 s=45,33 d=150,70
p INVX2_9/Y INVX2_13/A vdd 2 20 599 295 s=60,26 d=60,26
n INVX2_9/Y NAND3X1_1/a_9_6# NAND3X1_1/a_14_6# 2 30 596 363 s=45,33 d=45,33
p state[1] vdd OAI21X1_2/C 2 20 415 495 s=100,50 d=60,26
n state[1] gnd NAND3X1_2/a_9_6# 2 30 415 563 s=150,70 d=45,33
p INVX2_1/Y vdd OAI21X1_2/C 2 20 431 495 s=60,26 d=100,50
n INVX2_1/Y NAND3X1_2/a_14_6# OAI21X1_2/C 2 30 425 563 s=45,33 d=150,70
p INVX2_6/Y OAI21X1_2/C vdd 2 20 423 495 s=60,26 d=60,26
n INVX2_6/Y NAND3X1_2/a_9_6# NAND3X1_2/a_14_6# 2 30 420 563 s=45,33 d=45,33
n LEFT OAI21X1_0/a_2_6# gnd 2 20 407 363 s=100,50 d=60,26
p INVX2_12/Y OAI21X1_0/Y vdd 2 20 420 295 s=110,46 d=100,50
n INVX2_12/Y OAI21X1_0/a_2_6# OAI21X1_0/Y 2 20 423 363 s=60,26 d=100,50
p INVX2_4/Y OAI21X1_0/a_9_54# OAI21X1_0/Y 2 40 412 315 s=60,43 d=110,46
p LEFT vdd OAI21X1_0/a_9_54# 2 40 407 315 s=200,90 d=60,43
n INVX2_4/Y gnd OAI21X1_0/a_2_6# 2 20 415 363 s=60,26 d=60,26
n RIGHT OAI21X1_1/a_2_6# gnd 2 20 439 363 s=100,50 d=60,26
p INVX2_12/Y OAI21X1_1/Y vdd 2 20 452 295 s=110,46 d=100,50
n INVX2_12/Y OAI21X1_1/a_2_6# OAI21X1_1/Y 2 20 455 363 s=60,26 d=100,50
p INVX2_5/Y OAI21X1_1/a_9_54# OAI21X1_1/Y 2 40 444 315 s=60,43 d=110,46
p RIGHT vdd OAI21X1_1/a_9_54# 2 40 439 315 s=200,90 d=60,43
n INVX2_5/Y gnd OAI21X1_1/a_2_6# 2 20 447 363 s=60,26 d=60,26
n INVX2_4/Y OAI21X1_2/a_2_6# gnd 2 20 391 376 s=100,50 d=60,26
p OAI21X1_2/C INVX2_7/A vdd 2 20 404 444 s=110,46 d=100,50
n OAI21X1_2/C OAI21X1_2/a_2_6# INVX2_7/A 2 20 407 376 s=60,26 d=100,50
p INVX2_5/Y OAI21X1_2/a_9_54# INVX2_7/A 2 40 396 424 s=60,43 d=110,46
p INVX2_4/Y vdd OAI21X1_2/a_9_54# 2 40 391 424 s=200,90 d=60,43
n INVX2_5/Y gnd OAI21X1_2/a_2_6# 2 20 399 376 s=60,26 d=60,26
n INVX2_2/Y DFFNEGX1_0/a_66_6# DFFNEGX1_0/a_76_6# 2 10 282 163 s=40,18 d=15,13
n INVX2_2/Y DFFNEGX1_0/a_2_6# gnd 2 20 215 163 s=100,50 d=55,26
n DFFNEGX1_0/a_2_6# DFFNEGX1_0/a_61_6# DFFNEGX1_0/a_66_6# 2 10 272 163 s=15,13 d=40,18
n DFFNEGX1_0/a_66_6# gnd L1 2 20 295 163 s=55,26 d=100,50
n INVX2_2/Y DFFNEGX1_0/a_17_6# DFFNEGX1_0/a_23_6# 2 10 229 163 s=20,14 d=30,16
p DFFNEGX1_0/a_2_6# DFFNEGX1_0/a_17_74# DFFNEGX1_0/a_23_6# 2 20 229 95 s=40,24 d=60,26
n DFFNEGX1_0/a_34_4# DFFNEGX1_0/a_31_6# gnd 2 10 242 163 s=15,13 d=35,17
p DFFNEGX1_0/a_34_4# DFFNEGX1_0/a_31_74# vdd 2 20 243 95 s=40,24 d=60,26
p DFFNEGX1_0/a_34_4# vdd DFFNEGX1_0/a_61_74# 2 20 267 95 s=100,50 d=30,23
p DFFNEGX1_0/a_23_6# vdd DFFNEGX1_0/a_34_4# 2 20 251 95 s=60,26 d=100,50
n DFFNEGX1_0/a_23_6# gnd DFFNEGX1_0/a_34_4# 2 10 251 163 s=35,17 d=50,30
p L1 DFFNEGX1_0/a_76_84# vdd 2 10 287 85 s=15,13 d=105,46
n L1 DFFNEGX1_0/a_76_6# gnd 2 10 287 163 s=15,13 d=55,26
n DFFNEGX1_0/a_34_4# gnd DFFNEGX1_0/a_61_6# 2 10 267 163 s=50,30 d=15,13
p DFFNEGX1_0/a_2_6# DFFNEGX1_0/a_66_6# DFFNEGX1_0/a_76_84# 2 10 282 85 s=75,28 d=15,13
p DFFNEGX1_0/a_66_6# vdd L1 2 40 295 115 s=105,46 d=200,90
p INVX2_2/Y DFFNEGX1_0/a_2_6# vdd 2 40 215 115 s=200,90 d=110,46
n DFFNEGX1_0/a_2_6# DFFNEGX1_0/a_23_6# DFFNEGX1_0/a_31_6# 2 10 237 163 s=30,16 d=15,13
p INVX2_2/Y DFFNEGX1_0/a_61_74# DFFNEGX1_0/a_66_6# 2 20 272 95 s=30,23 d=75,28
p INVX2_14/Y vdd DFFNEGX1_0/a_17_74# 2 20 223 95 s=110,46 d=40,24
p INVX2_2/Y DFFNEGX1_0/a_23_6# DFFNEGX1_0/a_31_74# 2 20 237 95 s=60,26 d=40,24
n INVX2_14/Y gnd DFFNEGX1_0/a_17_6# 2 10 223 163 s=55,26 d=20,14
p OAI21X1_0/Y vdd AOI21X1_0/a_2_54# 2 40 375 224 s=120,46 d=120,46
n NOR2X1_4/Y gnd AOI21X1_0/a_12_6# 2 20 370 176 s=100,50 d=30,23
n INVX2_3/Y NOR2X1_1/A gnd 2 10 383 176 s=55,26 d=50,30
p NOR2X1_4/Y AOI21X1_0/a_2_54# vdd 2 40 367 224 s=200,90 d=120,46
p INVX2_3/Y AOI21X1_0/a_2_54# NOR2X1_1/A 2 40 383 224 s=120,46 d=200,90
n OAI21X1_0/Y AOI21X1_0/a_12_6# NOR2X1_1/A 2 20 375 176 s=30,23 d=55,26
n state[1] gnd INVX2_0/Y 2 20 503 563 s=100,50 d=100,50
p state[1] vdd INVX2_0/Y 2 40 503 515 s=200,90 d=200,90
n LEFT OAI21X1_3/a_2_6# gnd 2 20 383 563 s=100,50 d=60,26
p INVX2_6/Y OAI22X1_0/D vdd 2 20 396 495 s=110,46 d=100,50
n INVX2_6/Y OAI21X1_3/a_2_6# OAI22X1_0/D 2 20 399 563 s=60,26 d=100,50
p state[2] OAI21X1_3/a_9_54# OAI22X1_0/D 2 40 388 515 s=60,43 d=110,46
p LEFT vdd OAI21X1_3/a_9_54# 2 40 383 515 s=200,90 d=60,43
n state[2] gnd OAI21X1_3/a_2_6# 2 20 391 563 s=60,26 d=60,26
n INVX2_2/Y DFFNEGX1_1/a_66_6# DFFNEGX1_1/a_76_6# 2 10 146 163 s=40,18 d=15,13
n INVX2_2/Y DFFNEGX1_1/a_2_6# gnd 2 20 79 163 s=100,50 d=55,26
n DFFNEGX1_1/a_2_6# DFFNEGX1_1/a_61_6# DFFNEGX1_1/a_66_6# 2 10 136 163 s=15,13 d=40,18
n DFFNEGX1_1/a_66_6# gnd L0 2 20 159 163 s=55,26 d=100,50
n INVX2_2/Y DFFNEGX1_1/a_17_6# DFFNEGX1_1/a_23_6# 2 10 93 163 s=20,14 d=30,16
p DFFNEGX1_1/a_2_6# DFFNEGX1_1/a_17_74# DFFNEGX1_1/a_23_6# 2 20 93 95 s=40,24 d=60,26
n DFFNEGX1_1/a_34_4# DFFNEGX1_1/a_31_6# gnd 2 10 106 163 s=15,13 d=35,17
p DFFNEGX1_1/a_34_4# DFFNEGX1_1/a_31_74# vdd 2 20 107 95 s=40,24 d=60,26
p DFFNEGX1_1/a_34_4# vdd DFFNEGX1_1/a_61_74# 2 20 131 95 s=100,50 d=30,23
p DFFNEGX1_1/a_23_6# vdd DFFNEGX1_1/a_34_4# 2 20 115 95 s=60,26 d=100,50
n DFFNEGX1_1/a_23_6# gnd DFFNEGX1_1/a_34_4# 2 10 115 163 s=35,17 d=50,30
p L0 DFFNEGX1_1/a_76_84# vdd 2 10 151 85 s=15,13 d=105,46
n L0 DFFNEGX1_1/a_76_6# gnd 2 10 151 163 s=15,13 d=55,26
n DFFNEGX1_1/a_34_4# gnd DFFNEGX1_1/a_61_6# 2 10 131 163 s=50,30 d=15,13
p DFFNEGX1_1/a_2_6# DFFNEGX1_1/a_66_6# DFFNEGX1_1/a_76_84# 2 10 146 85 s=75,28 d=15,13
p DFFNEGX1_1/a_66_6# vdd L0 2 40 159 115 s=105,46 d=200,90
p INVX2_2/Y DFFNEGX1_1/a_2_6# vdd 2 40 79 115 s=200,90 d=110,46
n DFFNEGX1_1/a_2_6# DFFNEGX1_1/a_23_6# DFFNEGX1_1/a_31_6# 2 10 101 163 s=30,16 d=15,13
p INVX2_2/Y DFFNEGX1_1/a_61_74# DFFNEGX1_1/a_66_6# 2 20 136 95 s=30,23 d=75,28
p NAND2X1_1/Y vdd DFFNEGX1_1/a_17_74# 2 20 87 95 s=110,46 d=40,24
p INVX2_2/Y DFFNEGX1_1/a_23_6# DFFNEGX1_1/a_31_74# 2 20 101 95 s=60,26 d=40,24
n NAND2X1_1/Y gnd DFFNEGX1_1/a_17_6# 2 10 87 163 s=55,26 d=20,14
p OAI21X1_1/Y vdd AOI21X1_1/a_2_54# 2 40 471 224 s=120,46 d=120,46
n NOR2X1_8/Y gnd AOI21X1_1/a_12_6# 2 20 466 176 s=100,50 d=30,23
n INVX2_3/Y OR2X2_1/A gnd 2 10 479 176 s=55,26 d=50,30
p NOR2X1_8/Y AOI21X1_1/a_2_54# vdd 2 40 463 224 s=200,90 d=120,46
p INVX2_3/Y AOI21X1_1/a_2_54# OR2X2_1/A 2 40 479 224 s=120,46 d=200,90
n OAI21X1_1/Y AOI21X1_1/a_12_6# OR2X2_1/A 2 20 471 176 s=30,23 d=55,26
n state[2] gnd INVX2_1/Y 2 20 447 563 s=100,50 d=100,50
p state[2] vdd INVX2_1/Y 2 40 447 515 s=200,90 d=200,90
n state[0] OAI21X1_4/a_2_6# gnd 2 20 471 376 s=100,50 d=60,26
p INVX2_5/Y OAI21X1_4/Y vdd 2 20 484 444 s=110,46 d=100,50
n INVX2_5/Y OAI21X1_4/a_2_6# OAI21X1_4/Y 2 20 487 376 s=60,26 d=100,50
p state[1] OAI21X1_4/a_9_54# OAI21X1_4/Y 2 40 476 424 s=60,43 d=110,46
p state[0] vdd OAI21X1_4/a_9_54# 2 40 471 424 s=200,90 d=60,43
n state[1] gnd OAI21X1_4/a_2_6# 2 20 479 376 s=60,26 d=60,26
n INVX2_2/Y DFFNEGX1_2/a_66_6# DFFNEGX1_2/a_76_6# 2 10 418 163 s=40,18 d=15,13
n INVX2_2/Y DFFNEGX1_2/a_2_6# gnd 2 20 351 163 s=100,50 d=55,26
n DFFNEGX1_2/a_2_6# DFFNEGX1_2/a_61_6# DFFNEGX1_2/a_66_6# 2 10 408 163 s=15,13 d=40,18
n DFFNEGX1_2/a_66_6# gnd L2 2 20 431 163 s=55,26 d=100,50
n INVX2_2/Y DFFNEGX1_2/a_17_6# DFFNEGX1_2/a_23_6# 2 10 365 163 s=20,14 d=30,16
p DFFNEGX1_2/a_2_6# DFFNEGX1_2/a_17_74# DFFNEGX1_2/a_23_6# 2 20 365 95 s=40,24 d=60,26
n DFFNEGX1_2/a_34_4# DFFNEGX1_2/a_31_6# gnd 2 10 378 163 s=15,13 d=35,17
p DFFNEGX1_2/a_34_4# DFFNEGX1_2/a_31_74# vdd 2 20 379 95 s=40,24 d=60,26
p DFFNEGX1_2/a_34_4# vdd DFFNEGX1_2/a_61_74# 2 20 403 95 s=100,50 d=30,23
p DFFNEGX1_2/a_23_6# vdd DFFNEGX1_2/a_34_4# 2 20 387 95 s=60,26 d=100,50
n DFFNEGX1_2/a_23_6# gnd DFFNEGX1_2/a_34_4# 2 10 387 163 s=35,17 d=50,30
p L2 DFFNEGX1_2/a_76_84# vdd 2 10 423 85 s=15,13 d=105,46
n L2 DFFNEGX1_2/a_76_6# gnd 2 10 423 163 s=15,13 d=55,26
n DFFNEGX1_2/a_34_4# gnd DFFNEGX1_2/a_61_6# 2 10 403 163 s=50,30 d=15,13
p DFFNEGX1_2/a_2_6# DFFNEGX1_2/a_66_6# DFFNEGX1_2/a_76_84# 2 10 418 85 s=75,28 d=15,13
p DFFNEGX1_2/a_66_6# vdd L2 2 40 431 115 s=105,46 d=200,90
p INVX2_2/Y DFFNEGX1_2/a_2_6# vdd 2 40 351 115 s=200,90 d=110,46
n DFFNEGX1_2/a_2_6# DFFNEGX1_2/a_23_6# DFFNEGX1_2/a_31_6# 2 10 373 163 s=30,16 d=15,13
p INVX2_2/Y DFFNEGX1_2/a_61_74# DFFNEGX1_2/a_66_6# 2 20 408 95 s=30,23 d=75,28
p OR2X2_1/Y vdd DFFNEGX1_2/a_17_74# 2 20 359 95 s=110,46 d=40,24
p INVX2_2/Y DFFNEGX1_2/a_23_6# DFFNEGX1_2/a_31_74# 2 20 373 95 s=60,26 d=40,24
n OR2X2_1/Y gnd DFFNEGX1_2/a_17_6# 2 10 359 163 s=55,26 d=20,14
n INVX2_2/A gnd INVX2_2/Y 2 20 103 363 s=100,50 d=100,50
p INVX2_2/A vdd INVX2_2/Y 2 40 103 315 s=200,90 d=200,90
n NOR2X1_4/B gnd NOR2X1_0/Y 2 10 327 163 s=50,30 d=30,16
p OR2X2_1/Y NOR2X1_0/a_9_54# NOR2X1_0/Y 2 40 332 115 s=60,43 d=200,90
p NOR2X1_4/B vdd NOR2X1_0/a_9_54# 2 40 327 115 s=200,90 d=60,43
n OR2X2_1/Y NOR2X1_0/Y gnd 2 10 335 163 s=30,16 d=50,30
n INVX2_2/Y DFFNEGX1_3/a_66_6# DFFNEGX1_3/a_76_6# 2 10 570 163 s=40,18 d=15,13
n INVX2_2/Y DFFNEGX1_3/a_2_6# gnd 2 20 503 163 s=100,50 d=55,26
n DFFNEGX1_3/a_2_6# DFFNEGX1_3/a_61_6# DFFNEGX1_3/a_66_6# 2 10 560 163 s=15,13 d=40,18
n DFFNEGX1_3/a_66_6# gnd R0 2 20 583 163 s=55,26 d=100,50
n INVX2_2/Y DFFNEGX1_3/a_17_6# DFFNEGX1_3/a_23_6# 2 10 517 163 s=20,14 d=30,16
p DFFNEGX1_3/a_2_6# DFFNEGX1_3/a_17_74# DFFNEGX1_3/a_23_6# 2 20 517 95 s=40,24 d=60,26
n DFFNEGX1_3/a_34_4# DFFNEGX1_3/a_31_6# gnd 2 10 530 163 s=15,13 d=35,17
p DFFNEGX1_3/a_34_4# DFFNEGX1_3/a_31_74# vdd 2 20 531 95 s=40,24 d=60,26
p DFFNEGX1_3/a_34_4# vdd DFFNEGX1_3/a_61_74# 2 20 555 95 s=100,50 d=30,23
p DFFNEGX1_3/a_23_6# vdd DFFNEGX1_3/a_34_4# 2 20 539 95 s=60,26 d=100,50
n DFFNEGX1_3/a_23_6# gnd DFFNEGX1_3/a_34_4# 2 10 539 163 s=35,17 d=50,30
p R0 DFFNEGX1_3/a_76_84# vdd 2 10 575 85 s=15,13 d=105,46
n R0 DFFNEGX1_3/a_76_6# gnd 2 10 575 163 s=15,13 d=55,26
n DFFNEGX1_3/a_34_4# gnd DFFNEGX1_3/a_61_6# 2 10 555 163 s=50,30 d=15,13
p DFFNEGX1_3/a_2_6# DFFNEGX1_3/a_66_6# DFFNEGX1_3/a_76_84# 2 10 570 85 s=75,28 d=15,13
p DFFNEGX1_3/a_66_6# vdd R0 2 40 583 115 s=105,46 d=200,90
p INVX2_2/Y DFFNEGX1_3/a_2_6# vdd 2 40 503 115 s=200,90 d=110,46
n DFFNEGX1_3/a_2_6# DFFNEGX1_3/a_23_6# DFFNEGX1_3/a_31_6# 2 10 525 163 s=30,16 d=15,13
p INVX2_2/Y DFFNEGX1_3/a_61_74# DFFNEGX1_3/a_66_6# 2 20 560 95 s=30,23 d=75,28
p OR2X2_0/Y vdd DFFNEGX1_3/a_17_74# 2 20 511 95 s=110,46 d=40,24
p INVX2_2/Y DFFNEGX1_3/a_23_6# DFFNEGX1_3/a_31_74# 2 20 525 95 s=60,26 d=40,24
n OR2X2_0/Y gnd DFFNEGX1_3/a_17_6# 2 10 511 163 s=55,26 d=20,14
n BRAKE gnd INVX2_3/Y 2 20 447 163 s=100,50 d=100,50
p BRAKE vdd INVX2_3/Y 2 40 447 115 s=200,90 d=200,90
n NOR2X1_1/A gnd NOR2X1_1/Y 2 10 343 176 s=50,30 d=30,16
p NOR2X1_5/Y NOR2X1_1/a_9_54# NOR2X1_1/Y 2 40 348 224 s=60,43 d=200,90
p NOR2X1_1/A vdd NOR2X1_1/a_9_54# 2 40 343 224 s=200,90 d=60,43
n NOR2X1_5/Y NOR2X1_1/Y gnd 2 10 351 176 s=30,16 d=50,30
n INVX2_2/Y DFFNEGX1_4/a_66_6# DFFNEGX1_4/a_76_6# 2 10 666 163 s=40,18 d=15,13
n INVX2_2/Y DFFNEGX1_4/a_2_6# gnd 2 20 599 163 s=100,50 d=55,26
n DFFNEGX1_4/a_2_6# DFFNEGX1_4/a_61_6# DFFNEGX1_4/a_66_6# 2 10 656 163 s=15,13 d=40,18
n DFFNEGX1_4/a_66_6# gnd R1 2 20 679 163 s=55,26 d=100,50
n INVX2_2/Y DFFNEGX1_4/a_17_6# DFFNEGX1_4/a_23_6# 2 10 613 163 s=20,14 d=30,16
p DFFNEGX1_4/a_2_6# DFFNEGX1_4/a_17_74# DFFNEGX1_4/a_23_6# 2 20 613 95 s=40,24 d=60,26
n DFFNEGX1_4/a_34_4# DFFNEGX1_4/a_31_6# gnd 2 10 626 163 s=15,13 d=35,17
p DFFNEGX1_4/a_34_4# DFFNEGX1_4/a_31_74# vdd 2 20 627 95 s=40,24 d=60,26
p DFFNEGX1_4/a_34_4# vdd DFFNEGX1_4/a_61_74# 2 20 651 95 s=100,50 d=30,23
p DFFNEGX1_4/a_23_6# vdd DFFNEGX1_4/a_34_4# 2 20 635 95 s=60,26 d=100,50
n DFFNEGX1_4/a_23_6# gnd DFFNEGX1_4/a_34_4# 2 10 635 163 s=35,17 d=50,30
p R1 DFFNEGX1_4/a_76_84# vdd 2 10 671 85 s=15,13 d=105,46
n R1 DFFNEGX1_4/a_76_6# gnd 2 10 671 163 s=15,13 d=55,26
n DFFNEGX1_4/a_34_4# gnd DFFNEGX1_4/a_61_6# 2 10 651 163 s=50,30 d=15,13
p DFFNEGX1_4/a_2_6# DFFNEGX1_4/a_66_6# DFFNEGX1_4/a_76_84# 2 10 666 85 s=75,28 d=15,13
p DFFNEGX1_4/a_66_6# vdd R1 2 40 679 115 s=105,46 d=200,90
p INVX2_2/Y DFFNEGX1_4/a_2_6# vdd 2 40 599 115 s=200,90 d=110,46
n DFFNEGX1_4/a_2_6# DFFNEGX1_4/a_23_6# DFFNEGX1_4/a_31_6# 2 10 621 163 s=30,16 d=15,13
p INVX2_2/Y DFFNEGX1_4/a_61_74# DFFNEGX1_4/a_66_6# 2 20 656 95 s=30,23 d=75,28
p OR2X2_0/B vdd DFFNEGX1_4/a_17_74# 2 20 607 95 s=110,46 d=40,24
p INVX2_2/Y DFFNEGX1_4/a_23_6# DFFNEGX1_4/a_31_74# 2 20 621 95 s=60,26 d=40,24
n OR2X2_0/B gnd DFFNEGX1_4/a_17_6# 2 10 607 163 s=55,26 d=20,14
n RIGHT gnd INVX2_4/Y 2 20 439 376 s=100,50 d=100,50
p RIGHT vdd INVX2_4/Y 2 40 439 424 s=200,90 d=200,90
n INVX2_8/Y gnd NOR2X1_4/A 2 10 207 176 s=50,30 d=30,16
p NOR2X1_3/B NOR2X1_2/a_9_54# NOR2X1_4/A 2 40 212 224 s=60,43 d=200,90
p INVX2_8/Y vdd NOR2X1_2/a_9_54# 2 40 207 224 s=200,90 d=60,43
n NOR2X1_3/B NOR2X1_4/A gnd 2 10 215 176 s=30,16 d=50,30
n INVX2_2/Y DFFNEGX1_5/a_66_6# DFFNEGX1_5/a_76_6# 2 10 666 376 s=40,18 d=15,13
n INVX2_2/Y DFFNEGX1_5/a_2_6# gnd 2 20 599 376 s=100,50 d=55,26
n DFFNEGX1_5/a_2_6# DFFNEGX1_5/a_61_6# DFFNEGX1_5/a_66_6# 2 10 656 376 s=15,13 d=40,18
n DFFNEGX1_5/a_66_6# gnd R2 2 20 679 376 s=55,26 d=100,50
n INVX2_2/Y DFFNEGX1_5/a_17_6# DFFNEGX1_5/a_23_6# 2 10 613 376 s=20,14 d=30,16
p DFFNEGX1_5/a_2_6# DFFNEGX1_5/a_17_74# DFFNEGX1_5/a_23_6# 2 20 613 444 s=40,24 d=60,26
n DFFNEGX1_5/a_34_4# DFFNEGX1_5/a_31_6# gnd 2 10 626 376 s=15,13 d=35,17
p DFFNEGX1_5/a_34_4# DFFNEGX1_5/a_31_74# vdd 2 20 627 444 s=40,24 d=60,26
p DFFNEGX1_5/a_34_4# vdd DFFNEGX1_5/a_61_74# 2 20 651 444 s=100,50 d=30,23
p DFFNEGX1_5/a_23_6# vdd DFFNEGX1_5/a_34_4# 2 20 635 444 s=60,26 d=100,50
n DFFNEGX1_5/a_23_6# gnd DFFNEGX1_5/a_34_4# 2 10 635 376 s=35,17 d=50,30
p R2 DFFNEGX1_5/a_76_84# vdd 2 10 671 454 s=15,13 d=105,46
n R2 DFFNEGX1_5/a_76_6# gnd 2 10 671 376 s=15,13 d=55,26
n DFFNEGX1_5/a_34_4# gnd DFFNEGX1_5/a_61_6# 2 10 651 376 s=50,30 d=15,13
p DFFNEGX1_5/a_2_6# DFFNEGX1_5/a_66_6# DFFNEGX1_5/a_76_84# 2 10 666 454 s=75,28 d=15,13
p DFFNEGX1_5/a_66_6# vdd R2 2 40 679 424 s=105,46 d=200,90
p INVX2_2/Y DFFNEGX1_5/a_2_6# vdd 2 40 599 424 s=200,90 d=110,46
n DFFNEGX1_5/a_2_6# DFFNEGX1_5/a_23_6# DFFNEGX1_5/a_31_6# 2 10 621 376 s=30,16 d=15,13
p INVX2_2/Y DFFNEGX1_5/a_61_74# DFFNEGX1_5/a_66_6# 2 20 656 444 s=30,23 d=75,28
p INVX2_15/Y vdd DFFNEGX1_5/a_17_74# 2 20 607 444 s=110,46 d=40,24
p INVX2_2/Y DFFNEGX1_5/a_23_6# DFFNEGX1_5/a_31_74# 2 20 621 444 s=60,26 d=40,24
n INVX2_15/Y gnd DFFNEGX1_5/a_17_6# 2 10 607 376 s=55,26 d=20,14
p INVX2_13/A vdd OR2X2_0/B 2 20 607 244 s=100,50 d=60,26
n INVX2_13/A gnd NAND2X1_0/a_9_6# 2 20 607 176 s=100,50 d=30,23
p NOR2X1_1/Y OR2X2_0/B vdd 2 20 615 244 s=60,26 d=100,50
n NOR2X1_1/Y NAND2X1_0/a_9_6# OR2X2_0/B 2 20 612 176 s=30,23 d=100,50
n LEFT gnd INVX2_5/Y 2 20 423 376 s=100,50 d=100,50
p LEFT vdd INVX2_5/Y 2 40 423 424 s=200,90 d=200,90
n INVX2_9/Y gnd NOR2X1_4/B 2 10 295 176 s=50,30 d=30,16
p NOR2X1_3/B NOR2X1_3/a_9_54# NOR2X1_4/B 2 40 300 224 s=60,43 d=200,90
p INVX2_9/Y vdd NOR2X1_3/a_9_54# 2 40 295 224 s=200,90 d=60,43
n NOR2X1_3/B NOR2X1_4/B gnd 2 10 303 176 s=30,16 d=50,30
n INVX2_2/Y DFFNEGX1_6/a_66_6# DFFNEGX1_6/a_76_6# 2 10 154 176 s=40,18 d=15,13
n INVX2_2/Y DFFNEGX1_6/a_2_6# gnd 2 20 87 176 s=100,50 d=55,26
n DFFNEGX1_6/a_2_6# DFFNEGX1_6/a_61_6# DFFNEGX1_6/a_66_6# 2 10 144 176 s=15,13 d=40,18
n DFFNEGX1_6/a_66_6# gnd ERROR 2 20 167 176 s=55,26 d=100,50
n INVX2_2/Y DFFNEGX1_6/a_17_6# DFFNEGX1_6/a_23_6# 2 10 101 176 s=20,14 d=30,16
p DFFNEGX1_6/a_2_6# DFFNEGX1_6/a_17_74# DFFNEGX1_6/a_23_6# 2 20 101 244 s=40,24 d=60,26
n DFFNEGX1_6/a_34_4# DFFNEGX1_6/a_31_6# gnd 2 10 114 176 s=15,13 d=35,17
p DFFNEGX1_6/a_34_4# DFFNEGX1_6/a_31_74# vdd 2 20 115 244 s=40,24 d=60,26
p DFFNEGX1_6/a_34_4# vdd DFFNEGX1_6/a_61_74# 2 20 139 244 s=100,50 d=30,23
p DFFNEGX1_6/a_23_6# vdd DFFNEGX1_6/a_34_4# 2 20 123 244 s=60,26 d=100,50
n DFFNEGX1_6/a_23_6# gnd DFFNEGX1_6/a_34_4# 2 10 123 176 s=35,17 d=50,30
p ERROR DFFNEGX1_6/a_76_84# vdd 2 10 159 254 s=15,13 d=105,46
n ERROR DFFNEGX1_6/a_76_6# gnd 2 10 159 176 s=15,13 d=55,26
n DFFNEGX1_6/a_34_4# gnd DFFNEGX1_6/a_61_6# 2 10 139 176 s=50,30 d=15,13
p DFFNEGX1_6/a_2_6# DFFNEGX1_6/a_66_6# DFFNEGX1_6/a_76_84# 2 10 154 254 s=75,28 d=15,13
p DFFNEGX1_6/a_66_6# vdd ERROR 2 40 167 224 s=105,46 d=200,90
p INVX2_2/Y DFFNEGX1_6/a_2_6# vdd 2 40 87 224 s=200,90 d=110,46
n DFFNEGX1_6/a_2_6# DFFNEGX1_6/a_23_6# DFFNEGX1_6/a_31_6# 2 10 109 176 s=30,16 d=15,13
p INVX2_2/Y DFFNEGX1_6/a_61_74# DFFNEGX1_6/a_66_6# 2 20 144 244 s=30,23 d=75,28
p NOR2X1_6/Y vdd DFFNEGX1_6/a_17_74# 2 20 95 244 s=110,46 d=40,24
p INVX2_2/Y DFFNEGX1_6/a_23_6# DFFNEGX1_6/a_31_74# 2 20 109 244 s=60,26 d=40,24
n NOR2X1_6/Y gnd DFFNEGX1_6/a_17_6# 2 10 95 176 s=55,26 d=20,14
p INVX2_10/Y vdd NAND2X1_1/Y 2 20 175 95 s=100,50 d=60,26
n INVX2_10/Y gnd NAND2X1_1/a_9_6# 2 20 175 163 s=100,50 d=30,23
p NOR2X1_0/Y NAND2X1_1/Y vdd 2 20 183 95 s=60,26 d=100,50
n NOR2X1_0/Y NAND2X1_1/a_9_6# NAND2X1_1/Y 2 20 180 163 s=30,23 d=100,50
n state[0] gnd INVX2_6/Y 2 20 455 376 s=100,50 d=100,50
p state[0] vdd INVX2_6/Y 2 40 455 424 s=200,90 d=200,90
n NOR2X1_4/A gnd NOR2X1_4/Y 2 10 271 176 s=50,30 d=30,16
p NOR2X1_4/B NOR2X1_4/a_9_54# NOR2X1_4/Y 2 40 276 224 s=60,43 d=200,90
p NOR2X1_4/A vdd NOR2X1_4/a_9_54# 2 40 271 224 s=200,90 d=60,43
n NOR2X1_4/B NOR2X1_4/Y gnd 2 10 279 176 s=30,16 d=50,30
n clka DFFNEGX1_7/a_66_6# DFFNEGX1_7/a_76_6# 2 10 242 563 s=40,18 d=15,13
n clka DFFNEGX1_7/a_2_6# gnd 2 20 175 563 s=100,50 d=55,26
n DFFNEGX1_7/a_2_6# DFFNEGX1_7/a_61_6# DFFNEGX1_7/a_66_6# 2 10 232 563 s=15,13 d=40,18
n DFFNEGX1_7/a_66_6# gnd INVX2_8/A 2 20 255 563 s=55,26 d=100,50
n clka DFFNEGX1_7/a_17_6# DFFNEGX1_7/a_23_6# 2 10 189 563 s=20,14 d=30,16
p DFFNEGX1_7/a_2_6# DFFNEGX1_7/a_17_74# DFFNEGX1_7/a_23_6# 2 20 189 495 s=40,24 d=60,26
n DFFNEGX1_7/a_34_4# DFFNEGX1_7/a_31_6# gnd 2 10 202 563 s=15,13 d=35,17
p DFFNEGX1_7/a_34_4# DFFNEGX1_7/a_31_74# vdd 2 20 203 495 s=40,24 d=60,26
p DFFNEGX1_7/a_34_4# vdd DFFNEGX1_7/a_61_74# 2 20 227 495 s=100,50 d=30,23
p DFFNEGX1_7/a_23_6# vdd DFFNEGX1_7/a_34_4# 2 20 211 495 s=60,26 d=100,50
n DFFNEGX1_7/a_23_6# gnd DFFNEGX1_7/a_34_4# 2 10 211 563 s=35,17 d=50,30
p INVX2_8/A DFFNEGX1_7/a_76_84# vdd 2 10 247 485 s=15,13 d=105,46
n INVX2_8/A DFFNEGX1_7/a_76_6# gnd 2 10 247 563 s=15,13 d=55,26
n DFFNEGX1_7/a_34_4# gnd DFFNEGX1_7/a_61_6# 2 10 227 563 s=50,30 d=15,13
p DFFNEGX1_7/a_2_6# DFFNEGX1_7/a_66_6# DFFNEGX1_7/a_76_84# 2 10 242 485 s=75,28 d=15,13
p DFFNEGX1_7/a_66_6# vdd INVX2_8/A 2 40 255 515 s=105,46 d=200,90
p clka DFFNEGX1_7/a_2_6# vdd 2 40 175 515 s=200,90 d=110,46
n DFFNEGX1_7/a_2_6# DFFNEGX1_7/a_23_6# DFFNEGX1_7/a_31_6# 2 10 197 563 s=30,16 d=15,13
p clka DFFNEGX1_7/a_61_74# DFFNEGX1_7/a_66_6# 2 20 232 495 s=30,23 d=75,28
p OAI22X1_0/Y vdd DFFNEGX1_7/a_17_74# 2 20 183 495 s=110,46 d=40,24
p clka DFFNEGX1_7/a_23_6# DFFNEGX1_7/a_31_74# 2 20 197 495 s=60,26 d=40,24
n OAI22X1_0/Y gnd DFFNEGX1_7/a_17_6# 2 10 183 563 s=55,26 d=20,14
n INVX2_7/A gnd INVX2_7/Y 2 20 343 376 s=100,50 d=100,50
p INVX2_7/A vdd INVX2_7/Y 2 40 343 424 s=200,90 d=200,90
p NOR2X1_3/B vdd NOR2X1_5/B 2 20 295 295 s=100,50 d=60,26
n NOR2X1_3/B gnd NAND2X1_2/a_9_6# 2 20 295 363 s=100,50 d=30,23
p INVX2_8/Y NOR2X1_5/B vdd 2 20 303 295 s=60,26 d=100,50
n INVX2_8/Y NAND2X1_2/a_9_6# NOR2X1_5/B 2 20 300 363 s=30,23 d=100,50
n INVX2_9/Y gnd NOR2X1_5/Y 2 10 319 176 s=50,30 d=30,16
p NOR2X1_5/B NOR2X1_5/a_9_54# NOR2X1_5/Y 2 40 324 224 s=60,43 d=200,90
p INVX2_9/Y vdd NOR2X1_5/a_9_54# 2 40 319 224 s=200,90 d=60,43
n NOR2X1_5/B NOR2X1_5/Y gnd 2 10 327 176 s=30,16 d=50,30
n INVX2_2/Y DFFNEGX1_8/a_66_6# DFFNEGX1_8/a_76_6# 2 10 650 563 s=40,18 d=15,13
n INVX2_2/Y DFFNEGX1_8/a_2_6# gnd 2 20 583 563 s=100,50 d=55,26
n DFFNEGX1_8/a_2_6# DFFNEGX1_8/a_61_6# DFFNEGX1_8/a_66_6# 2 10 640 563 s=15,13 d=40,18
n DFFNEGX1_8/a_66_6# gnd state[2] 2 20 663 563 s=55,26 d=100,50
n INVX2_2/Y DFFNEGX1_8/a_17_6# DFFNEGX1_8/a_23_6# 2 10 597 563 s=20,14 d=30,16
p DFFNEGX1_8/a_2_6# DFFNEGX1_8/a_17_74# DFFNEGX1_8/a_23_6# 2 20 597 495 s=40,24 d=60,26
n DFFNEGX1_8/a_34_4# DFFNEGX1_8/a_31_6# gnd 2 10 610 563 s=15,13 d=35,17
p DFFNEGX1_8/a_34_4# DFFNEGX1_8/a_31_74# vdd 2 20 611 495 s=40,24 d=60,26
p DFFNEGX1_8/a_34_4# vdd DFFNEGX1_8/a_61_74# 2 20 635 495 s=100,50 d=30,23
p DFFNEGX1_8/a_23_6# vdd DFFNEGX1_8/a_34_4# 2 20 619 495 s=60,26 d=100,50
n DFFNEGX1_8/a_23_6# gnd DFFNEGX1_8/a_34_4# 2 10 619 563 s=35,17 d=50,30
p state[2] DFFNEGX1_8/a_76_84# vdd 2 10 655 485 s=15,13 d=105,46
n state[2] DFFNEGX1_8/a_76_6# gnd 2 10 655 563 s=15,13 d=55,26
n DFFNEGX1_8/a_34_4# gnd DFFNEGX1_8/a_61_6# 2 10 635 563 s=50,30 d=15,13
p DFFNEGX1_8/a_2_6# DFFNEGX1_8/a_66_6# DFFNEGX1_8/a_76_84# 2 10 650 485 s=75,28 d=15,13
p DFFNEGX1_8/a_66_6# vdd state[2] 2 40 663 515 s=105,46 d=200,90
p INVX2_2/Y DFFNEGX1_8/a_2_6# vdd 2 40 583 515 s=200,90 d=110,46
n DFFNEGX1_8/a_2_6# DFFNEGX1_8/a_23_6# DFFNEGX1_8/a_31_6# 2 10 605 563 s=30,16 d=15,13
p INVX2_2/Y DFFNEGX1_8/a_61_74# DFFNEGX1_8/a_66_6# 2 20 640 495 s=30,23 d=75,28
p NOR2X1_3/B vdd DFFNEGX1_8/a_17_74# 2 20 591 495 s=110,46 d=40,24
p INVX2_2/Y DFFNEGX1_8/a_23_6# DFFNEGX1_8/a_31_74# 2 20 605 495 s=60,26 d=40,24
n NOR2X1_3/B gnd DFFNEGX1_8/a_17_6# 2 10 591 563 s=55,26 d=20,14
n INVX2_8/A gnd INVX2_8/Y 2 20 191 176 s=100,50 d=100,50
p INVX2_8/A vdd INVX2_8/Y 2 40 191 224 s=200,90 d=200,90
p INVX2_9/A vdd NOR2X1_6/B 2 20 167 295 s=100,50 d=60,26
n INVX2_9/A gnd NAND2X1_3/a_9_6# 2 20 167 363 s=100,50 d=30,23
p NOR2X1_3/B NOR2X1_6/B vdd 2 20 175 295 s=60,26 d=100,50
n NOR2X1_3/B NAND2X1_3/a_9_6# NOR2X1_6/B 2 20 172 363 s=30,23 d=100,50
n INVX2_8/Y gnd NOR2X1_6/Y 2 10 143 363 s=50,30 d=30,16
p NOR2X1_6/B NOR2X1_6/a_9_54# NOR2X1_6/Y 2 40 148 315 s=60,43 d=200,90
p INVX2_8/Y vdd NOR2X1_6/a_9_54# 2 40 143 315 s=200,90 d=60,43
n NOR2X1_6/B NOR2X1_6/Y gnd 2 10 151 363 s=30,16 d=50,30
n clka DFFNEGX1_9/a_66_6# DFFNEGX1_9/a_76_6# 2 10 146 563 s=40,18 d=15,13
n clka DFFNEGX1_9/a_2_6# gnd 2 20 79 563 s=100,50 d=55,26
n DFFNEGX1_9/a_2_6# DFFNEGX1_9/a_61_6# DFFNEGX1_9/a_66_6# 2 10 136 563 s=15,13 d=40,18
n DFFNEGX1_9/a_66_6# gnd NOR2X1_3/B 2 20 159 563 s=55,26 d=100,50
n clka DFFNEGX1_9/a_17_6# DFFNEGX1_9/a_23_6# 2 10 93 563 s=20,14 d=30,16
p DFFNEGX1_9/a_2_6# DFFNEGX1_9/a_17_74# DFFNEGX1_9/a_23_6# 2 20 93 495 s=40,24 d=60,26
n DFFNEGX1_9/a_34_4# DFFNEGX1_9/a_31_6# gnd 2 10 106 563 s=15,13 d=35,17
p DFFNEGX1_9/a_34_4# DFFNEGX1_9/a_31_74# vdd 2 20 107 495 s=40,24 d=60,26
p DFFNEGX1_9/a_34_4# vdd DFFNEGX1_9/a_61_74# 2 20 131 495 s=100,50 d=30,23
p DFFNEGX1_9/a_23_6# vdd DFFNEGX1_9/a_34_4# 2 20 115 495 s=60,26 d=100,50
n DFFNEGX1_9/a_23_6# gnd DFFNEGX1_9/a_34_4# 2 10 115 563 s=35,17 d=50,30
p NOR2X1_3/B DFFNEGX1_9/a_76_84# vdd 2 10 151 485 s=15,13 d=105,46
n NOR2X1_3/B DFFNEGX1_9/a_76_6# gnd 2 10 151 563 s=15,13 d=55,26
n DFFNEGX1_9/a_34_4# gnd DFFNEGX1_9/a_61_6# 2 10 131 563 s=50,30 d=15,13
p DFFNEGX1_9/a_2_6# DFFNEGX1_9/a_66_6# DFFNEGX1_9/a_76_84# 2 10 146 485 s=75,28 d=15,13
p DFFNEGX1_9/a_66_6# vdd NOR2X1_3/B 2 40 159 515 s=105,46 d=200,90
p clka DFFNEGX1_9/a_2_6# vdd 2 40 79 515 s=200,90 d=110,46
n DFFNEGX1_9/a_2_6# DFFNEGX1_9/a_23_6# DFFNEGX1_9/a_31_6# 2 10 101 563 s=30,16 d=15,13
p clka DFFNEGX1_9/a_61_74# DFFNEGX1_9/a_66_6# 2 20 136 495 s=30,23 d=75,28
p NOR2X1_10/Y vdd DFFNEGX1_9/a_17_74# 2 20 87 495 s=110,46 d=40,24
p clka DFFNEGX1_9/a_23_6# DFFNEGX1_9/a_31_74# 2 20 101 495 s=60,26 d=40,24
n NOR2X1_10/Y gnd DFFNEGX1_9/a_17_6# 2 10 87 563 s=55,26 d=20,14
n INVX2_9/A gnd INVX2_9/Y 2 20 279 363 s=100,50 d=100,50
p INVX2_9/A vdd INVX2_9/Y 2 40 279 315 s=200,90 d=200,90
p INVX2_8/A vdd NOR2X1_9/B 2 20 495 244 s=100,50 d=60,26
n INVX2_8/A gnd NAND2X1_4/a_9_6# 2 20 495 176 s=100,50 d=30,23
p NOR2X1_7/A NOR2X1_9/B vdd 2 20 503 244 s=60,26 d=100,50
n NOR2X1_7/A NAND2X1_4/a_9_6# NOR2X1_9/B 2 20 500 176 s=30,23 d=100,50
n NOR2X1_7/A gnd OR2X2_0/A 2 10 551 176 s=50,30 d=30,16
p INVX2_8/A NOR2X1_7/a_9_54# OR2X2_0/A 2 40 556 224 s=60,43 d=200,90
p NOR2X1_7/A vdd NOR2X1_7/a_9_54# 2 40 551 224 s=200,90 d=60,43
n INVX2_8/A OR2X2_0/A gnd 2 10 559 176 s=30,16 d=50,30
n NOR2X1_8/A gnd NOR2X1_8/Y 2 10 647 176 s=50,30 d=30,16
p OR2X2_0/A NOR2X1_8/a_9_54# NOR2X1_8/Y 2 40 652 224 s=60,43 d=200,90
p NOR2X1_8/A vdd NOR2X1_8/a_9_54# 2 40 647 224 s=200,90 d=60,43
n OR2X2_0/A NOR2X1_8/Y gnd 2 10 655 176 s=30,16 d=50,30
n INVX2_9/Y gnd OR2X2_1/B 2 10 439 176 s=50,30 d=30,16
p NOR2X1_9/B NOR2X1_9/a_9_54# OR2X2_1/B 2 40 444 224 s=60,43 d=200,90
p INVX2_9/Y vdd NOR2X1_9/a_9_54# 2 40 439 224 s=200,90 d=60,43
n NOR2X1_9/B OR2X2_1/B gnd 2 10 447 176 s=30,16 d=50,30
n RESTART gnd NOR2X1_10/Y 2 10 271 563 s=50,30 d=30,16
p NOR2X1_10/B NOR2X1_10/a_9_54# NOR2X1_10/Y 2 40 276 515 s=60,43 d=200,90
p RESTART vdd NOR2X1_10/a_9_54# 2 40 271 515 s=200,90 d=60,43
n NOR2X1_10/B NOR2X1_10/Y gnd 2 10 279 563 s=30,16 d=50,30
p clkb vdd INVX2_2/A 2 20 87 295 s=100,50 d=100,50
n clkb gnd INVX2_2/A 2 10 87 363 s=50,30 d=50,30
n OR2X2_0/A gnd OR2X2_0/a_2_54# 2 10 575 176 s=50,30 d=30,16
n OR2X2_0/a_2_54# gnd OR2X2_0/Y 2 20 591 176 s=53,26 d=100,50
p OR2X2_0/B OR2X2_0/a_9_54# vdd 2 40 580 224 s=60,43 d=120,46
p OR2X2_0/A OR2X2_0/a_2_54# OR2X2_0/a_9_54# 2 40 575 224 s=200,90 d=60,43
p OR2X2_0/a_2_54# vdd OR2X2_0/Y 2 40 588 224 s=120,46 d=200,90
n OR2X2_0/B OR2X2_0/a_2_54# gnd 2 10 583 176 s=30,16 d=53,26
n RESTART OAI22X1_0/a_2_6# gnd 2 20 295 563 s=100,50 d=60,26
n OR2X2_2/Y OAI22X1_0/Y OAI22X1_0/a_2_6# 2 20 319 563 s=60,26 d=100,50
n OAI22X1_0/D OAI22X1_0/a_2_6# OAI22X1_0/Y 2 20 311 563 s=60,26 d=60,26
p INVX2_7/Y OAI22X1_0/a_9_54# OAI22X1_0/Y 2 40 300 515 s=60,43 d=240,52
p OAI22X1_0/D OAI22X1_0/Y OAI22X1_0/a_28_54# 2 40 314 515 s=240,52 d=60,43
p RESTART vdd OAI22X1_0/a_9_54# 2 40 295 515 s=200,90 d=60,43
n INVX2_7/Y gnd OAI22X1_0/a_2_6# 2 20 303 563 s=60,26 d=60,26
p OR2X2_2/Y OAI22X1_0/a_28_54# vdd 2 40 319 515 s=60,43 d=200,90
n OR2X2_1/A gnd OR2X2_1/a_2_54# 2 10 463 163 s=50,30 d=30,16
n OR2X2_1/a_2_54# gnd OR2X2_1/Y 2 20 479 163 s=53,26 d=100,50
p OR2X2_1/B OR2X2_1/a_9_54# vdd 2 40 468 115 s=60,43 d=120,46
p OR2X2_1/A OR2X2_1/a_2_54# OR2X2_1/a_9_54# 2 40 463 115 s=200,90 d=60,43
p OR2X2_1/a_2_54# vdd OR2X2_1/Y 2 40 476 115 s=120,46 d=200,90
n OR2X2_1/B OR2X2_1/a_2_54# gnd 2 10 471 163 s=30,16 d=53,26
n RESTART OAI22X1_1/a_2_6# gnd 2 20 303 376 s=100,50 d=60,26
n OR2X2_2/Y OAI22X1_1/Y OAI22X1_1/a_2_6# 2 20 327 376 s=60,26 d=100,50
n INVX2_6/Y OAI22X1_1/a_2_6# OAI22X1_1/Y 2 20 319 376 s=60,26 d=60,26
p INVX2_7/Y OAI22X1_1/a_9_54# OAI22X1_1/Y 2 40 308 424 s=60,43 d=240,52
p INVX2_6/Y OAI22X1_1/Y OAI22X1_1/a_28_54# 2 40 322 424 s=240,52 d=60,43
p RESTART vdd OAI22X1_1/a_9_54# 2 40 303 424 s=200,90 d=60,43
n INVX2_7/Y gnd OAI22X1_1/a_2_6# 2 20 311 376 s=60,26 d=60,26
p OR2X2_2/Y OAI22X1_1/a_28_54# vdd 2 40 327 424 s=60,43 d=200,90
n NOR2X1_4/A gnd INVX2_10/Y 2 20 199 163 s=100,50 d=100,50
p NOR2X1_4/A vdd INVX2_10/Y 2 40 199 115 s=200,90 d=200,90
n state[1] gnd OR2X2_2/a_2_54# 2 10 335 563 s=50,30 d=30,16
n OR2X2_2/a_2_54# gnd OR2X2_2/Y 2 20 351 563 s=53,26 d=100,50
p RESTART OR2X2_2/a_9_54# vdd 2 40 340 515 s=60,43 d=120,46
p state[1] OR2X2_2/a_2_54# OR2X2_2/a_9_54# 2 40 335 515 s=200,90 d=60,43
p OR2X2_2/a_2_54# vdd OR2X2_2/Y 2 40 348 515 s=120,46 d=200,90
n RESTART OR2X2_2/a_2_54# gnd 2 10 343 563 s=30,16 d=53,26
n NOR2X1_3/B gnd NOR2X1_7/A 2 20 567 363 s=100,50 d=100,50
p NOR2X1_3/B vdd NOR2X1_7/A 2 40 567 315 s=200,90 d=200,90
C INVX2_2/Y vdd 10.9
C NOR2X1_3/B vdd 5.6
C INVX2_8/Y vdd 2.7
C vdd state[0] 2.3
C INVX2_8/A vdd 5.7
C vdd state[1] 3.7
C clka vdd 4.0
C NOR2X1_7/A vdd 2.5
C vdd INVX2_9/Y 3.0
C INVX2_14/Y0 11.0
R INVX2_14/Y 2183
= INVX2_14/Y M2_M1_128/m1_n2_n2#
= INVX2_14/Y DFFNEGX1_0/D
= INVX2_14/Y M2_M1_129/m1_n2_n2#
= INVX2_14/Y m3_265_102#
= INVX2_14/Y m1_244_123#
= INVX2_14/Y M3_M2_65/m2_n2_n2#
= INVX2_14/Y m2_314_103#
= INVX2_14/Y M3_M2_66/m2_n2_n2#
= INVX2_14/Y m2_266_103#
C OR2X2_1/Y0 15.9
R OR2X2_1/Y 3291
= OR2X2_1/Y M2_M1_36/m1_n2_n2#
= OR2X2_1/Y NOR2X1_0/B
= OR2X2_1/Y M3_M2_16/m2_n2_n2#
= OR2X2_1/Y m2_482_113#
= OR2X2_1/Y M2_M1_37/m1_n2_n2#
= OR2X2_1/Y DFFNEGX1_2/D
= OR2X2_1/Y M2_M1_38/m1_n2_n2#
= OR2X2_1/Y m2_338_83#
= OR2X2_1/Y M3_M2_17/m2_n2_n2#
= OR2X2_1/Y m3_377_112#
C NAND2X1_1/Y0 10.8
R NAND2X1_1/Y 1703
= NAND2X1_1/Y M2_M1_135/m1_n2_n2#
= NAND2X1_1/Y DFFNEGX1_1/D
= NAND2X1_1/Y m1_170_123#
= NAND2X1_1/Y M2_M1_136/m1_n2_n2#
= NAND2X1_1/Y m3_129_112#
= NAND2X1_1/Y m1_108_123#
= NAND2X1_1/Y M3_M2_71/m2_n2_n2#
= NAND2X1_1/Y m2_130_113#
= NAND2X1_1/Y M3_M2_70/m2_n2_n2#
= NAND2X1_1/Y m2_170_113#
C R10 8.1
R R1 2227
= R1 M2_M1_159/m1_n2_n2#
= R1 DFFNEGX1_4/Q
= R1 M3_M2_94/m2_n2_n2#
= R1 m2_674_123#
C INVX2_9/Y0 33.1
R INVX2_9/Y 6517
= INVX2_9/Y M2_M1_115/m1_n2_n2#
= INVX2_9/Y NAND3X1_1/B
= INVX2_9/Y NAND3X1_0/A
= INVX2_9/Y M2_M1_116/m1_n2_n2#
= INVX2_9/Y M2_M1_120/m1_n2_n2#
= INVX2_9/Y NOR2X1_9/A
= INVX2_9/Y m1_274_323#
= INVX2_9/Y M3_M2_58/m2_n2_n2#
= INVX2_9/Y m2_594_303#
= INVX2_9/Y M3_M2_59/m2_n2_n2#
= INVX2_9/Y m2_482_303#
= INVX2_9/Y M3_M2_60/m2_n2_n2#
= INVX2_9/Y m3_425_302#
= INVX2_9/Y M2_M1_117/m1_n2_n2#
= INVX2_9/Y NOR2X1_5/A
= INVX2_9/Y m1_426_193#
= INVX2_9/Y M3_M2_61/m2_n2_n2#
= INVX2_9/Y m2_426_173#
= INVX2_9/Y NOR2X1_3/A
= INVX2_9/Y M2_M1_119/m1_n2_n2#
= INVX2_9/Y m3_305_172#
= INVX2_9/Y m1_282_193#
= INVX2_9/Y M2_M1_118/m1_n2_n2#
= INVX2_9/Y m1_306_193#
= INVX2_9/Y M3_M2_62/m2_n2_n2#
= INVX2_9/Y m2_274_203#
C OR2X2_0/B0 14.5
R OR2X2_0/B 2787
= OR2X2_0/B NAND2X1_0/Y
= OR2X2_0/B M2_M1_133/m1_n2_n2#
= OR2X2_0/B M2_M1_132/m1_n2_n2#
= OR2X2_0/B DFFNEGX1_4/D
= OR2X2_0/B m1_628_123#
= OR2X2_0/B M3_M2_67/m2_n2_n2#
= OR2X2_0/B m2_634_123#
= OR2X2_0/B M3_M2_68/m2_n2_n2#
= OR2X2_0/B m2_610_193#
= OR2X2_0/B M2_M1_134/m1_n2_n2#
= OR2X2_0/B m3_577_192#
= OR2X2_0/B M3_M2_69/m2_n2_n2#
= OR2X2_0/B m2_578_193#
C NOR2X1_1/A0 9.1
R NOR2X1_1/A 2173
= NOR2X1_1/A AOI21X1_0/Y
= NOR2X1_1/A M2_M1_52/m1_n2_n2#
= NOR2X1_1/A M3_M2_22/m2_n2_n2#
= NOR2X1_1/A m2_386_203#
= NOR2X1_1/A M2_M1_53/m1_n2_n2#
= NOR2X1_1/A m3_345_202#
= NOR2X1_1/A M3_M2_23/m2_n2_n2#
= NOR2X1_1/A m2_338_193#
C ERROR0 11.5
R ERROR 2229
= ERROR M2_M1_157/m1_n2_n2#
= ERROR DFFNEGX1_6/Q
= ERROR M3_M2_92/m2_n2_n2#
= ERROR m2_162_213#
C NOR2X1_9/B0 8.6
R NOR2X1_9/B 1736
= NOR2X1_9/B NAND2X1_4/Y
= NOR2X1_9/B M3_M2_26/m2_n2_n2#
= NOR2X1_9/B M2_M1_60/m1_n2_n2#
= NOR2X1_9/B m2_490_213#
= NOR2X1_9/B m1_490_213#
= NOR2X1_9/B M2_M1_61/m1_n2_n2#
= NOR2X1_9/B m3_449_222#
= NOR2X1_9/B M3_M2_27/m2_n2_n2#
= NOR2X1_9/B m2_450_213#
C INVX2_12/Y0 10.4
R INVX2_12/Y 3297
= INVX2_12/Y M2_M1_126/m1_n2_n2#
= INVX2_12/Y OAI21X1_1/C
= INVX2_12/Y OAI21X1_0/C
= INVX2_12/Y m1_458_315#
= INVX2_12/Y M3_M2_63/m2_n2_n2#
= INVX2_12/Y m2_466_313#
= INVX2_12/Y M2_M1_127/m1_n2_n2#
= INVX2_12/Y m3_433_312#
= INVX2_12/Y M3_M2_64/m2_n2_n2#
= INVX2_12/Y m2_426_313#
C clkb0 4.5
R clkb 1028
= clkb M2_M1_176/m1_n2_n2#
= clkb INVX1_0/A
= clkb M3_M2_97/m2_n2_n2#
= clkb m2_82_333#
C OAI22X1_1/Y0 13.5
R OAI22X1_1/Y 1648
= OAI22X1_1/Y M2_M1_142/m1_n2_n2#
= OAI22X1_1/Y DFFNEGX1_11/D
= OAI22X1_1/Y m1_140_413#
= OAI22X1_1/Y M2_M1_141/m1_n2_n2#
= OAI22X1_1/Y m3_161_402#
= OAI22X1_1/Y M3_M2_74/m2_n2_n2#
= OAI22X1_1/Y m2_306_403#
= OAI22X1_1/Y M3_M2_75/m2_n2_n2#
= OAI22X1_1/Y m2_162_403#
C NOR2X1_10/B0 10.5
R NOR2X1_10/B 1915
= NOR2X1_10/B M2_M1_91/m1_n2_n2#
= NOR2X1_10/B AOI22X1_0/Y
= NOR2X1_10/B m3_281_502#
= NOR2X1_10/B M2_M1_92/m1_n2_n2#
= NOR2X1_10/B M3_M2_40/m2_n2_n2#
= NOR2X1_10/B m2_466_503#
= NOR2X1_10/B M3_M2_41/m2_n2_n2#
= NOR2X1_10/B m2_282_503#
C INVX2_0/Y0 8.4
R INVX2_0/Y 2192
= INVX2_0/Y AOI22X1_0/B
= INVX2_0/Y M3_M2_38/m2_n2_n2#
= INVX2_0/Y M2_M1_89/m1_n2_n2#
= INVX2_0/Y m2_506_523#
= INVX2_0/Y M2_M1_90/m1_n2_n2#
= INVX2_0/Y m3_465_542#
= INVX2_0/Y M3_M2_39/m2_n2_n2#
= INVX2_0/Y m2_466_533#
C R00 11.4
R R0 2230
= R0 M2_M1_160/m1_n2_n2#
= R0 DFFNEGX1_3/Q
C BRAKE0 6.9
R BRAKE 1031
= BRAKE M2_M1_164/m1_n2_n2#
= BRAKE INVX2_3/A
C L20 11.7
R L2 2231
= L2 M2_M1_161/m1_n2_n2#
= L2 DFFNEGX1_2/Q
C L10 11.4
R L1 2230
= L1 M2_M1_162/m1_n2_n2#
= L1 DFFNEGX1_0/Q
C L00 11.4
R L0 2230
= L0 M2_M1_163/m1_n2_n2#
= L0 DFFNEGX1_1/Q
C INVX2_15/Y0 9.9
R INVX2_15/Y 2182
= INVX2_15/Y DFFNEGX1_5/D
= INVX2_15/Y M2_M1_130/m1_n2_n2#
= INVX2_15/Y M2_M1_131/m1_n2_n2#
= INVX2_15/Y m2_626_323#
C OR2X2_1/A0 11.3
R OR2X2_1/A 2197
= OR2X2_1/A M2_M1_64/m1_n2_n2#
= OR2X2_1/A AOI21X1_1/Y
= OR2X2_1/A M2_M1_65/m1_n2_n2#
= OR2X2_1/A m2_458_123#
C NOR2X1_8/Y0 11.4
R NOR2X1_8/Y 2080
= NOR2X1_8/Y M3_M2_24/m2_n2_n2#
= NOR2X1_8/Y M2_M1_58/m1_n2_n2#
= NOR2X1_8/Y m2_650_203#
= NOR2X1_8/Y AOI21X1_1/A
= NOR2X1_8/Y M3_M2_25/m2_n2_n2#
= NOR2X1_8/Y m3_457_242#
= NOR2X1_8/Y M2_M1_59/m1_n2_n2#
= NOR2X1_8/Y m2_458_213#
C INVX2_12/A0 9.7
R INVX2_12/A 2525
= INVX2_12/A NAND3X1_0/Y
= INVX2_12/A M2_M1_42/m1_n2_n2#
= INVX2_12/A M2_M1_43/m1_n2_n2#
= INVX2_12/A m2_466_333#
C OAI21X1_1/Y0 11.7
R OAI21X1_1/Y 2132
= OAI21X1_1/Y M2_M1_57/m1_n2_n2#
= OAI21X1_1/Y AOI21X1_1/B
= OAI21X1_1/Y M2_M1_56/m1_n2_n2#
= OAI21X1_1/Y m2_450_293#
C INVX2_5/Y0 18.3
R INVX2_5/Y 4419
= INVX2_5/Y M2_M1_99/m1_n2_n2#
= INVX2_5/Y OAI21X1_4/C
= INVX2_5/Y M3_M2_46/m2_n2_n2#
= INVX2_5/Y m2_490_423#
= INVX2_5/Y OAI21X1_2/B
= INVX2_5/Y M2_M1_101/m1_n2_n2#
= INVX2_5/Y m1_410_413#
= INVX2_5/Y M3_M2_48/m2_n2_n2#
= INVX2_5/Y m3_401_432#
= INVX2_5/Y M2_M1_102/m1_n2_n2#
= INVX2_5/Y OAI21X1_1/B
= INVX2_5/Y M3_M2_47/m2_n2_n2#
= INVX2_5/Y M3_M2_49/m2_n2_n2#
= INVX2_5/Y m3_401_362#
= INVX2_5/Y m2_394_413#
= INVX2_5/Y M2_M1_100/m1_n2_n2#
= INVX2_5/Y m2_442_323#
C OAI21X1_4/Y0 11.3
R OAI21X1_4/Y 2159
= OAI21X1_4/Y M2_M1_88/m1_n2_n2#
= OAI21X1_4/Y AOI22X1_0/D
= OAI21X1_4/Y M2_M1_87/m1_n2_n2#
= OAI21X1_4/Y m2_482_413#
C state[0]0 20.8
R state[0] 4433
= state[0] M3_M2_78/m2_n2_n2#
= state[0] M2_M1_145/m1_n2_n2#
= state[0] m2_586_413#
= state[0] DFFNEGX1_12/Q
= state[0] M3_M2_79/m2_n2_n2#
= state[0] INVX2_6/A
= state[0] M3_M2_80/m2_n2_n2#
= state[0] m3_465_462#
= state[0] M2_M1_146/m1_n2_n2#
= state[0] OAI21X1_4/A
= state[0] M2_M1_147/m1_n2_n2#
= state[0] m2_450_403#
C RIGHT0 17.7
R RIGHT 3280
= RIGHT M2_M1_165/m1_n2_n2#
= RIGHT AOI22X1_0/C
= RIGHT M3_M2_95/m2_n2_n2#
= RIGHT INVX2_4/A
= RIGHT M3_M2_96/m2_n2_n2#
= RIGHT m3_433_452#
= RIGHT OAI21X1_1/A
= RIGHT M2_M1_166/m1_n2_n2#
= RIGHT M2_M1_167/m1_n2_n2#
= RIGHT m2_434_333#
C NOR2X1_5/B0 11.6
R NOR2X1_5/B 1739
= NOR2X1_5/B M2_M1_48/m1_n2_n2#
= NOR2X1_5/B NAND2X1_2/Y
= NOR2X1_5/B m1_300_323#
= NOR2X1_5/B M2_M1_49/m1_n2_n2#
= NOR2X1_5/B m2_330_213#
C INVX2_4/Y0 13.7
R INVX2_4/Y 3345
= INVX2_4/Y M2_M1_96/m1_n2_n2#
= INVX2_4/Y OAI21X1_2/A
= INVX2_4/Y M3_M2_44/m2_n2_n2#
= INVX2_4/Y m2_442_403#
= INVX2_4/Y OAI21X1_0/B
= INVX2_4/Y M2_M1_97/m1_n2_n2#
= INVX2_4/Y m3_393_402#
= INVX2_4/Y M3_M2_45/m2_n2_n2#
= INVX2_4/Y m2_386_323#
= INVX2_4/Y M2_M1_98/m1_n2_n2#
= INVX2_4/Y m1_386_323#
C OAI21X1_2/C0 11.8
R OAI21X1_2/C 2548
= OAI21X1_2/C M2_M1_81/m1_n2_n2#
= OAI21X1_2/C NAND3X1_2/Y
= OAI21X1_2/C M2_M1_82/m1_n2_n2#
= OAI21X1_2/C m2_410_423#
C INVX2_1/Y0 7.3
R INVX2_1/Y 2248
= INVX2_1/Y NAND3X1_2/C
= INVX2_1/Y M2_M1_79/m1_n2_n2#
= INVX2_1/Y m1_442_523#
= INVX2_1/Y M2_M1_80/m1_n2_n2#
= INVX2_1/Y m2_426_503#
C INVX2_6/Y0 17.6
R INVX2_6/Y 4418
= INVX2_6/Y NAND3X1_2/B
= INVX2_6/Y OAI21X1_3/C
= INVX2_6/Y M2_M1_104/m1_n2_n2#
= INVX2_6/Y m1_402_515#
= INVX2_6/Y M2_M1_103/m1_n2_n2#
= INVX2_6/Y OAI22X1_1/D
= INVX2_6/Y M3_M2_50/m2_n2_n2#
= INVX2_6/Y m2_458_413#
= INVX2_6/Y M3_M2_51/m2_n2_n2#
= INVX2_6/Y m2_402_443#
= INVX2_6/Y M3_M2_52/m2_n2_n2#
= INVX2_6/Y m3_321_442#
= INVX2_6/Y M2_M1_105/m1_n2_n2#
= INVX2_6/Y m2_322_413#
C OR2X2_2/Y0 13.0
R OR2X2_2/Y 3434
= OR2X2_2/Y M2_M1_39/m1_n2_n2#
= OR2X2_2/Y OAI22X1_1/C
= OR2X2_2/Y M2_M1_40/m1_n2_n2#
= OR2X2_2/Y OAI22X1_0/C
= OR2X2_2/Y m1_324_533#
= OR2X2_2/Y M2_M1_41/m1_n2_n2#
= OR2X2_2/Y m2_330_403#
C OAI22X1_0/D0 10.1
R OAI22X1_0/D 2163
= OAI22X1_0/D OAI21X1_3/Y
= OAI22X1_0/D M3_M2_36/m2_n2_n2#
= OAI22X1_0/D M2_M1_85/m1_n2_n2#
= OAI22X1_0/D m2_402_533#
= OAI22X1_0/D M3_M2_37/m2_n2_n2#
= OAI22X1_0/D m3_313_542#
= OAI22X1_0/D M2_M1_86/m1_n2_n2#
= OAI22X1_0/D m2_314_523#
C state[1]0 34.2
R state[1] 6586
= state[1] M3_M2_81/m2_n2_n2#
= state[1] INVX2_0/A
= state[1] M2_M1_148/m1_n2_n2#
= state[1] m2_498_533#
= state[1] M3_M2_83/m2_n2_n2#
= state[1] m3_409_562#
= state[1] M2_M1_150/m1_n2_n2#
= state[1] NAND3X1_2/A
= state[1] OR2X2_2/A
= state[1] M2_M1_151/m1_n2_n2#
= state[1] M3_M2_82/m2_n2_n2#
= state[1] M2_M1_149/m1_n2_n2#
= state[1] m2_474_413#
= state[1] OAI21X1_4/B
= state[1] M3_M2_84/m2_n2_n2#
= state[1] DFFNEGX1_10/Q
= state[1] M3_M2_85/m2_n2_n2#
= state[1] m2_322_463#
= state[1] M3_M2_86/m2_n2_n2#
= state[1] m3_289_462#
= state[1] M2_M1_152/m1_n2_n2#
= state[1] m2_290_413#
C NOR2X1_4/A0 13.7
R NOR2X1_4/A 3065
= NOR2X1_4/A NOR2X1_2/Y
= NOR2X1_4/A INVX2_10/A
= NOR2X1_4/A M2_M1_54/m1_n2_n2#
= NOR2X1_4/A m1_202_203#
= NOR2X1_4/A M2_M1_55/m1_n2_n2#
= NOR2X1_4/A m2_194_133#
C INVX2_9/A0 23.9
R INVX2_9/A 5450
= INVX2_9/A DFFNEGX1_10/D
= INVX2_9/A M2_M1_8/m1_n2_n2#
= INVX2_9/A M2_M1_10/m1_n2_n2#
= INVX2_9/A DFFNEGX1_11/Q
= INVX2_9/A M2_M1_9/m1_n2_n2#
= INVX2_9/A m2_234_343#
= INVX2_9/A NAND2X1_3/A
= INVX2_9/A M2_M1_11/m1_n2_n2#
= INVX2_9/A m2_194_343#
= INVX2_9/A M2_M1_12/m1_n2_n2#
= INVX2_9/A m1_178_333#
= INVX2_9/A M2_M1_13/m1_n2_n2#
= INVX2_9/A m2_162_333#
C RESTART0 18.7
R RESTART 4373
= RESTART OR2X2_2/B
= RESTART M2_M1_172/m1_n2_n2#
= RESTART OAI22X1_0/A
= RESTART NOR2X1_10/A
= RESTART M2_M1_175/m1_n2_n2#
= RESTART M2_M1_174/m1_n2_n2#
= RESTART m1_282_533#
= RESTART M2_M1_173/m1_n2_n2#
= RESTART OAI22X1_1/A
C gnd0 339.7
R gnd 128082
= gnd twoP_FSM_VIA0_4/m1_n10_n10#
= gnd twoP_FSM_VIA1_11/m1_n10_n3#
= gnd FILL_1/gnd
= gnd FILL_0/gnd
= gnd DFFNEGX1_8/gnd
= gnd FILL_2/gnd
= gnd FILL_3/gnd
= gnd FILL_4/gnd
= gnd FILL_5/gnd
= gnd FILL_6/gnd
= gnd FILL_9/gnd
= gnd FILL_8/gnd
= gnd FILL_7/gnd
= gnd INVX2_0/gnd
= gnd INVX2_1/gnd
= gnd AOI22X1_0/gnd
= gnd OAI21X1_3/gnd
= gnd NAND3X1_2/gnd
= gnd FILL_10/gnd
= gnd FILL_11/gnd
= gnd OR2X2_2/gnd
= gnd OAI22X1_0/gnd
= gnd NOR2X1_10/gnd
= gnd DFFNEGX1_7/gnd
= gnd twoP_FSM_VIA0_6/m1_n10_n10#
= gnd m1_38_583#
= gnd twoP_FSM_VIA1_8/m1_n10_n3#
= gnd DFFNEGX1_9/gnd
= gnd m1_38_567#
= gnd twoP_FSM_VIA1_10/m1_n10_n3#
= gnd FILL_20/gnd
= gnd FILL_21/gnd
= gnd FILL_22/gnd
= gnd FILL_23/gnd
= gnd FILL_24/gnd
= gnd FILL_25/gnd
= gnd FILL_26/gnd
= gnd INVX2_15/gnd
= gnd DFFNEGX1_5/gnd
= gnd FILL_27/gnd
= gnd NAND3X1_1/gnd
= gnd FILL_28/gnd
= gnd FILL_29/gnd
= gnd FILL_30/gnd
= gnd FILL_31/gnd
= gnd INVX2_11/gnd
= gnd FILL_33/gnd
= gnd FILL_32/gnd
= gnd DFFNEGX1_12/gnd
= gnd INVX2_6/gnd
= gnd OAI21X1_4/gnd
= gnd INVX2_5/gnd
= gnd INVX2_4/gnd
= gnd NAND3X1_0/gnd
= gnd INVX2_12/gnd
= gnd OAI21X1_1/gnd
= gnd FILL_12/gnd
= gnd FILL_13/gnd
= gnd OAI21X1_2/gnd
= gnd FILL_14/gnd
= gnd INVX2_7/gnd
= gnd FILL_15/gnd
= gnd FILL_34/gnd
= gnd FILL_35/gnd
= gnd FILL_36/gnd
= gnd FILL_37/gnd
= gnd OAI21X1_0/gnd
= gnd FILL_38/gnd
= gnd FILL_39/gnd
= gnd FILL_40/gnd
= gnd FILL_41/gnd
= gnd FILL_42/gnd
= gnd FILL_43/gnd
= gnd FILL_44/gnd
= gnd OAI22X1_1/gnd
= gnd FILL_45/gnd
= gnd FILL_46/gnd
= gnd FILL_47/gnd
= gnd INVX2_9/gnd
= gnd NAND2X1_2/gnd
= gnd FILL_48/gnd
= gnd FILL_49/gnd
= gnd FILL_50/gnd
= gnd FILL_51/gnd
= gnd DFFNEGX1_10/gnd
= gnd FILL_52/gnd
= gnd FILL_53/gnd
= gnd FILL_54/gnd
= gnd FILL_55/gnd
= gnd NAND2X1_3/gnd
= gnd NOR2X1_6/gnd
= gnd FILL_58/gnd
= gnd FILL_57/gnd
= gnd FILL_56/gnd
= gnd DFFNEGX1_11/gnd
= gnd FILL_19/gnd
= gnd FILL_18/gnd
= gnd FILL_17/gnd
= gnd FILL_16/gnd
= gnd twoP_FSM_VIA1_7/m1_n10_n3#
= gnd INVX2_2/gnd
= gnd INVX1_0/gnd
= gnd FILL_59/gnd
= gnd m1_38_367#
= gnd twoP_FSM_VIA1_9/m1_n10_n3#
= gnd FILL_60/gnd
= gnd FILL_61/gnd
= gnd FILL_62/gnd
= gnd NOR2X1_8/gnd
= gnd INVX2_13/gnd
= gnd NAND2X1_0/gnd
= gnd OR2X2_0/gnd
= gnd FILL_63/gnd
= gnd FILL_64/gnd
= gnd FILL_65/gnd
= gnd NOR2X1_7/gnd
= gnd FILL_66/gnd
= gnd DFFNEGX1_4/gnd
= gnd NAND2X1_4/gnd
= gnd AOI21X1_1/gnd
= gnd FILL_67/gnd
= gnd FILL_68/gnd
= gnd NOR2X1_9/gnd
= gnd DFFNEGX1_3/gnd
= gnd FILL_79/gnd
= gnd OR2X2_1/gnd
= gnd INVX2_3/gnd
= gnd FILL_69/gnd
= gnd AOI21X1_0/gnd
= gnd FILL_71/gnd
= gnd FILL_70/gnd
= gnd NOR2X1_1/gnd
= gnd NOR2X1_5/gnd
= gnd NOR2X1_0/gnd
= gnd DFFNEGX1_2/gnd
= gnd FILL_72/gnd
= gnd FILL_73/gnd
= gnd NOR2X1_3/gnd
= gnd NOR2X1_4/gnd
= gnd FILL_74/gnd
= gnd FILL_75/gnd
= gnd FILL_76/gnd
= gnd INVX2_14/gnd
= gnd NOR2X1_2/gnd
= gnd INVX2_8/gnd
= gnd FILL_77/gnd
= gnd NAND2X1_1/gnd
= gnd INVX2_10/gnd
= gnd DFFNEGX1_0/gnd
= gnd DFFNEGX1_6/gnd
= gnd FILL_78/gnd
= gnd twoP_FSM_VIA1_6/m1_n10_n3#
= gnd DFFNEGX1_1/gnd
= gnd m1_38_167#
= gnd twoP_FSM_VIA0_5/m1_n10_n10#
= gnd m2_702_37#
= gnd twoP_FSM_VIA0_7/m1_n10_n10#
= gnd m1_38_37#
C vdd0 1120.4
R vdd 237864
= vdd twoP_FSM_VIA0_0/m1_n10_n10#
= vdd twoP_FSM_VIA0_2/m1_n10_n10#
= vdd m1_14_607#
= vdd twoP_FSM_VIA1_0/m1_n10_n3#
= vdd FILL_1/vdd
= vdd FILL_0/vdd
= vdd DFFNEGX1_8/vdd
= vdd FILL_2/vdd
= vdd FILL_3/vdd
= vdd FILL_4/vdd
= vdd FILL_5/vdd
= vdd FILL_6/vdd
= vdd FILL_8/vdd
= vdd FILL_7/vdd
= vdd DFFNEGX1_5/vdd
= vdd INVX2_0/vdd
= vdd FILL_9/vdd
= vdd INVX2_1/vdd
= vdd AOI22X1_0/vdd
= vdd DFFNEGX1_12/vdd
= vdd INVX2_6/vdd
= vdd OAI21X1_4/vdd
= vdd INVX2_4/vdd
= vdd OAI21X1_3/vdd
= vdd NAND3X1_2/vdd
= vdd FILL_10/vdd
= vdd FILL_11/vdd
= vdd OR2X2_2/vdd
= vdd INVX2_5/vdd
= vdd FILL_12/vdd
= vdd FILL_13/vdd
= vdd OAI21X1_2/vdd
= vdd FILL_14/vdd
= vdd INVX2_7/vdd
= vdd FILL_15/vdd
= vdd OAI22X1_0/vdd
= vdd NOR2X1_10/vdd
= vdd OAI22X1_1/vdd
= vdd DFFNEGX1_7/vdd
= vdd DFFNEGX1_10/vdd
= vdd DFFNEGX1_9/vdd
= vdd twoP_FSM_VIA1_3/m1_n10_n3#
= vdd DFFNEGX1_11/vdd
= vdd FILL_19/vdd
= vdd FILL_18/vdd
= vdd FILL_17/vdd
= vdd FILL_16/vdd
= vdd m1_14_467#
= vdd twoP_FSM_VIA1_1/m1_n10_n3#
= vdd FILL_20/vdd
= vdd FILL_21/vdd
= vdd FILL_22/vdd
= vdd FILL_23/vdd
= vdd FILL_24/vdd
= vdd FILL_25/vdd
= vdd FILL_26/vdd
= vdd FILL_60/vdd
= vdd FILL_61/vdd
= vdd FILL_62/vdd
= vdd NOR2X1_8/vdd
= vdd INVX2_13/vdd
= vdd INVX2_15/vdd
= vdd FILL_27/vdd
= vdd NAND3X1_1/vdd
= vdd FILL_28/vdd
= vdd FILL_29/vdd
= vdd FILL_30/vdd
= vdd FILL_31/vdd
= vdd INVX2_11/vdd
= vdd FILL_32/vdd
= vdd NAND2X1_0/vdd
= vdd OR2X2_0/vdd
= vdd FILL_63/vdd
= vdd FILL_64/vdd
= vdd FILL_65/vdd
= vdd NOR2X1_7/vdd
= vdd NAND3X1_0/vdd
= vdd FILL_33/vdd
= vdd INVX2_12/vdd
= vdd OAI21X1_1/vdd
= vdd NAND2X1_4/vdd
= vdd FILL_66/vdd
= vdd AOI21X1_1/vdd
= vdd FILL_67/vdd
= vdd NOR2X1_9/vdd
= vdd FILL_34/vdd
= vdd FILL_35/vdd
= vdd FILL_36/vdd
= vdd FILL_37/vdd
= vdd OAI21X1_0/vdd
= vdd FILL_38/vdd
= vdd FILL_39/vdd
= vdd FILL_40/vdd
= vdd FILL_41/vdd
= vdd FILL_42/vdd
= vdd FILL_43/vdd
= vdd FILL_68/vdd
= vdd FILL_69/vdd
= vdd AOI21X1_0/vdd
= vdd FILL_71/vdd
= vdd FILL_70/vdd
= vdd NOR2X1_1/vdd
= vdd FILL_44/vdd
= vdd FILL_45/vdd
= vdd FILL_46/vdd
= vdd FILL_47/vdd
= vdd INVX2_9/vdd
= vdd NAND2X1_2/vdd
= vdd FILL_48/vdd
= vdd FILL_49/vdd
= vdd FILL_50/vdd
= vdd NOR2X1_5/vdd
= vdd FILL_72/vdd
= vdd FILL_73/vdd
= vdd NOR2X1_3/vdd
= vdd NOR2X1_4/vdd
= vdd FILL_74/vdd
= vdd FILL_75/vdd
= vdd FILL_76/vdd
= vdd FILL_51/vdd
= vdd FILL_52/vdd
= vdd FILL_53/vdd
= vdd FILL_54/vdd
= vdd FILL_55/vdd
= vdd NAND2X1_3/vdd
= vdd NOR2X1_6/vdd
= vdd FILL_57/vdd
= vdd FILL_56/vdd
= vdd NOR2X1_2/vdd
= vdd INVX2_8/vdd
= vdd FILL_77/vdd
= vdd INVX2_2/vdd
= vdd INVX1_0/vdd
= vdd FILL_59/vdd
= vdd FILL_58/vdd
= vdd twoP_FSM_VIA1_4/m1_n10_n3#
= vdd DFFNEGX1_6/vdd
= vdd FILL_78/vdd
= vdd m1_14_267#
= vdd twoP_FSM_VIA0_1/m1_n10_n10#
= vdd twoP_FSM_VIA1_2/m1_n10_n3#
= vdd m2_726_13#
= vdd DFFNEGX1_4/vdd
= vdd DFFNEGX1_3/vdd
= vdd FILL_79/vdd
= vdd OR2X2_1/vdd
= vdd INVX2_3/vdd
= vdd NOR2X1_0/vdd
= vdd DFFNEGX1_2/vdd
= vdd INVX2_14/vdd
= vdd NAND2X1_1/vdd
= vdd INVX2_10/vdd
= vdd DFFNEGX1_0/vdd
= vdd DFFNEGX1_1/vdd
= vdd twoP_FSM_VIA0_3/m1_n10_n10#
= vdd m1_14_13#
= vdd twoP_FSM_VIA1_5/m1_n10_n3#
= vdd m1_14_67#
C OAI21X1_0/Y0 13.0
R OAI21X1_0/Y 2133
= OAI21X1_0/Y M2_M1_44/m1_n2_n2#
= OAI21X1_0/Y AOI21X1_0/B
= OAI21X1_0/Y M3_M2_18/m2_n2_n2#
= OAI21X1_0/Y m2_418_333#
= OAI21X1_0/Y M3_M2_19/m2_n2_n2#
= OAI21X1_0/Y m3_369_332#
= OAI21X1_0/Y m2_370_203#
= OAI21X1_0/Y M2_M1_45/m1_n2_n2#
R OR2X2_2/a_9_54# 1369
C OR2X2_2/a_2_54#0 6.1
R OR2X2_2/a_2_54# 1956
C INVX2_10/Y0 7.6
R INVX2_10/Y 2181
= INVX2_10/Y M2_M1_122/m1_n2_n2#
= INVX2_10/Y NAND2X1_1/A
= INVX2_10/Y M2_M1_121/m1_n2_n2#
= INVX2_10/Y m2_170_133#
= INVX2_10/Y m1_186_123#
C OAI22X1_1/a_2_6#0 4.3
R OAI22X1_1/a_2_6# 1320
R OAI22X1_1/a_28_54# 1369
R OAI22X1_1/a_9_54# 1369
C INVX2_7/Y0 14.6
R INVX2_7/Y 3325
= INVX2_7/Y M2_M1_107/m1_n2_n2#
= INVX2_7/Y OAI22X1_0/B
= INVX2_7/Y M3_M2_53/m2_n2_n2#
= INVX2_7/Y OAI22X1_1/B
= INVX2_7/Y M2_M1_106/m1_n2_n2#
= INVX2_7/Y m2_338_413#
= INVX2_7/Y m1_338_413#
= INVX2_7/Y M3_M2_54/m2_n2_n2#
= INVX2_7/Y m3_297_452#
= INVX2_7/Y M2_M1_108/m1_n2_n2#
= INVX2_7/Y m2_298_413#
= INVX2_7/Y m1_298_413#
R OR2X2_1/a_9_54# 1369
C OR2X2_1/a_2_54#0 6.1
R OR2X2_1/a_2_54# 1956
C INVX2_13/A0 16.6
R INVX2_13/A 3602
= INVX2_13/A M2_M1_75/m1_n2_n2#
= INVX2_13/A NAND3X1_1/Y
= INVX2_13/A M2_M1_74/m1_n2_n2#
= INVX2_13/A NAND2X1_0/A
= INVX2_13/A m2_602_163#
= INVX2_13/A M2_M1_76/m1_n2_n2#
C OAI22X1_0/a_2_6#0 4.3
R OAI22X1_0/a_2_6# 1320
R OAI22X1_0/a_28_54# 1369
R OAI22X1_0/a_9_54# 1369
C INVX2_2/Y0 122.4
R INVX2_2/Y 30947
= INVX2_2/Y M2_M1_25/m1_n2_n2#
= INVX2_2/Y DFFNEGX1_8/CLK
= INVX2_2/Y DFFNEGX1_5/CLK
= INVX2_2/Y M3_M2_7/m2_n2_n2#
= INVX2_2/Y M2_M1_23/m1_n2_n2#
= INVX2_2/Y m2_586_463#
= INVX2_2/Y DFFNEGX1_12/CLK
= INVX2_2/Y M2_M1_26/m1_n2_n2#
= INVX2_2/Y M3_M2_9/m2_n2_n2#
= INVX2_2/Y m2_506_393#
= INVX2_2/Y DFFNEGX1_10/CLK
= INVX2_2/Y M2_M1_30/m1_n2_n2#
= INVX2_2/Y M3_M2_14/m2_n2_n2#
= INVX2_2/Y m3_209_392#
= INVX2_2/Y DFFNEGX1_6/CLK
= INVX2_2/Y M2_M1_31/m1_n2_n2#
= INVX2_2/Y m1_98_323#
= INVX2_2/Y M3_M2_8/m2_n2_n2#
= INVX2_2/Y M2_M1_24/m1_n2_n2#
= INVX2_2/Y m2_602_133#
= INVX2_2/Y DFFNEGX1_4/CLK
= INVX2_2/Y M3_M2_10/m2_n2_n2#
= INVX2_2/Y M2_M1_27/m1_n2_n2#
= INVX2_2/Y m2_506_133#
= INVX2_2/Y DFFNEGX1_3/CLK
= INVX2_2/Y M3_M2_11/m2_n2_n2#
= INVX2_2/Y M2_M1_28/m1_n2_n2#
= INVX2_2/Y m2_354_133#
= INVX2_2/Y DFFNEGX1_2/CLK
= INVX2_2/Y M2_M1_29/m1_n2_n2#
= INVX2_2/Y DFFNEGX1_0/CLK
= INVX2_2/Y M3_M2_12/m2_n2_n2#
= INVX2_2/Y M3_M2_13/m2_n2_n2#
= INVX2_2/Y m3_217_142#
= INVX2_2/Y m2_210_353#
= INVX2_2/Y DFFNEGX1_1/CLK
= INVX2_2/Y M3_M2_15/m2_n2_n2#
= INVX2_2/Y m3_89_172#
= INVX2_2/Y M2_M1_33/m1_n2_n2#
= INVX2_2/Y m2_82_133#
= INVX2_2/Y M2_M1_32/m1_n2_n2#
R OR2X2_0/a_9_54# 1369
C OR2X2_0/a_2_54#0 6.1
R OR2X2_0/a_2_54# 1956
C INVX2_2/A0 5.6
R INVX2_2/A 1604
= INVX2_2/A INVX1_0/Y
= INVX2_2/A m1_92_333#
C INVX2_7/A0 10.9
R INVX2_7/A 2131
= INVX2_7/A M2_M1_83/m1_n2_n2#
= INVX2_7/A OAI21X1_2/Y
= INVX2_7/A M3_M2_34/m2_n2_n2#
= INVX2_7/A m2_410_373#
= INVX2_7/A m3_337_372#
= INVX2_7/A M3_M2_35/m2_n2_n2#
= INVX2_7/A m2_338_373#
= INVX2_7/A M2_M1_84/m1_n2_n2#
C NOR2X1_0/Y0 12.9
R NOR2X1_0/Y 3097
= NOR2X1_0/Y M2_M1_68/m1_n2_n2#
= NOR2X1_0/Y INVX2_14/A
= NOR2X1_0/Y m1_322_133#
= NOR2X1_0/Y M3_M2_28/m2_n2_n2#
= NOR2X1_0/Y M2_M1_69/m1_n2_n2#
= NOR2X1_0/Y m2_306_133#
= NOR2X1_0/Y NAND2X1_1/B
= NOR2X1_0/Y M3_M2_29/m2_n2_n2#
= NOR2X1_0/Y m3_193_122#
= NOR2X1_0/Y m2_186_113#
= NOR2X1_0/Y M2_M1_70/m1_n2_n2#
C R20 8.1
R R2 2227
= R2 DFFNEGX1_5/Q
= R2 M3_M2_93/m2_n2_n2#
= R2 m2_674_413#
= R2 M2_M1_158/m1_n2_n2#
R NOR2X1_10/a_9_54# 1369
C INVX2_8/Y0 29.2
R INVX2_8/Y 5510
= INVX2_8/Y M3_M2_55/m2_n2_n2#
= INVX2_8/Y NAND3X1_0/C
= INVX2_8/Y M2_M1_109/m1_n2_n2#
= INVX2_8/Y m2_498_303#
= INVX2_8/Y M2_M1_110/m1_n2_n2#
= INVX2_8/Y NAND2X1_2/B
= INVX2_8/Y M3_M2_56/m2_n2_n2#
= INVX2_8/Y m2_306_313#
= INVX2_8/Y M2_M1_114/m1_n2_n2#
= INVX2_8/Y NOR2X1_6/A
= INVX2_8/Y M3_M2_57/m2_n2_n2#
= INVX2_8/Y m3_153_322#
= INVX2_8/Y NOR2X1_2/A
= INVX2_8/Y M2_M1_113/m1_n2_n2#
= INVX2_8/Y m2_138_343#
= INVX2_8/Y M2_M1_111/m1_n2_n2#
= INVX2_8/Y m1_178_213#
= INVX2_8/Y m2_202_193#
= INVX2_8/Y M2_M1_112/m1_n2_n2#
C state[2]0 26.6
R state[2] 5563
= state[2] M3_M2_87/m2_n2_n2#
= state[2] M2_M1_153/m1_n2_n2#
= state[2] m2_666_523#
= state[2] DFFNEGX1_8/Q
= state[2] M3_M2_88/m2_n2_n2#
= state[2] INVX2_1/A
= state[2] M3_M2_90/m2_n2_n2#
= state[2] m3_441_572#
= state[2] OAI21X1_3/B
= state[2] AOI22X1_0/A
= state[2] M3_M2_89/m2_n2_n2#
= state[2] M2_M1_155/m1_n2_n2#
= state[2] M2_M1_154/m1_n2_n2#
= state[2] m2_442_533#
= state[2] m3_385_512#
= state[2] M3_M2_91/m2_n2_n2#
= state[2] m2_386_513#
= state[2] M2_M1_156/m1_n2_n2#
C clka0 33.9
R clka 8906
= clka DFFNEGX1_7/CLK
= clka M2_M1_177/m1_n2_n2#
= clka DFFNEGX1_9/CLK
= clka M2_M1_179/m1_n2_n2#
= clka M3_M2_98/m2_n2_n2#
= clka m2_178_493#
= clka M3_M2_99/m2_n2_n2#
= clka M3_M2_100/m2_n2_n2#
= clka DFFNEGX1_11/CLK
= clka m2_82_493#
= clka m2_114_403#
= clka M2_M1_178/m1_n2_n2#
C OR2X2_1/B0 10.0
R OR2X2_1/B 2001
= OR2X2_1/B M2_M1_62/m1_n2_n2#
= OR2X2_1/B NOR2X1_9/Y
= OR2X2_1/B M2_M1_63/m1_n2_n2#
= OR2X2_1/B m2_458_183#
= OR2X2_1/B m1_444_203#
R NOR2X1_9/a_9_54# 1369
R NOR2X1_8/a_9_54# 1369
C NOR2X1_8/A0 6.7
R NOR2X1_8/A 2180
= NOR2X1_8/A INVX2_13/Y
= NOR2X1_8/A m1_636_213#
C OR2X2_0/A0 12.6
R OR2X2_0/A 3119
= OR2X2_0/A M2_M1_77/m1_n2_n2#
= OR2X2_0/A NOR2X1_8/B
= OR2X2_0/A M3_M2_32/m2_n2_n2#
= OR2X2_0/A m2_658_183#
= OR2X2_0/A M2_M1_78/m1_n2_n2#
= OR2X2_0/A M3_M2_33/m2_n2_n2#
= OR2X2_0/A m3_569_182#
= OR2X2_0/A m2_570_183#
= OR2X2_0/A NOR2X1_7/Y
= OR2X2_0/A m1_556_203#
R NOR2X1_7/a_9_54# 1369
C NOR2X1_7/A0 21.3
R NOR2X1_7/A 4400
= NOR2X1_7/A INVX2_11/Y
= NOR2X1_7/A M2_M1_123/m1_n2_n2#
= NOR2X1_7/A m1_514_323#
= NOR2X1_7/A NAND3X1_0/B
= NOR2X1_7/A M2_M1_125/m1_n2_n2#
= NOR2X1_7/A NAND2X1_4/B
= NOR2X1_7/A M2_M1_124/m1_n2_n2#
= NOR2X1_7/A m2_490_233#
= NOR2X1_7/A m1_508_223#
R NAND2X1_4/a_9_6# 549
R DFFNEGX1_9/a_76_6# 275
R DFFNEGX1_9/a_61_6# 275
R DFFNEGX1_9/a_31_6# 275
R DFFNEGX1_9/a_17_6# 206
R DFFNEGX1_9/a_76_84# 342
R DFFNEGX1_9/a_61_74# 685
R DFFNEGX1_9/a_31_74# 514
R DFFNEGX1_9/a_17_74# 514
C DFFNEGX1_9/a_66_6#0 6.4
R DFFNEGX1_9/a_66_6# 1429
C DFFNEGX1_9/a_23_6#0 6.9
R DFFNEGX1_9/a_23_6# 1509
C DFFNEGX1_9/a_34_4#0 4.9
R DFFNEGX1_9/a_34_4# 2864
C DFFNEGX1_9/a_2_6#0 9.3
R DFFNEGX1_9/a_2_6# 3526
C NOR2X1_10/Y0 13.2
R NOR2X1_10/Y 1992
= NOR2X1_10/Y DFFNEGX1_9/D
= NOR2X1_10/Y M3_M2_72/m2_n2_n2#
= NOR2X1_10/Y M2_M1_139/m1_n2_n2#
= NOR2X1_10/Y m2_274_513#
= NOR2X1_10/Y M3_M2_73/m2_n2_n2#
= NOR2X1_10/Y m3_129_512#
= NOR2X1_10/Y M2_M1_140/m1_n2_n2#
= NOR2X1_10/Y m2_130_513#
= NOR2X1_10/Y m1_108_523#
R NOR2X1_6/a_9_54# 1369
C NOR2X1_6/B0 6.2
R NOR2X1_6/B 1734
= NOR2X1_6/B NAND2X1_3/Y
= NOR2X1_6/B m1_156_323#
R NAND2X1_3/a_9_6# 549
C NOR2X1_3/B0 56.4
R NOR2X1_3/B 9925
= NOR2X1_3/B M2_M1_14/m1_n2_n2#
= NOR2X1_3/B DFFNEGX1_8/D
= NOR2X1_3/B m1_612_523#
= NOR2X1_3/B M2_M1_22/m1_n2_n2#
= NOR2X1_3/B DFFNEGX1_9/Q
= NOR2X1_3/B M3_M2_2/m2_n2_n2#
= NOR2X1_3/B m2_634_343#
= NOR2X1_3/B M3_M2_3/m2_n2_n2#
= NOR2X1_3/B M2_M1_15/m1_n2_n2#
= NOR2X1_3/B m2_586_303#
= NOR2X1_3/B NAND3X1_1/C
= NOR2X1_3/B m1_586_303#
= NOR2X1_3/B M3_M2_4/m2_n2_n2#
= NOR2X1_3/B M2_M1_16/m1_n2_n2#
= NOR2X1_3/B m2_546_333#
= NOR2X1_3/B INVX2_11/A
= NOR2X1_3/B m1_546_333#
= NOR2X1_3/B M3_M2_5/m2_n2_n2#
= NOR2X1_3/B M2_M1_18/m1_n2_n2#
= NOR2X1_3/B NAND2X1_2/A
= NOR2X1_3/B M2_M1_17/m1_n2_n2#
= NOR2X1_3/B m2_290_273#
= NOR2X1_3/B NOR2X1_2/B
= NOR2X1_3/B M3_M2_6/m2_n2_n2#
= NOR2X1_3/B m3_217_342#
= NOR2X1_3/B M2_M1_19/m1_n2_n2#
= NOR2X1_3/B M2_M1_20/m1_n2_n2#
= NOR2X1_3/B m2_210_233#
= NOR2X1_3/B NAND2X1_3/B
= NOR2X1_3/B M2_M1_21/m1_n2_n2#
= NOR2X1_3/B m2_162_453#
= NOR2X1_3/B m1_180_313#
R DFFNEGX1_8/a_76_6# 275
R DFFNEGX1_8/a_61_6# 275
R DFFNEGX1_8/a_31_6# 275
R DFFNEGX1_8/a_17_6# 206
R DFFNEGX1_8/a_76_84# 342
R DFFNEGX1_8/a_61_74# 685
R DFFNEGX1_8/a_31_74# 514
R DFFNEGX1_8/a_17_74# 514
C DFFNEGX1_8/a_66_6#0 6.4
R DFFNEGX1_8/a_66_6# 1429
C DFFNEGX1_8/a_23_6#0 6.9
R DFFNEGX1_8/a_23_6# 1509
C DFFNEGX1_8/a_34_4#0 4.9
R DFFNEGX1_8/a_34_4# 2864
C DFFNEGX1_8/a_2_6#0 9.3
R DFFNEGX1_8/a_2_6# 3526
C NOR2X1_5/Y0 8.0
R NOR2X1_5/Y 2023
= NOR2X1_5/Y M2_M1_50/m1_n2_n2#
= NOR2X1_5/Y NOR2X1_1/B
= NOR2X1_5/Y M2_M1_51/m1_n2_n2#
= NOR2X1_5/Y m2_338_203#
= NOR2X1_5/Y m1_324_203#
R NOR2X1_5/a_9_54# 1369
R NAND2X1_2/a_9_6# 549
R DFFNEGX1_7/a_76_6# 275
R DFFNEGX1_7/a_61_6# 275
R DFFNEGX1_7/a_31_6# 275
R DFFNEGX1_7/a_17_6# 206
R DFFNEGX1_7/a_76_84# 342
R DFFNEGX1_7/a_61_74# 685
R DFFNEGX1_7/a_31_74# 514
R DFFNEGX1_7/a_17_74# 514
C DFFNEGX1_7/a_66_6#0 6.4
R DFFNEGX1_7/a_66_6# 1429
C DFFNEGX1_7/a_23_6#0 6.9
R DFFNEGX1_7/a_23_6# 1509
C DFFNEGX1_7/a_34_4#0 4.9
R DFFNEGX1_7/a_34_4# 2864
C DFFNEGX1_7/a_2_6#0 9.3
R DFFNEGX1_7/a_2_6# 3526
C OAI22X1_0/Y0 11.5
R OAI22X1_0/Y 1647
= OAI22X1_0/Y M3_M2_76/m2_n2_n2#
= OAI22X1_0/Y M2_M1_143/m1_n2_n2#
= OAI22X1_0/Y m2_298_533#
= OAI22X1_0/Y DFFNEGX1_7/D
= OAI22X1_0/Y M3_M2_77/m2_n2_n2#
= OAI22X1_0/Y m3_225_532#
= OAI22X1_0/Y M2_M1_144/m1_n2_n2#
= OAI22X1_0/Y m2_226_523#
= OAI22X1_0/Y m1_204_523#
C NOR2X1_4/Y0 10.6
R NOR2X1_4/Y 2079
= NOR2X1_4/Y AOI21X1_0/A
= NOR2X1_4/Y M3_M2_20/m2_n2_n2#
= NOR2X1_4/Y M2_M1_46/m1_n2_n2#
= NOR2X1_4/Y m2_362_213#
= NOR2X1_4/Y M3_M2_21/m2_n2_n2#
= NOR2X1_4/Y m3_265_222#
= NOR2X1_4/Y M2_M1_47/m1_n2_n2#
= NOR2X1_4/Y m2_266_203#
= NOR2X1_4/Y m1_266_203#
R NOR2X1_4/a_9_54# 1369
R NAND2X1_1/a_9_6# 549
R DFFNEGX1_6/a_76_6# 275
R DFFNEGX1_6/a_61_6# 275
R DFFNEGX1_6/a_31_6# 275
R DFFNEGX1_6/a_17_6# 206
R DFFNEGX1_6/a_76_84# 342
R DFFNEGX1_6/a_61_74# 685
R DFFNEGX1_6/a_31_74# 514
R DFFNEGX1_6/a_17_74# 514
C DFFNEGX1_6/a_66_6#0 6.4
R DFFNEGX1_6/a_66_6# 1429
C DFFNEGX1_6/a_23_6#0 6.9
R DFFNEGX1_6/a_23_6# 1509
C DFFNEGX1_6/a_34_4#0 4.9
R DFFNEGX1_6/a_34_4# 2864
C DFFNEGX1_6/a_2_6#0 9.3
R DFFNEGX1_6/a_2_6# 3526
C NOR2X1_6/Y0 13.5
R NOR2X1_6/Y 1993
= NOR2X1_6/Y M2_M1_137/m1_n2_n2#
= NOR2X1_6/Y DFFNEGX1_6/D
= NOR2X1_6/Y m1_138_333#
= NOR2X1_6/Y M2_M1_138/m1_n2_n2#
= NOR2X1_6/Y m2_130_233#
= NOR2X1_6/Y m1_116_213#
C NOR2X1_4/B0 11.8
R NOR2X1_4/B 3097
= NOR2X1_4/B NOR2X1_3/Y
= NOR2X1_4/B M2_M1_66/m1_n2_n2#
= NOR2X1_4/B NOR2X1_0/A
= NOR2X1_4/B M2_M1_67/m1_n2_n2#
= NOR2X1_4/B m2_314_203#
= NOR2X1_4/B m1_282_203#
R NOR2X1_3/a_9_54# 1369
R NAND2X1_0/a_9_6# 549
R DFFNEGX1_5/a_76_6# 275
R DFFNEGX1_5/a_61_6# 275
R DFFNEGX1_5/a_31_6# 275
R DFFNEGX1_5/a_17_6# 206
R DFFNEGX1_5/a_76_84# 342
R DFFNEGX1_5/a_61_74# 685
R DFFNEGX1_5/a_31_74# 514
R DFFNEGX1_5/a_17_74# 514
C DFFNEGX1_5/a_66_6#0 6.4
R DFFNEGX1_5/a_66_6# 1429
C DFFNEGX1_5/a_23_6#0 6.9
R DFFNEGX1_5/a_23_6# 1509
C DFFNEGX1_5/a_34_4#0 4.9
R DFFNEGX1_5/a_34_4# 2864
C DFFNEGX1_5/a_2_6#0 9.3
R DFFNEGX1_5/a_2_6# 3526
R NOR2X1_2/a_9_54# 1369
R DFFNEGX1_4/a_76_6# 275
R DFFNEGX1_4/a_61_6# 275
R DFFNEGX1_4/a_31_6# 275
R DFFNEGX1_4/a_17_6# 206
R DFFNEGX1_4/a_76_84# 342
R DFFNEGX1_4/a_61_74# 685
R DFFNEGX1_4/a_31_74# 514
R DFFNEGX1_4/a_17_74# 514
C DFFNEGX1_4/a_66_6#0 6.4
R DFFNEGX1_4/a_66_6# 1429
C DFFNEGX1_4/a_23_6#0 6.9
R DFFNEGX1_4/a_23_6# 1509
C DFFNEGX1_4/a_34_4#0 4.9
R DFFNEGX1_4/a_34_4# 2864
C DFFNEGX1_4/a_2_6#0 9.3
R DFFNEGX1_4/a_2_6# 3526
C NOR2X1_1/Y0 15.1
R NOR2X1_1/Y 3100
= NOR2X1_1/Y M2_M1_71/m1_n2_n2#
= NOR2X1_1/Y INVX2_15/A
= NOR2X1_1/Y NAND2X1_0/B
= NOR2X1_1/Y M3_M2_30/m2_n2_n2#
= NOR2X1_1/Y M2_M1_72/m1_n2_n2#
= NOR2X1_1/Y m2_618_213#
= NOR2X1_1/Y M3_M2_31/m2_n2_n2#
= NOR2X1_1/Y m3_361_192#
= NOR2X1_1/Y M2_M1_73/m1_n2_n2#
= NOR2X1_1/Y m2_362_193#
= NOR2X1_1/Y m1_348_203#
R NOR2X1_1/a_9_54# 1369
R DFFNEGX1_3/a_76_6# 275
R DFFNEGX1_3/a_61_6# 275
R DFFNEGX1_3/a_31_6# 275
R DFFNEGX1_3/a_17_6# 206
R DFFNEGX1_3/a_76_84# 342
R DFFNEGX1_3/a_61_74# 685
R DFFNEGX1_3/a_31_74# 514
R DFFNEGX1_3/a_17_74# 514
C DFFNEGX1_3/a_66_6#0 6.4
R DFFNEGX1_3/a_66_6# 1429
C DFFNEGX1_3/a_23_6#0 6.9
R DFFNEGX1_3/a_23_6# 1509
C DFFNEGX1_3/a_34_4#0 4.9
R DFFNEGX1_3/a_34_4# 2864
C DFFNEGX1_3/a_2_6#0 9.3
R DFFNEGX1_3/a_2_6# 3526
C OR2X2_0/Y0 12.8
R OR2X2_0/Y 2185
= OR2X2_0/Y M2_M1_34/m1_n2_n2#
= OR2X2_0/Y DFFNEGX1_3/D
= OR2X2_0/Y M2_M1_35/m1_n2_n2#
= OR2X2_0/Y m2_554_123#
= OR2X2_0/Y m1_532_123#
R NOR2X1_0/a_9_54# 1369
R DFFNEGX1_2/a_76_6# 275
R DFFNEGX1_2/a_61_6# 275
R DFFNEGX1_2/a_31_6# 275
R DFFNEGX1_2/a_17_6# 206
R DFFNEGX1_2/a_76_84# 342
R DFFNEGX1_2/a_61_74# 685
R DFFNEGX1_2/a_31_74# 514
R DFFNEGX1_2/a_17_74# 514
C DFFNEGX1_2/a_66_6#0 6.4
R DFFNEGX1_2/a_66_6# 1429
C DFFNEGX1_2/a_23_6#0 6.9
R DFFNEGX1_2/a_23_6# 1509
C DFFNEGX1_2/a_34_4#0 4.9
R DFFNEGX1_2/a_34_4# 2864
C DFFNEGX1_2/a_2_6#0 9.3
R DFFNEGX1_2/a_2_6# 3526
C OAI21X1_4/a_2_6#0 2.8
R OAI21X1_4/a_2_6# 802
R OAI21X1_4/a_9_54# 1369
R AOI21X1_1/a_12_6# 549
C AOI21X1_1/a_2_54#0 4.3
R AOI21X1_1/a_2_54# 1724
R DFFNEGX1_1/a_76_6# 275
R DFFNEGX1_1/a_61_6# 275
R DFFNEGX1_1/a_31_6# 275
R DFFNEGX1_1/a_17_6# 206
R DFFNEGX1_1/a_76_84# 342
R DFFNEGX1_1/a_61_74# 685
R DFFNEGX1_1/a_31_74# 514
R DFFNEGX1_1/a_17_74# 514
C DFFNEGX1_1/a_66_6#0 6.4
R DFFNEGX1_1/a_66_6# 1429
C DFFNEGX1_1/a_23_6#0 6.9
R DFFNEGX1_1/a_23_6# 1509
C DFFNEGX1_1/a_34_4#0 4.9
R DFFNEGX1_1/a_34_4# 2864
C DFFNEGX1_1/a_2_6#0 9.3
R DFFNEGX1_1/a_2_6# 3526
C OAI21X1_3/a_2_6#0 2.8
R OAI21X1_3/a_2_6# 802
R OAI21X1_3/a_9_54# 1369
R AOI21X1_0/a_12_6# 549
C AOI21X1_0/a_2_54#0 4.3
R AOI21X1_0/a_2_54# 1724
C INVX2_3/Y0 15.2
R INVX2_3/Y 3257
= INVX2_3/Y M3_M2_42/m2_n2_n2#
= INVX2_3/Y M2_M1_93/m1_n2_n2#
= INVX2_3/Y m2_482_183#
= INVX2_3/Y AOI21X1_1/C
= INVX2_3/Y M2_M1_94/m1_n2_n2#
= INVX2_3/Y AOI21X1_0/C
= INVX2_3/Y M3_M2_43/m2_n2_n2#
= INVX2_3/Y m3_449_182#
= INVX2_3/Y M2_M1_95/m1_n2_n2#
= INVX2_3/Y m2_418_163#
= INVX2_3/Y m1_388_193#
R DFFNEGX1_0/a_76_6# 275
R DFFNEGX1_0/a_61_6# 275
R DFFNEGX1_0/a_31_6# 275
R DFFNEGX1_0/a_17_6# 206
R DFFNEGX1_0/a_76_84# 342
R DFFNEGX1_0/a_61_74# 685
R DFFNEGX1_0/a_31_74# 514
R DFFNEGX1_0/a_17_74# 514
C DFFNEGX1_0/a_66_6#0 6.4
R DFFNEGX1_0/a_66_6# 1429
C DFFNEGX1_0/a_23_6#0 6.9
R DFFNEGX1_0/a_23_6# 1509
C DFFNEGX1_0/a_34_4#0 4.9
R DFFNEGX1_0/a_34_4# 2864
C DFFNEGX1_0/a_2_6#0 9.3
R DFFNEGX1_0/a_2_6# 3526
C OAI21X1_2/a_2_6#0 2.8
R OAI21X1_2/a_2_6# 802
R OAI21X1_2/a_9_54# 1369
C OAI21X1_1/a_2_6#0 2.8
R OAI21X1_1/a_2_6# 802
R OAI21X1_1/a_9_54# 1369
C OAI21X1_0/a_2_6#0 2.8
R OAI21X1_0/a_2_6# 802
R OAI21X1_0/a_9_54# 1369
C LEFT0 17.1
R LEFT 3290
= LEFT OAI21X1_3/A
= LEFT M2_M1_170/m1_n2_n2#
= LEFT INVX2_5/A
= LEFT M2_M1_168/m1_n2_n2#
= LEFT M2_M1_169/m1_n2_n2#
= LEFT m2_402_333#
= LEFT M2_M1_171/m1_n2_n2#
= LEFT OAI21X1_0/A
= LEFT m1_378_333#
R NAND3X1_2/a_14_6# 824
R NAND3X1_2/a_9_6# 824
R NAND3X1_1/a_14_6# 824
R NAND3X1_1/a_9_6# 824
R NAND3X1_0/a_14_6# 824
R NAND3X1_0/a_9_6# 824
R DFFNEGX1_12/a_76_6# 275
R DFFNEGX1_12/a_61_6# 275
R DFFNEGX1_12/a_31_6# 275
R DFFNEGX1_12/a_17_6# 206
R DFFNEGX1_12/a_76_84# 342
R DFFNEGX1_12/a_61_74# 685
R DFFNEGX1_12/a_31_74# 514
R DFFNEGX1_12/a_17_74# 514
C DFFNEGX1_12/a_66_6#0 6.4
R DFFNEGX1_12/a_66_6# 1429
C DFFNEGX1_12/a_23_6#0 6.9
R DFFNEGX1_12/a_23_6# 1509
C DFFNEGX1_12/a_34_4#0 4.9
R DFFNEGX1_12/a_34_4# 2864
C DFFNEGX1_12/a_2_6#0 9.3
R DFFNEGX1_12/a_2_6# 3526
R DFFNEGX1_11/a_76_6# 275
R DFFNEGX1_11/a_61_6# 275
R DFFNEGX1_11/a_31_6# 275
R DFFNEGX1_11/a_17_6# 206
R DFFNEGX1_11/a_76_84# 342
R DFFNEGX1_11/a_61_74# 685
R DFFNEGX1_11/a_31_74# 514
R DFFNEGX1_11/a_17_74# 514
C DFFNEGX1_11/a_66_6#0 6.4
R DFFNEGX1_11/a_66_6# 1429
C DFFNEGX1_11/a_23_6#0 6.9
R DFFNEGX1_11/a_23_6# 1509
C DFFNEGX1_11/a_34_4#0 4.9
R DFFNEGX1_11/a_34_4# 2864
C DFFNEGX1_11/a_2_6#0 9.3
R DFFNEGX1_11/a_2_6# 3526
R DFFNEGX1_10/a_76_6# 275
R DFFNEGX1_10/a_61_6# 275
R DFFNEGX1_10/a_31_6# 275
R DFFNEGX1_10/a_17_6# 206
R DFFNEGX1_10/a_76_84# 342
R DFFNEGX1_10/a_61_74# 685
R DFFNEGX1_10/a_31_74# 514
R DFFNEGX1_10/a_17_74# 514
C DFFNEGX1_10/a_66_6#0 6.4
R DFFNEGX1_10/a_66_6# 1429
C DFFNEGX1_10/a_23_6#0 6.9
R DFFNEGX1_10/a_23_6# 1509
C DFFNEGX1_10/a_34_4#0 4.9
R DFFNEGX1_10/a_34_4# 2864
C DFFNEGX1_10/a_2_6#0 9.3
R DFFNEGX1_10/a_2_6# 3526
C INVX2_8/A0 46.2
R INVX2_8/A 7644
= INVX2_8/A M2_M1_4/m1_n2_n2#
= INVX2_8/A DFFNEGX1_7/Q
= INVX2_8/A DFFNEGX1_12/D
= INVX2_8/A M2_M1_2/m1_n2_n2#
= INVX2_8/A M3_M2_0/m2_n2_n2#
= INVX2_8/A M2_M1_0/m1_n2_n2#
= INVX2_8/A NAND3X1_1/A
= INVX2_8/A m1_578_313#
= INVX2_8/A M2_M1_1/m1_n2_n2#
= INVX2_8/A NOR2X1_7/B
= INVX2_8/A NAND2X1_4/A
= INVX2_8/A M2_M1_3/m1_n2_n2#
= INVX2_8/A m2_490_203#
= INVX2_8/A M3_M2_1/m2_n2_n2#
= INVX2_8/A m3_257_422#
= INVX2_8/A M2_M1_5/m1_n2_n2#
= INVX2_8/A m2_258_283#
= INVX2_8/A M2_M1_6/m1_n2_n2#
= INVX2_8/A m1_186_283#
= INVX2_8/A m2_186_203#
= INVX2_8/A M2_M1_7/m1_n2_n2#
R AOI22X1_0/a_28_6# 549
R AOI22X1_0/a_11_6# 549
C AOI22X1_0/a_2_54#0 6.7
R AOI22X1_0/a_2_54# 2762
