STATE[0] 202 0 m2
OAI21X1_5/C 388 104 p
OAI21X1_5/B 378 130 pc
OAI21X1_6/Y 238 115 pdif
OAI21X1_5/Y 382 115 pdif
OAI21X1_4/A 340 136 p
INVX2_10/Y 201 163 ndif
STATE[2] 434 0 m2
OAI21X1_7/C 156 235 p
DATA[0] 0 412 m3
OAI21X1_0/C 324 435 p
OAI21X1_2/A 148 403 p
ctrl_not 522 637 m2
XOR2X1_0/Y 559 563 ndif
INVX2_4/Y 385 563 ndif
OAI21X1_1/C 204 504 p
NOR2X1_0/B 508 518 p
INVX2_3/A 274 540 pc
ctrl_clear 418 543 m2
INVX2_7/A 658 199 pc
OAI21X1_4/Y 350 115 pdif
clka 410 133 m2
INVX2_8/A 482 340 pc
DO[3] 586 533 m2
NOR2X1_5/Y 385 176 ndif
OAI21X1_3/Y 278 224 pdif
OAI21X1_3/C 284 235 p
NOR2X1_6/B 148 118 p
NOT_IN 0 132 m3
NOR2X1_6/Y 145 163 ndif
DATA[3] 466 533 m2
ctrl_ld 490 543 m2
DO[2] 338 403 m2
INVX2_5/Y 449 563 ndif
DATA[2] 282 493 m2
DATA[1] 250 523 m2
INVX2_2/Y 137 376 ndif
vdd 14 13 m2
INVX2_0/Y 345 376 ndif
INVX2_3/Y 281 563 ndif
STATE[1] 482 0 m2
INVX2_10/A 194 140 pc
gnd 38 37 m2
RESTART 354 103 m2
NAND2X1_4/a_9_6# 121 176 ndif
clkb 386 523 m2
DFFNEGX1_9/a_76_6# 476 163 ndif
DFFNEGX1_9/a_61_6# 461 163 ndif
DFFNEGX1_9/a_31_6# 431 163 ndif
DFFNEGX1_9/a_17_6# 417 163 ndif
DFFNEGX1_9/a_76_84# 476 85 pdif
DFFNEGX1_9/a_61_74# 461 95 pdif
DFFNEGX1_9/a_31_74# 431 95 pdif
DFFNEGX1_9/a_17_74# 417 95 pdif
DFFNEGX1_9/a_66_6# 466 163 ndif
DFFNEGX1_9/a_23_6# 423 163 ndif
DFFNEGX1_9/a_34_4# 434 165 p
DFFNEGX1_9/a_2_6# 402 163 ndc
NOR2X1_6/a_9_54# 145 115 pdif
NAND2X1_3/a_9_6# 321 163 ndif
DFFNEGX1_8/a_76_6# 636 176 ndif
DFFNEGX1_8/a_61_6# 621 176 ndif
DFFNEGX1_8/a_31_6# 591 176 ndif
DFFNEGX1_8/a_17_6# 577 176 ndif
DFFNEGX1_8/a_76_84# 636 254 pdif
DFFNEGX1_8/a_61_74# 621 244 pdif
DFFNEGX1_8/a_31_74# 591 244 pdif
DFFNEGX1_8/a_17_74# 577 244 pdif
DFFNEGX1_8/a_66_6# 626 176 ndif
DFFNEGX1_8/a_23_6# 583 176 ndif
DFFNEGX1_8/a_34_4# 594 174 p
DFFNEGX1_8/a_2_6# 562 176 ndc
NOR2X1_5/a_9_54# 385 224 pdif
INVX2_7/Y 665 176 ndif
NAND2X1_2/a_9_6# 177 176 ndif
OAI21X1_3/B 274 209 pc
DFFNEGX1_7/a_76_6# 516 176 ndif
DFFNEGX1_7/a_61_6# 501 176 ndif
DFFNEGX1_7/a_31_6# 471 176 ndif
DFFNEGX1_7/a_17_6# 457 176 ndif
DFFNEGX1_7/a_76_84# 516 254 pdif
DFFNEGX1_7/a_61_74# 501 244 pdif
DFFNEGX1_7/a_31_74# 471 244 pdif
DFFNEGX1_7/a_17_74# 457 244 pdif
DFFNEGX1_7/a_66_6# 506 176 ndif
DFFNEGX1_7/a_23_6# 463 176 ndif
DFFNEGX1_7/a_34_4# 474 174 p
DFFNEGX1_7/a_2_6# 442 176 ndc
NOR2X1_4/Y 609 363 ndif
NOR2X1_4/a_9_54# 609 315 pdif
NOR2X1_4/B 612 318 p
INVX2_6/A 546 199 pc
NAND2X1_1/a_9_6# 633 363 ndif
DFFNEGX1_6/a_76_6# 668 163 ndif
DFFNEGX1_6/a_61_6# 653 163 ndif
DFFNEGX1_6/a_31_6# 623 163 ndif
DFFNEGX1_6/a_17_6# 609 163 ndif
DFFNEGX1_6/a_76_84# 668 85 pdif
DFFNEGX1_6/a_61_74# 653 95 pdif
DFFNEGX1_6/a_31_74# 623 95 pdif
DFFNEGX1_6/a_17_74# 609 95 pdif
DFFNEGX1_6/a_66_6# 658 163 ndif
DFFNEGX1_6/a_23_6# 615 163 ndif
DFFNEGX1_6/a_34_4# 626 165 p
DFFNEGX1_6/a_2_6# 594 163 ndc
NOR2X1_3/Y 465 363 ndif
NOR2X1_3/a_9_54# 465 315 pdif
NOR2X1_3/B 468 318 p
NAND2X1_0/a_9_6# 585 363 ndif
INVX2_6/Y 553 176 ndif
DFFNEGX1_5/a_76_6# 572 163 ndif
DFFNEGX1_5/a_61_6# 557 163 ndif
DFFNEGX1_5/a_31_6# 527 163 ndif
DFFNEGX1_5/a_17_6# 513 163 ndif
DFFNEGX1_5/a_76_84# 572 85 pdif
DFFNEGX1_5/a_61_74# 557 95 pdif
DFFNEGX1_5/a_31_74# 527 95 pdif
DFFNEGX1_5/a_17_74# 513 95 pdif
DFFNEGX1_5/a_66_6# 562 163 ndif
DFFNEGX1_5/a_23_6# 519 163 ndif
DFFNEGX1_5/a_34_4# 530 165 p
DFFNEGX1_5/a_2_6# 498 163 ndc
OAI21X1_7/a_2_6# 138 176 ndc
OAI21X1_7/a_9_54# 145 224 pdif
NOR2X1_2/Y 505 363 ndif
NOR2X1_2/a_9_54# 505 315 pdif
INVX2_8/Y 489 363 ndif
DFFNEGX1_4/a_76_6# 244 363 ndif
DFFNEGX1_4/a_61_6# 229 363 ndif
DFFNEGX1_4/a_31_6# 199 363 ndif
DFFNEGX1_4/a_17_6# 185 363 ndif
DFFNEGX1_4/a_76_84# 244 285 pdif
DFFNEGX1_4/a_61_74# 229 295 pdif
DFFNEGX1_4/a_31_74# 199 295 pdif
DFFNEGX1_4/a_17_74# 185 295 pdif
DFFNEGX1_4/a_66_6# 234 363 ndif
DFFNEGX1_4/a_23_6# 191 363 ndif
DFFNEGX1_4/a_34_4# 202 365 p
DFFNEGX1_4/a_2_6# 170 363 ndc
OAI21X1_6/a_2_6# 226 163 ndc
OAI21X1_6/a_9_54# 233 115 pdif
INVX2_9/Y 337 176 ndif
NOR2X1_1/a_9_54# 329 515 pdif
DFFNEGX1_3/a_76_6# 148 363 ndif
DFFNEGX1_3/a_61_6# 133 363 ndif
DFFNEGX1_3/a_31_6# 103 363 ndif
DFFNEGX1_3/a_17_6# 89 363 ndif
DFFNEGX1_3/a_76_84# 148 285 pdif
DFFNEGX1_3/a_61_74# 133 295 pdif
DFFNEGX1_3/a_31_74# 103 295 pdif
DFFNEGX1_3/a_17_74# 89 295 pdif
DFFNEGX1_3/a_66_6# 138 363 ndif
DFFNEGX1_3/a_23_6# 95 363 ndif
DFFNEGX1_3/a_34_4# 106 365 p
DFFNEGX1_3/a_2_6# 74 363 ndc
OAI21X1_2/Y 158 424 pdif
OAI21X1_5/a_2_6# 370 163 ndc
OAI21X1_5/a_9_54# 377 115 pdif
NOR2X1_0/Y 505 563 ndif
NOR2X1_0/a_9_54# 505 515 pdif
DO[0] 0 362 m3
DFFNEGX1_2/a_76_6# 148 563 ndif
DFFNEGX1_2/a_61_6# 133 563 ndif
DFFNEGX1_2/a_31_6# 103 563 ndif
DFFNEGX1_2/a_17_6# 89 563 ndif
DFFNEGX1_2/a_76_84# 148 485 pdif
DFFNEGX1_2/a_61_74# 133 495 pdif
DFFNEGX1_2/a_31_74# 103 495 pdif
DFFNEGX1_2/a_17_74# 89 495 pdif
DFFNEGX1_2/a_66_6# 138 563 ndif
DO[1] 162 573 m2
DFFNEGX1_2/a_23_6# 95 563 ndif
DFFNEGX1_2/a_34_4# 106 565 p
DFFNEGX1_2/a_2_6# 74 563 ndc
OAI21X1_1/Y 198 515 pdif
OAI21X1_4/a_2_6# 338 163 ndc
OAI21X1_4/a_9_54# 345 115 pdif
DFFNEGX1_1/a_76_6# 348 363 ndif
DFFNEGX1_1/a_61_6# 333 363 ndif
DFFNEGX1_1/a_31_6# 303 363 ndif
DFFNEGX1_1/a_17_6# 289 363 ndif
DFFNEGX1_1/a_76_84# 348 285 pdif
DFFNEGX1_1/a_61_74# 333 295 pdif
DFFNEGX1_1/a_31_74# 303 295 pdif
DFFNEGX1_1/a_17_74# 289 295 pdif
DFFNEGX1_1/a_66_6# 338 363 ndif
DFFNEGX1_1/a_23_6# 295 363 ndif
DFFNEGX1_1/a_34_4# 306 365 p
DFFNEGX1_1/a_2_6# 274 363 ndc
OAI21X1_0/Y 318 424 pdif
OAI21X1_3/a_2_6# 266 176 ndc
OAI21X1_3/a_9_54# 273 224 pdif
AOI21X1_0/a_12_6# 172 163 ndif
AOI21X1_0/a_2_54# 162 115 pdif
DFFNEGX1_0/a_76_6# 668 563 ndif
DFFNEGX1_0/a_61_6# 653 563 ndif
DFFNEGX1_0/a_31_6# 623 563 ndif
DFFNEGX1_0/a_17_6# 609 563 ndif
DFFNEGX1_0/a_76_84# 668 485 pdif
DFFNEGX1_0/a_61_74# 653 495 pdif
DFFNEGX1_0/a_31_74# 623 495 pdif
DFFNEGX1_0/a_17_74# 609 495 pdif
DFFNEGX1_0/a_66_6# 658 563 ndif
DFFNEGX1_0/a_23_6# 615 563 ndif
DFFNEGX1_0/a_34_4# 626 565 p
DFFNEGX1_0/a_2_6# 594 563 ndc
OAI21X1_2/a_2_6# 146 376 ndc
OAI21X1_2/a_9_54# 153 424 pdif
OAI21X1_1/a_2_6# 186 563 ndc
OAI21X1_1/a_9_54# 193 515 pdif
INVX2_1/Y 177 563 ndif
NAND3X1_4/a_14_6# 358 176 ndif
NAND3X1_4/a_9_6# 353 176 ndif
INVX2_12/Y 377 363 ndif
OAI21X1_0/a_2_6# 306 376 ndc
OAI21X1_0/a_9_54# 313 424 pdif
NAND3X1_3/a_14_6# 294 163 ndif
NAND3X1_3/a_9_6# 289 163 ndif
OAI21X1_4/C 356 104 p
NAND3X1_2/a_14_6# 310 176 ndif
NAND3X1_2/a_9_6# 305 176 ndif
NAND3X1_1/a_14_6# 358 563 ndif
NAND3X1_1/a_9_6# 353 563 ndif
XOR2X1_0/a_35_6# 571 563 ndif
XOR2X1_0/a_18_6# 554 563 ndif
XOR2X1_0/a_35_54# 571 515 pdif
XOR2X1_0/a_18_54# 554 515 pdif
XOR2X1_0/a_2_6# 538 563 ndc
XOR2X1_0/a_13_43# 549 526 pc
NAND3X1_0/a_14_6# 302 563 ndif
NAND3X1_0/a_9_6# 297 563 ndif
DFFNEGX1_12/a_76_6# 556 376 ndif
DFFNEGX1_12/a_61_6# 541 376 ndif
DFFNEGX1_12/a_31_6# 511 376 ndif
DFFNEGX1_12/a_17_6# 497 376 ndif
DFFNEGX1_12/a_76_84# 556 454 pdif
DFFNEGX1_12/a_61_74# 541 444 pdif
DFFNEGX1_12/a_31_74# 511 444 pdif
DFFNEGX1_12/a_17_74# 497 444 pdif
DFFNEGX1_12/a_66_6# 546 376 ndif
DFFNEGX1_12/a_23_6# 503 376 ndif
DFFNEGX1_12/a_34_4# 514 374 p
DFFNEGX1_12/a_2_6# 482 376 ndc
DFFNEGX1_11/a_76_6# 460 376 ndif
DFFNEGX1_11/a_61_6# 445 376 ndif
DFFNEGX1_11/a_31_6# 415 376 ndif
DFFNEGX1_11/a_17_6# 401 376 ndif
DFFNEGX1_11/a_76_84# 460 454 pdif
DFFNEGX1_11/a_61_74# 445 444 pdif
DFFNEGX1_11/a_31_74# 415 444 pdif
DFFNEGX1_11/a_17_74# 401 444 pdif
DFFNEGX1_11/a_66_6# 450 376 ndif
DFFNEGX1_11/a_23_6# 407 376 ndif
DFFNEGX1_11/a_34_4# 418 374 p
DFFNEGX1_11/a_2_6# 386 376 ndc
AOI22X1_3/a_28_6# 204 376 ndif
AOI22X1_3/a_11_6# 187 376 ndif
AOI22X1_3/a_2_54# 178 424 pdif
NOR2X1_1/Y 329 563 ndif
DFFNEGX1_10/a_76_6# 660 376 ndif
DFFNEGX1_10/a_61_6# 645 376 ndif
DFFNEGX1_10/a_31_6# 615 376 ndif
DFFNEGX1_10/a_17_6# 601 376 ndif
DFFNEGX1_10/a_76_84# 660 454 pdif
DFFNEGX1_10/a_61_74# 645 444 pdif
DFFNEGX1_10/a_31_74# 615 444 pdif
DFFNEGX1_10/a_17_74# 601 444 pdif
DFFNEGX1_10/a_66_6# 650 376 ndif
DFFNEGX1_10/a_23_6# 607 376 ndif
DFFNEGX1_10/a_34_4# 618 374 p
DFFNEGX1_10/a_2_6# 586 376 ndc
NOR2X1_6/A 138 150 pc
AOI22X1_2/a_28_6# 244 563 ndif
AOI22X1_2/a_11_6# 227 563 ndif
AOI22X1_2/a_2_54# 218 515 pdif
INVX2_13/Y 105 176 ndif
LOAD 0 212 m3
OAI21X1_2/C 164 435 p
AOI22X1_1/a_28_6# 292 376 ndif
AOI22X1_1/a_11_6# 275 376 ndif
AOI22X1_1/a_2_54# 266 424 pdif
AOI22X1_0/a_28_6# 484 563 ndif
AOI22X1_0/a_11_6# 467 563 ndif
AOI22X1_0/a_2_54# 458 515 pdif
Gnd! 456 569 space
