| units: 30 tech: scmos format: MIT
n XOR2X1_0/Y AOI22X1_0/a_28_6# gnd 2 20 487 563 s=30,23 d=100,50
n DATA[3] AOI22X1_0/a_11_6# NOR2X1_0/B 2 20 470 563 s=30,23 d=100,30
n ctrl_ld gnd AOI22X1_0/a_11_6# 2 20 465 563 s=100,50 d=30,23
p DATA[3] vdd AOI22X1_0/a_2_54# 2 40 471 515 s=120,46 d=120,46
n INVX2_5/Y NOR2X1_0/B AOI22X1_0/a_28_6# 2 20 482 563 s=100,30 d=30,23
p ctrl_ld AOI22X1_0/a_2_54# vdd 2 40 463 515 s=200,90 d=120,46
p INVX2_5/Y AOI22X1_0/a_2_54# NOR2X1_0/B 2 40 479 515 s=120,46 d=120,46
p XOR2X1_0/Y NOR2X1_0/B AOI22X1_0/a_2_54# 2 40 487 515 s=120,46 d=200,90
n RESTART gnd INVX2_12/Y 2 20 375 363 s=100,50 d=100,50
p RESTART vdd INVX2_12/Y 2 40 375 315 s=200,90 d=200,90
n DATA[2] AOI22X1_1/a_28_6# gnd 2 20 295 376 s=30,23 d=100,50
n INVX2_0/Y AOI22X1_1/a_11_6# OAI21X1_0/C 2 20 278 376 s=30,23 d=100,30
n INVX2_3/Y gnd AOI22X1_1/a_11_6# 2 20 273 376 s=100,50 d=30,23
p INVX2_0/Y vdd AOI22X1_1/a_2_54# 2 40 279 424 s=120,46 d=120,46
n NOR2X1_1/Y OAI21X1_0/C AOI22X1_1/a_28_6# 2 20 290 376 s=100,30 d=30,23
p INVX2_3/Y AOI22X1_1/a_2_54# vdd 2 40 271 424 s=200,90 d=120,46
p NOR2X1_1/Y AOI22X1_1/a_2_54# OAI21X1_0/C 2 40 287 424 s=120,46 d=120,46
p DATA[2] OAI21X1_0/C AOI22X1_1/a_2_54# 2 40 295 424 s=120,46 d=200,90
n LOAD gnd INVX2_13/Y 2 20 103 176 s=100,50 d=100,50
p LOAD vdd INVX2_13/Y 2 40 103 224 s=200,90 d=200,90
n DATA[1] AOI22X1_2/a_28_6# gnd 2 20 247 563 s=30,23 d=100,50
n INVX2_1/Y AOI22X1_2/a_11_6# OAI21X1_1/C 2 20 230 563 s=30,23 d=100,30
n INVX2_3/Y gnd AOI22X1_2/a_11_6# 2 20 225 563 s=100,50 d=30,23
p INVX2_1/Y vdd AOI22X1_2/a_2_54# 2 40 231 515 s=120,46 d=120,46
n NOR2X1_1/Y OAI21X1_1/C AOI22X1_2/a_28_6# 2 20 242 563 s=100,30 d=30,23
p INVX2_3/Y AOI22X1_2/a_2_54# vdd 2 40 223 515 s=200,90 d=120,46
p NOR2X1_1/Y AOI22X1_2/a_2_54# OAI21X1_1/C 2 40 239 515 s=120,46 d=120,46
p DATA[1] OAI21X1_1/C AOI22X1_2/a_2_54# 2 40 247 515 s=120,46 d=200,90
n NOT_IN gnd NOR2X1_6/A 2 20 111 163 s=100,50 d=100,50
p NOT_IN vdd NOR2X1_6/A 2 40 111 115 s=200,90 d=200,90
n clkb DFFNEGX1_10/a_66_6# DFFNEGX1_10/a_76_6# 2 10 658 376 s=40,18 d=15,13
n clkb DFFNEGX1_10/a_2_6# gnd 2 20 591 376 s=100,50 d=55,26
n DFFNEGX1_10/a_2_6# DFFNEGX1_10/a_61_6# DFFNEGX1_10/a_66_6# 2 10 648 376 s=15,13 d=40,18
n DFFNEGX1_10/a_66_6# gnd ctrl_not 2 20 671 376 s=55,26 d=100,50
n clkb DFFNEGX1_10/a_17_6# DFFNEGX1_10/a_23_6# 2 10 605 376 s=20,14 d=30,16
p DFFNEGX1_10/a_2_6# DFFNEGX1_10/a_17_74# DFFNEGX1_10/a_23_6# 2 20 605 444 s=40,24 d=60,26
n DFFNEGX1_10/a_34_4# DFFNEGX1_10/a_31_6# gnd 2 10 618 376 s=15,13 d=35,17
p DFFNEGX1_10/a_34_4# DFFNEGX1_10/a_31_74# vdd 2 20 619 444 s=40,24 d=60,26
p DFFNEGX1_10/a_34_4# vdd DFFNEGX1_10/a_61_74# 2 20 643 444 s=100,50 d=30,23
p DFFNEGX1_10/a_23_6# vdd DFFNEGX1_10/a_34_4# 2 20 627 444 s=60,26 d=100,50
n DFFNEGX1_10/a_23_6# gnd DFFNEGX1_10/a_34_4# 2 10 627 376 s=35,17 d=50,30
p ctrl_not DFFNEGX1_10/a_76_84# vdd 2 10 663 454 s=15,13 d=105,46
n ctrl_not DFFNEGX1_10/a_76_6# gnd 2 10 663 376 s=15,13 d=55,26
n DFFNEGX1_10/a_34_4# gnd DFFNEGX1_10/a_61_6# 2 10 643 376 s=50,30 d=15,13
p DFFNEGX1_10/a_2_6# DFFNEGX1_10/a_66_6# DFFNEGX1_10/a_76_84# 2 10 658 454 s=75,28 d=15,13
p DFFNEGX1_10/a_66_6# vdd ctrl_not 2 40 671 424 s=105,46 d=200,90
p clkb DFFNEGX1_10/a_2_6# vdd 2 40 591 424 s=200,90 d=110,46
n DFFNEGX1_10/a_2_6# DFFNEGX1_10/a_23_6# DFFNEGX1_10/a_31_6# 2 10 613 376 s=30,16 d=15,13
p clkb DFFNEGX1_10/a_61_74# DFFNEGX1_10/a_66_6# 2 20 648 444 s=30,23 d=75,28
p NOR2X1_4/Y vdd DFFNEGX1_10/a_17_74# 2 20 599 444 s=110,46 d=40,24
p clkb DFFNEGX1_10/a_23_6# DFFNEGX1_10/a_31_74# 2 20 613 444 s=60,26 d=40,24
n NOR2X1_4/Y gnd DFFNEGX1_10/a_17_6# 2 10 599 376 s=55,26 d=20,14
n DATA[0] AOI22X1_3/a_28_6# gnd 2 20 207 376 s=30,23 d=100,50
n INVX2_2/Y AOI22X1_3/a_11_6# OAI21X1_2/C 2 20 190 376 s=30,23 d=100,30
n INVX2_3/Y gnd AOI22X1_3/a_11_6# 2 20 185 376 s=100,50 d=30,23
p INVX2_2/Y vdd AOI22X1_3/a_2_54# 2 40 191 424 s=120,46 d=120,46
n NOR2X1_1/Y OAI21X1_2/C AOI22X1_3/a_28_6# 2 20 202 376 s=100,30 d=30,23
p INVX2_3/Y AOI22X1_3/a_2_54# vdd 2 40 183 424 s=200,90 d=120,46
p NOR2X1_1/Y AOI22X1_3/a_2_54# OAI21X1_2/C 2 40 199 424 s=120,46 d=120,46
p DATA[0] OAI21X1_2/C AOI22X1_3/a_2_54# 2 40 207 424 s=120,46 d=200,90
n clkb DFFNEGX1_11/a_66_6# DFFNEGX1_11/a_76_6# 2 10 458 376 s=40,18 d=15,13
n clkb DFFNEGX1_11/a_2_6# gnd 2 20 391 376 s=100,50 d=55,26
n DFFNEGX1_11/a_2_6# DFFNEGX1_11/a_61_6# DFFNEGX1_11/a_66_6# 2 10 448 376 s=15,13 d=40,18
n DFFNEGX1_11/a_66_6# gnd ctrl_clear 2 20 471 376 s=55,26 d=100,50
n clkb DFFNEGX1_11/a_17_6# DFFNEGX1_11/a_23_6# 2 10 405 376 s=20,14 d=30,16
p DFFNEGX1_11/a_2_6# DFFNEGX1_11/a_17_74# DFFNEGX1_11/a_23_6# 2 20 405 444 s=40,24 d=60,26
n DFFNEGX1_11/a_34_4# DFFNEGX1_11/a_31_6# gnd 2 10 418 376 s=15,13 d=35,17
p DFFNEGX1_11/a_34_4# DFFNEGX1_11/a_31_74# vdd 2 20 419 444 s=40,24 d=60,26
p DFFNEGX1_11/a_34_4# vdd DFFNEGX1_11/a_61_74# 2 20 443 444 s=100,50 d=30,23
p DFFNEGX1_11/a_23_6# vdd DFFNEGX1_11/a_34_4# 2 20 427 444 s=60,26 d=100,50
n DFFNEGX1_11/a_23_6# gnd DFFNEGX1_11/a_34_4# 2 10 427 376 s=35,17 d=50,30
p ctrl_clear DFFNEGX1_11/a_76_84# vdd 2 10 463 454 s=15,13 d=105,46
n ctrl_clear DFFNEGX1_11/a_76_6# gnd 2 10 463 376 s=15,13 d=55,26
n DFFNEGX1_11/a_34_4# gnd DFFNEGX1_11/a_61_6# 2 10 443 376 s=50,30 d=15,13
p DFFNEGX1_11/a_2_6# DFFNEGX1_11/a_66_6# DFFNEGX1_11/a_76_84# 2 10 458 454 s=75,28 d=15,13
p DFFNEGX1_11/a_66_6# vdd ctrl_clear 2 40 471 424 s=105,46 d=200,90
p clkb DFFNEGX1_11/a_2_6# vdd 2 40 391 424 s=200,90 d=110,46
n DFFNEGX1_11/a_2_6# DFFNEGX1_11/a_23_6# DFFNEGX1_11/a_31_6# 2 10 413 376 s=30,16 d=15,13
p clkb DFFNEGX1_11/a_61_74# DFFNEGX1_11/a_66_6# 2 20 448 444 s=30,23 d=75,28
p NOR2X1_3/Y vdd DFFNEGX1_11/a_17_74# 2 20 399 444 s=110,46 d=40,24
p clkb DFFNEGX1_11/a_23_6# DFFNEGX1_11/a_31_74# 2 20 413 444 s=60,26 d=40,24
n NOR2X1_3/Y gnd DFFNEGX1_11/a_17_6# 2 10 399 376 s=55,26 d=20,14
n clkb DFFNEGX1_12/a_66_6# DFFNEGX1_12/a_76_6# 2 10 554 376 s=40,18 d=15,13
n clkb DFFNEGX1_12/a_2_6# gnd 2 20 487 376 s=100,50 d=55,26
n DFFNEGX1_12/a_2_6# DFFNEGX1_12/a_61_6# DFFNEGX1_12/a_66_6# 2 10 544 376 s=15,13 d=40,18
n DFFNEGX1_12/a_66_6# gnd ctrl_ld 2 20 567 376 s=55,26 d=100,50
n clkb DFFNEGX1_12/a_17_6# DFFNEGX1_12/a_23_6# 2 10 501 376 s=20,14 d=30,16
p DFFNEGX1_12/a_2_6# DFFNEGX1_12/a_17_74# DFFNEGX1_12/a_23_6# 2 20 501 444 s=40,24 d=60,26
n DFFNEGX1_12/a_34_4# DFFNEGX1_12/a_31_6# gnd 2 10 514 376 s=15,13 d=35,17
p DFFNEGX1_12/a_34_4# DFFNEGX1_12/a_31_74# vdd 2 20 515 444 s=40,24 d=60,26
p DFFNEGX1_12/a_34_4# vdd DFFNEGX1_12/a_61_74# 2 20 539 444 s=100,50 d=30,23
p DFFNEGX1_12/a_23_6# vdd DFFNEGX1_12/a_34_4# 2 20 523 444 s=60,26 d=100,50
n DFFNEGX1_12/a_23_6# gnd DFFNEGX1_12/a_34_4# 2 10 523 376 s=35,17 d=50,30
p ctrl_ld DFFNEGX1_12/a_76_84# vdd 2 10 559 454 s=15,13 d=105,46
n ctrl_ld DFFNEGX1_12/a_76_6# gnd 2 10 559 376 s=15,13 d=55,26
n DFFNEGX1_12/a_34_4# gnd DFFNEGX1_12/a_61_6# 2 10 539 376 s=50,30 d=15,13
p DFFNEGX1_12/a_2_6# DFFNEGX1_12/a_66_6# DFFNEGX1_12/a_76_84# 2 10 554 454 s=75,28 d=15,13
p DFFNEGX1_12/a_66_6# vdd ctrl_ld 2 40 567 424 s=105,46 d=200,90
p clkb DFFNEGX1_12/a_2_6# vdd 2 40 487 424 s=200,90 d=110,46
n DFFNEGX1_12/a_2_6# DFFNEGX1_12/a_23_6# DFFNEGX1_12/a_31_6# 2 10 509 376 s=30,16 d=15,13
p clkb DFFNEGX1_12/a_61_74# DFFNEGX1_12/a_66_6# 2 20 544 444 s=30,23 d=75,28
p NOR2X1_2/Y vdd DFFNEGX1_12/a_17_74# 2 20 495 444 s=110,46 d=40,24
p clkb DFFNEGX1_12/a_23_6# DFFNEGX1_12/a_31_74# 2 20 509 444 s=60,26 d=40,24
n NOR2X1_2/Y gnd DFFNEGX1_12/a_17_6# 2 10 495 376 s=55,26 d=20,14
p INVX2_4/Y vdd OAI21X1_2/A 2 20 295 495 s=100,50 d=60,26
n INVX2_4/Y gnd NAND3X1_0/a_9_6# 2 30 295 563 s=150,70 d=45,33
p INVX2_3/A vdd OAI21X1_2/A 2 20 311 495 s=60,26 d=100,50
n INVX2_3/A NAND3X1_0/a_14_6# OAI21X1_2/A 2 30 305 563 s=45,33 d=150,70
p INVX2_5/Y OAI21X1_2/A vdd 2 20 303 495 s=60,26 d=60,26
n INVX2_5/Y NAND3X1_0/a_9_6# NAND3X1_0/a_14_6# 2 30 300 563 s=45,33 d=45,33
n ctrl_not XOR2X1_0/a_2_6# gnd 2 20 543 563 s=100,50 d=70,27
n XOR2X1_0/a_2_6# XOR2X1_0/a_18_6# XOR2X1_0/Y 2 20 557 563 s=30,23 d=100,30
n DO[3] gnd XOR2X1_0/a_13_43# 2 20 583 563 s=70,27 d=100,50
p XOR2X1_0/a_13_43# vdd XOR2X1_0/a_18_54# 2 40 552 515 s=140,47 d=60,43
n ctrl_not XOR2X1_0/Y XOR2X1_0/a_35_6# 2 20 569 563 s=100,30 d=30,23
n XOR2X1_0/a_13_43# gnd XOR2X1_0/a_18_6# 2 20 552 563 s=70,27 d=30,23
p ctrl_not XOR2X1_0/a_2_6# vdd 2 40 543 515 s=200,90 d=140,47
p DO[3] XOR2X1_0/a_35_54# vdd 2 40 574 515 s=60,43 d=140,47
p ctrl_not XOR2X1_0/a_18_54# XOR2X1_0/Y 2 40 557 515 s=60,43 d=200,50
p XOR2X1_0/a_2_6# XOR2X1_0/Y XOR2X1_0/a_35_54# 2 40 569 515 s=200,50 d=60,43
p DO[3] vdd XOR2X1_0/a_13_43# 2 40 583 515 s=140,47 d=200,90
n DO[3] XOR2X1_0/a_35_6# gnd 2 20 574 563 s=30,23 d=70,27
p INVX2_4/Y vdd INVX2_3/A 2 20 351 495 s=100,50 d=60,26
n INVX2_4/Y gnd NAND3X1_1/a_9_6# 2 30 351 563 s=150,70 d=45,33
p ctrl_not vdd INVX2_3/A 2 20 367 495 s=60,26 d=100,50
n ctrl_not NAND3X1_1/a_14_6# INVX2_3/A 2 30 361 563 s=45,33 d=150,70
p INVX2_5/Y INVX2_3/A vdd 2 20 359 495 s=60,26 d=60,26
n INVX2_5/Y NAND3X1_1/a_9_6# NAND3X1_1/a_14_6# 2 30 356 563 s=45,33 d=45,33
p NOR2X1_5/Y vdd OAI21X1_3/C 2 20 303 244 s=100,50 d=60,26
n NOR2X1_5/Y gnd NAND3X1_2/a_9_6# 2 30 303 176 s=150,70 d=45,33
p STATE[2] vdd OAI21X1_3/C 2 20 319 244 s=60,26 d=100,50
n STATE[2] NAND3X1_2/a_14_6# OAI21X1_3/C 2 30 313 176 s=45,33 d=150,70
p OAI21X1_7/C OAI21X1_3/C vdd 2 20 311 244 s=60,26 d=60,26
n OAI21X1_7/C NAND3X1_2/a_9_6# NAND3X1_2/a_14_6# 2 30 308 176 s=45,33 d=45,33
p STATE[0] vdd OAI21X1_4/C 2 20 287 95 s=100,50 d=60,26
n STATE[0] gnd NAND3X1_3/a_9_6# 2 30 287 163 s=150,70 d=45,33
p NOR2X1_5/Y vdd OAI21X1_4/C 2 20 303 95 s=60,26 d=100,50
n NOR2X1_5/Y NAND3X1_3/a_14_6# OAI21X1_4/C 2 30 297 163 s=45,33 d=150,70
p INVX2_9/Y OAI21X1_4/C vdd 2 20 295 95 s=60,26 d=60,26
n INVX2_9/Y NAND3X1_3/a_9_6# NAND3X1_3/a_14_6# 2 30 292 163 s=45,33 d=45,33
n OAI21X1_2/A OAI21X1_0/a_2_6# gnd 2 20 311 376 s=100,50 d=60,26
p OAI21X1_0/C OAI21X1_0/Y vdd 2 20 324 444 s=110,46 d=100,50
n OAI21X1_0/C OAI21X1_0/a_2_6# OAI21X1_0/Y 2 20 327 376 s=60,26 d=100,50
p INVX2_0/Y OAI21X1_0/a_9_54# OAI21X1_0/Y 2 40 316 424 s=60,43 d=110,46
p OAI21X1_2/A vdd OAI21X1_0/a_9_54# 2 40 311 424 s=200,90 d=60,43
n INVX2_0/Y gnd OAI21X1_0/a_2_6# 2 20 319 376 s=60,26 d=60,26
p INVX2_12/Y vdd OAI21X1_5/B 2 20 351 244 s=100,50 d=60,26
n INVX2_12/Y gnd NAND3X1_4/a_9_6# 2 30 351 176 s=150,70 d=45,33
p STATE[1] vdd OAI21X1_5/B 2 20 367 244 s=60,26 d=100,50
n STATE[1] NAND3X1_4/a_14_6# OAI21X1_5/B 2 30 361 176 s=45,33 d=150,70
p INVX2_9/Y OAI21X1_5/B vdd 2 20 359 244 s=60,26 d=60,26
n INVX2_9/Y NAND3X1_4/a_9_6# NAND3X1_4/a_14_6# 2 30 356 176 s=45,33 d=45,33
n OAI21X1_2/A OAI21X1_1/a_2_6# gnd 2 20 191 563 s=100,50 d=60,26
p OAI21X1_1/C OAI21X1_1/Y vdd 2 20 204 495 s=110,46 d=100,50
n OAI21X1_1/C OAI21X1_1/a_2_6# OAI21X1_1/Y 2 20 207 563 s=60,26 d=100,50
p INVX2_1/Y OAI21X1_1/a_9_54# OAI21X1_1/Y 2 40 196 515 s=60,43 d=110,46
p OAI21X1_2/A vdd OAI21X1_1/a_9_54# 2 40 191 515 s=200,90 d=60,43
n INVX2_1/Y gnd OAI21X1_1/a_2_6# 2 20 199 563 s=60,26 d=60,26
n OAI21X1_2/A OAI21X1_2/a_2_6# gnd 2 20 151 376 s=100,50 d=60,26
p OAI21X1_2/C OAI21X1_2/Y vdd 2 20 164 444 s=110,46 d=100,50
n OAI21X1_2/C OAI21X1_2/a_2_6# OAI21X1_2/Y 2 20 167 376 s=60,26 d=100,50
p INVX2_2/Y OAI21X1_2/a_9_54# OAI21X1_2/Y 2 40 156 424 s=60,43 d=110,46
p OAI21X1_2/A vdd OAI21X1_2/a_9_54# 2 40 151 424 s=200,90 d=60,43
n INVX2_2/Y gnd OAI21X1_2/a_2_6# 2 20 159 376 s=60,26 d=60,26
n clkb DFFNEGX1_0/a_66_6# DFFNEGX1_0/a_76_6# 2 10 666 563 s=40,18 d=15,13
n clkb DFFNEGX1_0/a_2_6# gnd 2 20 599 563 s=100,50 d=55,26
n DFFNEGX1_0/a_2_6# DFFNEGX1_0/a_61_6# DFFNEGX1_0/a_66_6# 2 10 656 563 s=15,13 d=40,18
n DFFNEGX1_0/a_66_6# gnd DO[3] 2 20 679 563 s=55,26 d=100,50
n clkb DFFNEGX1_0/a_17_6# DFFNEGX1_0/a_23_6# 2 10 613 563 s=20,14 d=30,16
p DFFNEGX1_0/a_2_6# DFFNEGX1_0/a_17_74# DFFNEGX1_0/a_23_6# 2 20 613 495 s=40,24 d=60,26
n DFFNEGX1_0/a_34_4# DFFNEGX1_0/a_31_6# gnd 2 10 626 563 s=15,13 d=35,17
p DFFNEGX1_0/a_34_4# DFFNEGX1_0/a_31_74# vdd 2 20 627 495 s=40,24 d=60,26
p DFFNEGX1_0/a_34_4# vdd DFFNEGX1_0/a_61_74# 2 20 651 495 s=100,50 d=30,23
p DFFNEGX1_0/a_23_6# vdd DFFNEGX1_0/a_34_4# 2 20 635 495 s=60,26 d=100,50
n DFFNEGX1_0/a_23_6# gnd DFFNEGX1_0/a_34_4# 2 10 635 563 s=35,17 d=50,30
p DO[3] DFFNEGX1_0/a_76_84# vdd 2 10 671 485 s=15,13 d=105,46
n DO[3] DFFNEGX1_0/a_76_6# gnd 2 10 671 563 s=15,13 d=55,26
n DFFNEGX1_0/a_34_4# gnd DFFNEGX1_0/a_61_6# 2 10 651 563 s=50,30 d=15,13
p DFFNEGX1_0/a_2_6# DFFNEGX1_0/a_66_6# DFFNEGX1_0/a_76_84# 2 10 666 485 s=75,28 d=15,13
p DFFNEGX1_0/a_66_6# vdd DO[3] 2 40 679 515 s=105,46 d=200,90
p clkb DFFNEGX1_0/a_2_6# vdd 2 40 599 515 s=200,90 d=110,46
n DFFNEGX1_0/a_2_6# DFFNEGX1_0/a_23_6# DFFNEGX1_0/a_31_6# 2 10 621 563 s=30,16 d=15,13
p clkb DFFNEGX1_0/a_61_74# DFFNEGX1_0/a_66_6# 2 20 656 495 s=30,23 d=75,28
p NOR2X1_0/Y vdd DFFNEGX1_0/a_17_74# 2 20 607 495 s=110,46 d=40,24
p clkb DFFNEGX1_0/a_23_6# DFFNEGX1_0/a_31_74# 2 20 621 495 s=60,26 d=40,24
n NOR2X1_0/Y gnd DFFNEGX1_0/a_17_6# 2 10 607 563 s=55,26 d=20,14
p NOR2X1_6/A vdd AOI21X1_0/a_2_54# 2 40 175 115 s=120,46 d=120,46
n INVX2_13/Y gnd AOI21X1_0/a_12_6# 2 20 170 163 s=100,50 d=30,23
n NOR2X1_6/B OAI21X1_4/A gnd 2 10 183 163 s=55,26 d=50,30
p INVX2_13/Y AOI21X1_0/a_2_54# vdd 2 40 167 115 s=200,90 d=120,46
p NOR2X1_6/B AOI21X1_0/a_2_54# OAI21X1_4/A 2 40 183 115 s=120,46 d=200,90
n NOR2X1_6/A AOI21X1_0/a_12_6# OAI21X1_4/A 2 20 175 163 s=30,23 d=55,26
n DO[2] gnd INVX2_0/Y 2 20 343 376 s=100,50 d=100,50
p DO[2] vdd INVX2_0/Y 2 40 343 424 s=200,90 d=200,90
n OAI21X1_5/B OAI21X1_3/a_2_6# gnd 2 20 271 176 s=100,50 d=60,26
p OAI21X1_3/C OAI21X1_3/Y vdd 2 20 284 244 s=110,46 d=100,50
n OAI21X1_3/C OAI21X1_3/a_2_6# OAI21X1_3/Y 2 20 287 176 s=60,26 d=100,50
p OAI21X1_3/B OAI21X1_3/a_9_54# OAI21X1_3/Y 2 40 276 224 s=60,43 d=110,46
p OAI21X1_5/B vdd OAI21X1_3/a_9_54# 2 40 271 224 s=200,90 d=60,43
n OAI21X1_3/B gnd OAI21X1_3/a_2_6# 2 20 279 176 s=60,26 d=60,26
n clkb DFFNEGX1_1/a_66_6# DFFNEGX1_1/a_76_6# 2 10 346 363 s=40,18 d=15,13
n clkb DFFNEGX1_1/a_2_6# gnd 2 20 279 363 s=100,50 d=55,26
n DFFNEGX1_1/a_2_6# DFFNEGX1_1/a_61_6# DFFNEGX1_1/a_66_6# 2 10 336 363 s=15,13 d=40,18
n DFFNEGX1_1/a_66_6# gnd DO[2] 2 20 359 363 s=55,26 d=100,50
n clkb DFFNEGX1_1/a_17_6# DFFNEGX1_1/a_23_6# 2 10 293 363 s=20,14 d=30,16
p DFFNEGX1_1/a_2_6# DFFNEGX1_1/a_17_74# DFFNEGX1_1/a_23_6# 2 20 293 295 s=40,24 d=60,26
n DFFNEGX1_1/a_34_4# DFFNEGX1_1/a_31_6# gnd 2 10 306 363 s=15,13 d=35,17
p DFFNEGX1_1/a_34_4# DFFNEGX1_1/a_31_74# vdd 2 20 307 295 s=40,24 d=60,26
p DFFNEGX1_1/a_34_4# vdd DFFNEGX1_1/a_61_74# 2 20 331 295 s=100,50 d=30,23
p DFFNEGX1_1/a_23_6# vdd DFFNEGX1_1/a_34_4# 2 20 315 295 s=60,26 d=100,50
n DFFNEGX1_1/a_23_6# gnd DFFNEGX1_1/a_34_4# 2 10 315 363 s=35,17 d=50,30
p DO[2] DFFNEGX1_1/a_76_84# vdd 2 10 351 285 s=15,13 d=105,46
n DO[2] DFFNEGX1_1/a_76_6# gnd 2 10 351 363 s=15,13 d=55,26
n DFFNEGX1_1/a_34_4# gnd DFFNEGX1_1/a_61_6# 2 10 331 363 s=50,30 d=15,13
p DFFNEGX1_1/a_2_6# DFFNEGX1_1/a_66_6# DFFNEGX1_1/a_76_84# 2 10 346 285 s=75,28 d=15,13
p DFFNEGX1_1/a_66_6# vdd DO[2] 2 40 359 315 s=105,46 d=200,90
p clkb DFFNEGX1_1/a_2_6# vdd 2 40 279 315 s=200,90 d=110,46
n DFFNEGX1_1/a_2_6# DFFNEGX1_1/a_23_6# DFFNEGX1_1/a_31_6# 2 10 301 363 s=30,16 d=15,13
p clkb DFFNEGX1_1/a_61_74# DFFNEGX1_1/a_66_6# 2 20 336 295 s=30,23 d=75,28
p OAI21X1_0/Y vdd DFFNEGX1_1/a_17_74# 2 20 287 295 s=110,46 d=40,24
p clkb DFFNEGX1_1/a_23_6# DFFNEGX1_1/a_31_74# 2 20 301 295 s=60,26 d=40,24
n OAI21X1_0/Y gnd DFFNEGX1_1/a_17_6# 2 10 287 363 s=55,26 d=20,14
n DO[1] gnd INVX2_1/Y 2 20 175 563 s=100,50 d=100,50
p DO[1] vdd INVX2_1/Y 2 40 175 515 s=200,90 d=200,90
n OAI21X1_4/A OAI21X1_4/a_2_6# gnd 2 20 343 163 s=100,50 d=60,26
p OAI21X1_4/C OAI21X1_4/Y vdd 2 20 356 95 s=110,46 d=100,50
n OAI21X1_4/C OAI21X1_4/a_2_6# OAI21X1_4/Y 2 20 359 163 s=60,26 d=100,50
p OAI21X1_5/B OAI21X1_4/a_9_54# OAI21X1_4/Y 2 40 348 115 s=60,43 d=110,46
p OAI21X1_4/A vdd OAI21X1_4/a_9_54# 2 40 343 115 s=200,90 d=60,43
n OAI21X1_5/B gnd OAI21X1_4/a_2_6# 2 20 351 163 s=60,26 d=60,26
n clkb DFFNEGX1_2/a_66_6# DFFNEGX1_2/a_76_6# 2 10 146 563 s=40,18 d=15,13
n clkb DFFNEGX1_2/a_2_6# gnd 2 20 79 563 s=100,50 d=55,26
n DFFNEGX1_2/a_2_6# DFFNEGX1_2/a_61_6# DFFNEGX1_2/a_66_6# 2 10 136 563 s=15,13 d=40,18
n DFFNEGX1_2/a_66_6# gnd DO[1] 2 20 159 563 s=55,26 d=100,50
n clkb DFFNEGX1_2/a_17_6# DFFNEGX1_2/a_23_6# 2 10 93 563 s=20,14 d=30,16
p DFFNEGX1_2/a_2_6# DFFNEGX1_2/a_17_74# DFFNEGX1_2/a_23_6# 2 20 93 495 s=40,24 d=60,26
n DFFNEGX1_2/a_34_4# DFFNEGX1_2/a_31_6# gnd 2 10 106 563 s=15,13 d=35,17
p DFFNEGX1_2/a_34_4# DFFNEGX1_2/a_31_74# vdd 2 20 107 495 s=40,24 d=60,26
p DFFNEGX1_2/a_34_4# vdd DFFNEGX1_2/a_61_74# 2 20 131 495 s=100,50 d=30,23
p DFFNEGX1_2/a_23_6# vdd DFFNEGX1_2/a_34_4# 2 20 115 495 s=60,26 d=100,50
n DFFNEGX1_2/a_23_6# gnd DFFNEGX1_2/a_34_4# 2 10 115 563 s=35,17 d=50,30
p DO[1] DFFNEGX1_2/a_76_84# vdd 2 10 151 485 s=15,13 d=105,46
n DO[1] DFFNEGX1_2/a_76_6# gnd 2 10 151 563 s=15,13 d=55,26
n DFFNEGX1_2/a_34_4# gnd DFFNEGX1_2/a_61_6# 2 10 131 563 s=50,30 d=15,13
p DFFNEGX1_2/a_2_6# DFFNEGX1_2/a_66_6# DFFNEGX1_2/a_76_84# 2 10 146 485 s=75,28 d=15,13
p DFFNEGX1_2/a_66_6# vdd DO[1] 2 40 159 515 s=105,46 d=200,90
p clkb DFFNEGX1_2/a_2_6# vdd 2 40 79 515 s=200,90 d=110,46
n DFFNEGX1_2/a_2_6# DFFNEGX1_2/a_23_6# DFFNEGX1_2/a_31_6# 2 10 101 563 s=30,16 d=15,13
p clkb DFFNEGX1_2/a_61_74# DFFNEGX1_2/a_66_6# 2 20 136 495 s=30,23 d=75,28
p OAI21X1_1/Y vdd DFFNEGX1_2/a_17_74# 2 20 87 495 s=110,46 d=40,24
p clkb DFFNEGX1_2/a_23_6# DFFNEGX1_2/a_31_74# 2 20 101 495 s=60,26 d=40,24
n OAI21X1_1/Y gnd DFFNEGX1_2/a_17_6# 2 10 87 563 s=55,26 d=20,14
n DO[0] gnd INVX2_2/Y 2 20 135 376 s=100,50 d=100,50
p DO[0] vdd INVX2_2/Y 2 40 135 424 s=200,90 d=200,90
n ctrl_clear gnd NOR2X1_0/Y 2 10 503 563 s=50,30 d=30,16
p NOR2X1_0/B NOR2X1_0/a_9_54# NOR2X1_0/Y 2 40 508 515 s=60,43 d=200,90
p ctrl_clear vdd NOR2X1_0/a_9_54# 2 40 503 515 s=200,90 d=60,43
n NOR2X1_0/B NOR2X1_0/Y gnd 2 10 511 563 s=30,16 d=50,30
n INVX2_10/Y OAI21X1_5/a_2_6# gnd 2 20 375 163 s=100,50 d=60,26
p OAI21X1_5/C OAI21X1_5/Y vdd 2 20 388 95 s=110,46 d=100,50
n OAI21X1_5/C OAI21X1_5/a_2_6# OAI21X1_5/Y 2 20 391 163 s=60,26 d=100,50
p OAI21X1_5/B OAI21X1_5/a_9_54# OAI21X1_5/Y 2 40 380 115 s=60,43 d=110,46
p INVX2_10/Y vdd OAI21X1_5/a_9_54# 2 40 375 115 s=200,90 d=60,43
n OAI21X1_5/B gnd OAI21X1_5/a_2_6# 2 20 383 163 s=60,26 d=60,26
n clkb DFFNEGX1_3/a_66_6# DFFNEGX1_3/a_76_6# 2 10 146 363 s=40,18 d=15,13
n clkb DFFNEGX1_3/a_2_6# gnd 2 20 79 363 s=100,50 d=55,26
n DFFNEGX1_3/a_2_6# DFFNEGX1_3/a_61_6# DFFNEGX1_3/a_66_6# 2 10 136 363 s=15,13 d=40,18
n DFFNEGX1_3/a_66_6# gnd DO[0] 2 20 159 363 s=55,26 d=100,50
n clkb DFFNEGX1_3/a_17_6# DFFNEGX1_3/a_23_6# 2 10 93 363 s=20,14 d=30,16
p DFFNEGX1_3/a_2_6# DFFNEGX1_3/a_17_74# DFFNEGX1_3/a_23_6# 2 20 93 295 s=40,24 d=60,26
n DFFNEGX1_3/a_34_4# DFFNEGX1_3/a_31_6# gnd 2 10 106 363 s=15,13 d=35,17
p DFFNEGX1_3/a_34_4# DFFNEGX1_3/a_31_74# vdd 2 20 107 295 s=40,24 d=60,26
p DFFNEGX1_3/a_34_4# vdd DFFNEGX1_3/a_61_74# 2 20 131 295 s=100,50 d=30,23
p DFFNEGX1_3/a_23_6# vdd DFFNEGX1_3/a_34_4# 2 20 115 295 s=60,26 d=100,50
n DFFNEGX1_3/a_23_6# gnd DFFNEGX1_3/a_34_4# 2 10 115 363 s=35,17 d=50,30
p DO[0] DFFNEGX1_3/a_76_84# vdd 2 10 151 285 s=15,13 d=105,46
n DO[0] DFFNEGX1_3/a_76_6# gnd 2 10 151 363 s=15,13 d=55,26
n DFFNEGX1_3/a_34_4# gnd DFFNEGX1_3/a_61_6# 2 10 131 363 s=50,30 d=15,13
p DFFNEGX1_3/a_2_6# DFFNEGX1_3/a_66_6# DFFNEGX1_3/a_76_84# 2 10 146 285 s=75,28 d=15,13
p DFFNEGX1_3/a_66_6# vdd DO[0] 2 40 159 315 s=105,46 d=200,90
p clkb DFFNEGX1_3/a_2_6# vdd 2 40 79 315 s=200,90 d=110,46
n DFFNEGX1_3/a_2_6# DFFNEGX1_3/a_23_6# DFFNEGX1_3/a_31_6# 2 10 101 363 s=30,16 d=15,13
p clkb DFFNEGX1_3/a_61_74# DFFNEGX1_3/a_66_6# 2 20 136 295 s=30,23 d=75,28
p OAI21X1_2/Y vdd DFFNEGX1_3/a_17_74# 2 20 87 295 s=110,46 d=40,24
p clkb DFFNEGX1_3/a_23_6# DFFNEGX1_3/a_31_74# 2 20 101 295 s=60,26 d=40,24
n OAI21X1_2/Y gnd DFFNEGX1_3/a_17_6# 2 10 87 363 s=55,26 d=20,14
n INVX2_3/A gnd INVX2_3/Y 2 20 279 563 s=100,50 d=100,50
p INVX2_3/A vdd INVX2_3/Y 2 40 279 515 s=200,90 d=200,90
n INVX2_5/Y gnd NOR2X1_1/Y 2 10 327 563 s=50,30 d=30,16
p ctrl_clear NOR2X1_1/a_9_54# NOR2X1_1/Y 2 40 332 515 s=60,43 d=200,90
p INVX2_5/Y vdd NOR2X1_1/a_9_54# 2 40 327 515 s=200,90 d=60,43
n ctrl_clear NOR2X1_1/Y gnd 2 10 335 563 s=30,16 d=50,30
n STATE[0] OAI21X1_6/a_2_6# gnd 2 20 231 163 s=100,50 d=60,26
p INVX2_9/Y OAI21X1_6/Y vdd 2 20 244 95 s=110,46 d=100,50
n INVX2_9/Y OAI21X1_6/a_2_6# OAI21X1_6/Y 2 20 247 163 s=60,26 d=100,50
p INVX2_13/Y OAI21X1_6/a_9_54# OAI21X1_6/Y 2 40 236 115 s=60,43 d=110,46
p STATE[0] vdd OAI21X1_6/a_9_54# 2 40 231 115 s=200,90 d=60,43
n INVX2_13/Y gnd OAI21X1_6/a_2_6# 2 20 239 163 s=60,26 d=60,26
n clkb DFFNEGX1_4/a_66_6# DFFNEGX1_4/a_76_6# 2 10 242 363 s=40,18 d=15,13
n clkb DFFNEGX1_4/a_2_6# gnd 2 20 175 363 s=100,50 d=55,26
n DFFNEGX1_4/a_2_6# DFFNEGX1_4/a_61_6# DFFNEGX1_4/a_66_6# 2 10 232 363 s=15,13 d=40,18
n DFFNEGX1_4/a_66_6# gnd STATE[0] 2 20 255 363 s=55,26 d=100,50
n clkb DFFNEGX1_4/a_17_6# DFFNEGX1_4/a_23_6# 2 10 189 363 s=20,14 d=30,16
p DFFNEGX1_4/a_2_6# DFFNEGX1_4/a_17_74# DFFNEGX1_4/a_23_6# 2 20 189 295 s=40,24 d=60,26
n DFFNEGX1_4/a_34_4# DFFNEGX1_4/a_31_6# gnd 2 10 202 363 s=15,13 d=35,17
p DFFNEGX1_4/a_34_4# DFFNEGX1_4/a_31_74# vdd 2 20 203 295 s=40,24 d=60,26
p DFFNEGX1_4/a_34_4# vdd DFFNEGX1_4/a_61_74# 2 20 227 295 s=100,50 d=30,23
p DFFNEGX1_4/a_23_6# vdd DFFNEGX1_4/a_34_4# 2 20 211 295 s=60,26 d=100,50
n DFFNEGX1_4/a_23_6# gnd DFFNEGX1_4/a_34_4# 2 10 211 363 s=35,17 d=50,30
p STATE[0] DFFNEGX1_4/a_76_84# vdd 2 10 247 285 s=15,13 d=105,46
n STATE[0] DFFNEGX1_4/a_76_6# gnd 2 10 247 363 s=15,13 d=55,26
n DFFNEGX1_4/a_34_4# gnd DFFNEGX1_4/a_61_6# 2 10 227 363 s=50,30 d=15,13
p DFFNEGX1_4/a_2_6# DFFNEGX1_4/a_66_6# DFFNEGX1_4/a_76_84# 2 10 242 285 s=75,28 d=15,13
p DFFNEGX1_4/a_66_6# vdd STATE[0] 2 40 255 315 s=105,46 d=200,90
p clkb DFFNEGX1_4/a_2_6# vdd 2 40 175 315 s=200,90 d=110,46
n DFFNEGX1_4/a_2_6# DFFNEGX1_4/a_23_6# DFFNEGX1_4/a_31_6# 2 10 197 363 s=30,16 d=15,13
p clkb DFFNEGX1_4/a_61_74# DFFNEGX1_4/a_66_6# 2 20 232 295 s=30,23 d=75,28
p INVX2_8/A vdd DFFNEGX1_4/a_17_74# 2 20 183 295 s=110,46 d=40,24
p clkb DFFNEGX1_4/a_23_6# DFFNEGX1_4/a_31_74# 2 20 197 295 s=60,26 d=40,24
n INVX2_8/A gnd DFFNEGX1_4/a_17_6# 2 10 183 363 s=55,26 d=20,14
n ctrl_clear gnd INVX2_4/Y 2 20 383 563 s=100,50 d=100,50
p ctrl_clear vdd INVX2_4/Y 2 40 383 515 s=200,90 d=200,90
n INVX2_8/Y gnd NOR2X1_2/Y 2 10 503 363 s=50,30 d=30,16
p NOR2X1_3/B NOR2X1_2/a_9_54# NOR2X1_2/Y 2 40 508 315 s=60,43 d=200,90
p INVX2_8/Y vdd NOR2X1_2/a_9_54# 2 40 503 315 s=200,90 d=60,43
n NOR2X1_3/B NOR2X1_2/Y gnd 2 10 511 363 s=30,16 d=50,30
n NOR2X1_6/Y OAI21X1_7/a_2_6# gnd 2 20 143 176 s=100,50 d=60,26
p OAI21X1_7/C INVX2_10/A vdd 2 20 156 244 s=110,46 d=100,50
n OAI21X1_7/C OAI21X1_7/a_2_6# INVX2_10/A 2 20 159 176 s=60,26 d=100,50
p LOAD OAI21X1_7/a_9_54# INVX2_10/A 2 40 148 224 s=60,43 d=110,46
p NOR2X1_6/Y vdd OAI21X1_7/a_9_54# 2 40 143 224 s=200,90 d=60,43
n LOAD gnd OAI21X1_7/a_2_6# 2 20 151 176 s=60,26 d=60,26
n clka DFFNEGX1_5/a_66_6# DFFNEGX1_5/a_76_6# 2 10 570 163 s=40,18 d=15,13
n clka DFFNEGX1_5/a_2_6# gnd 2 20 503 163 s=100,50 d=55,26
n DFFNEGX1_5/a_2_6# DFFNEGX1_5/a_61_6# DFFNEGX1_5/a_66_6# 2 10 560 163 s=15,13 d=40,18
n DFFNEGX1_5/a_66_6# gnd INVX2_7/A 2 20 583 163 s=55,26 d=100,50
n clka DFFNEGX1_5/a_17_6# DFFNEGX1_5/a_23_6# 2 10 517 163 s=20,14 d=30,16
p DFFNEGX1_5/a_2_6# DFFNEGX1_5/a_17_74# DFFNEGX1_5/a_23_6# 2 20 517 95 s=40,24 d=60,26
n DFFNEGX1_5/a_34_4# DFFNEGX1_5/a_31_6# gnd 2 10 530 163 s=15,13 d=35,17
p DFFNEGX1_5/a_34_4# DFFNEGX1_5/a_31_74# vdd 2 20 531 95 s=40,24 d=60,26
p DFFNEGX1_5/a_34_4# vdd DFFNEGX1_5/a_61_74# 2 20 555 95 s=100,50 d=30,23
p DFFNEGX1_5/a_23_6# vdd DFFNEGX1_5/a_34_4# 2 20 539 95 s=60,26 d=100,50
n DFFNEGX1_5/a_23_6# gnd DFFNEGX1_5/a_34_4# 2 10 539 163 s=35,17 d=50,30
p INVX2_7/A DFFNEGX1_5/a_76_84# vdd 2 10 575 85 s=15,13 d=105,46
n INVX2_7/A DFFNEGX1_5/a_76_6# gnd 2 10 575 163 s=15,13 d=55,26
n DFFNEGX1_5/a_34_4# gnd DFFNEGX1_5/a_61_6# 2 10 555 163 s=50,30 d=15,13
p DFFNEGX1_5/a_2_6# DFFNEGX1_5/a_66_6# DFFNEGX1_5/a_76_84# 2 10 570 85 s=75,28 d=15,13
p DFFNEGX1_5/a_66_6# vdd INVX2_7/A 2 40 583 115 s=105,46 d=200,90
p clka DFFNEGX1_5/a_2_6# vdd 2 40 503 115 s=200,90 d=110,46
n DFFNEGX1_5/a_2_6# DFFNEGX1_5/a_23_6# DFFNEGX1_5/a_31_6# 2 10 525 163 s=30,16 d=15,13
p clka DFFNEGX1_5/a_61_74# DFFNEGX1_5/a_66_6# 2 20 560 95 s=30,23 d=75,28
p OAI21X1_4/Y vdd DFFNEGX1_5/a_17_74# 2 20 511 95 s=110,46 d=40,24
p clka DFFNEGX1_5/a_23_6# DFFNEGX1_5/a_31_74# 2 20 525 95 s=60,26 d=40,24
n OAI21X1_4/Y gnd DFFNEGX1_5/a_17_6# 2 10 511 163 s=55,26 d=20,14
p INVX2_7/Y vdd NOR2X1_3/B 2 20 583 295 s=100,50 d=60,26
n INVX2_7/Y gnd NAND2X1_0/a_9_6# 2 20 583 363 s=100,50 d=30,23
p INVX2_6/Y NOR2X1_3/B vdd 2 20 591 295 s=60,26 d=100,50
n INVX2_6/Y NAND2X1_0/a_9_6# NOR2X1_3/B 2 20 588 363 s=30,23 d=100,50
n ctrl_ld gnd INVX2_5/Y 2 20 447 563 s=100,50 d=100,50
p ctrl_ld vdd INVX2_5/Y 2 40 447 515 s=200,90 d=200,90
n INVX2_8/A gnd NOR2X1_3/Y 2 10 463 363 s=50,30 d=30,16
p NOR2X1_3/B NOR2X1_3/a_9_54# NOR2X1_3/Y 2 40 468 315 s=60,43 d=200,90
p INVX2_8/A vdd NOR2X1_3/a_9_54# 2 40 463 315 s=200,90 d=60,43
n NOR2X1_3/B NOR2X1_3/Y gnd 2 10 471 363 s=30,16 d=50,30
n clkb DFFNEGX1_6/a_66_6# DFFNEGX1_6/a_76_6# 2 10 666 163 s=40,18 d=15,13
n clkb DFFNEGX1_6/a_2_6# gnd 2 20 599 163 s=100,50 d=55,26
n DFFNEGX1_6/a_2_6# DFFNEGX1_6/a_61_6# DFFNEGX1_6/a_66_6# 2 10 656 163 s=15,13 d=40,18
n DFFNEGX1_6/a_66_6# gnd STATE[1] 2 20 679 163 s=55,26 d=100,50
n clkb DFFNEGX1_6/a_17_6# DFFNEGX1_6/a_23_6# 2 10 613 163 s=20,14 d=30,16
p DFFNEGX1_6/a_2_6# DFFNEGX1_6/a_17_74# DFFNEGX1_6/a_23_6# 2 20 613 95 s=40,24 d=60,26
n DFFNEGX1_6/a_34_4# DFFNEGX1_6/a_31_6# gnd 2 10 626 163 s=15,13 d=35,17
p DFFNEGX1_6/a_34_4# DFFNEGX1_6/a_31_74# vdd 2 20 627 95 s=40,24 d=60,26
p DFFNEGX1_6/a_34_4# vdd DFFNEGX1_6/a_61_74# 2 20 651 95 s=100,50 d=30,23
p DFFNEGX1_6/a_23_6# vdd DFFNEGX1_6/a_34_4# 2 20 635 95 s=60,26 d=100,50
n DFFNEGX1_6/a_23_6# gnd DFFNEGX1_6/a_34_4# 2 10 635 163 s=35,17 d=50,30
p STATE[1] DFFNEGX1_6/a_76_84# vdd 2 10 671 85 s=15,13 d=105,46
n STATE[1] DFFNEGX1_6/a_76_6# gnd 2 10 671 163 s=15,13 d=55,26
n DFFNEGX1_6/a_34_4# gnd DFFNEGX1_6/a_61_6# 2 10 651 163 s=50,30 d=15,13
p DFFNEGX1_6/a_2_6# DFFNEGX1_6/a_66_6# DFFNEGX1_6/a_76_84# 2 10 666 85 s=75,28 d=15,13
p DFFNEGX1_6/a_66_6# vdd STATE[1] 2 40 679 115 s=105,46 d=200,90
p clkb DFFNEGX1_6/a_2_6# vdd 2 40 599 115 s=200,90 d=110,46
n DFFNEGX1_6/a_2_6# DFFNEGX1_6/a_23_6# DFFNEGX1_6/a_31_6# 2 10 621 163 s=30,16 d=15,13
p clkb DFFNEGX1_6/a_61_74# DFFNEGX1_6/a_66_6# 2 20 656 95 s=30,23 d=75,28
p INVX2_7/A vdd DFFNEGX1_6/a_17_74# 2 20 607 95 s=110,46 d=40,24
p clkb DFFNEGX1_6/a_23_6# DFFNEGX1_6/a_31_74# 2 20 621 95 s=60,26 d=40,24
n INVX2_7/A gnd DFFNEGX1_6/a_17_6# 2 10 607 163 s=55,26 d=20,14
p INVX2_8/Y vdd NOR2X1_4/B 2 20 631 295 s=100,50 d=60,26
n INVX2_8/Y gnd NAND2X1_1/a_9_6# 2 20 631 363 s=100,50 d=30,23
p INVX2_7/Y NOR2X1_4/B vdd 2 20 639 295 s=60,26 d=100,50
n INVX2_7/Y NAND2X1_1/a_9_6# NOR2X1_4/B 2 20 636 363 s=30,23 d=100,50
n INVX2_6/A gnd INVX2_6/Y 2 20 551 176 s=100,50 d=100,50
p INVX2_6/A vdd INVX2_6/Y 2 40 551 224 s=200,90 d=200,90
n INVX2_6/Y gnd NOR2X1_4/Y 2 10 607 363 s=50,30 d=30,16
p NOR2X1_4/B NOR2X1_4/a_9_54# NOR2X1_4/Y 2 40 612 315 s=60,43 d=200,90
p INVX2_6/Y vdd NOR2X1_4/a_9_54# 2 40 607 315 s=200,90 d=60,43
n NOR2X1_4/B NOR2X1_4/Y gnd 2 10 615 363 s=30,16 d=50,30
n clka DFFNEGX1_7/a_66_6# DFFNEGX1_7/a_76_6# 2 10 514 176 s=40,18 d=15,13
n clka DFFNEGX1_7/a_2_6# gnd 2 20 447 176 s=100,50 d=55,26
n DFFNEGX1_7/a_2_6# DFFNEGX1_7/a_61_6# DFFNEGX1_7/a_66_6# 2 10 504 176 s=15,13 d=40,18
n DFFNEGX1_7/a_66_6# gnd INVX2_6/A 2 20 527 176 s=55,26 d=100,50
n clka DFFNEGX1_7/a_17_6# DFFNEGX1_7/a_23_6# 2 10 461 176 s=20,14 d=30,16
p DFFNEGX1_7/a_2_6# DFFNEGX1_7/a_17_74# DFFNEGX1_7/a_23_6# 2 20 461 244 s=40,24 d=60,26
n DFFNEGX1_7/a_34_4# DFFNEGX1_7/a_31_6# gnd 2 10 474 176 s=15,13 d=35,17
p DFFNEGX1_7/a_34_4# DFFNEGX1_7/a_31_74# vdd 2 20 475 244 s=40,24 d=60,26
p DFFNEGX1_7/a_34_4# vdd DFFNEGX1_7/a_61_74# 2 20 499 244 s=100,50 d=30,23
p DFFNEGX1_7/a_23_6# vdd DFFNEGX1_7/a_34_4# 2 20 483 244 s=60,26 d=100,50
n DFFNEGX1_7/a_23_6# gnd DFFNEGX1_7/a_34_4# 2 10 483 176 s=35,17 d=50,30
p INVX2_6/A DFFNEGX1_7/a_76_84# vdd 2 10 519 254 s=15,13 d=105,46
n INVX2_6/A DFFNEGX1_7/a_76_6# gnd 2 10 519 176 s=15,13 d=55,26
n DFFNEGX1_7/a_34_4# gnd DFFNEGX1_7/a_61_6# 2 10 499 176 s=50,30 d=15,13
p DFFNEGX1_7/a_2_6# DFFNEGX1_7/a_66_6# DFFNEGX1_7/a_76_84# 2 10 514 254 s=75,28 d=15,13
p DFFNEGX1_7/a_66_6# vdd INVX2_6/A 2 40 527 224 s=105,46 d=200,90
p clka DFFNEGX1_7/a_2_6# vdd 2 40 447 224 s=200,90 d=110,46
n DFFNEGX1_7/a_2_6# DFFNEGX1_7/a_23_6# DFFNEGX1_7/a_31_6# 2 10 469 176 s=30,16 d=15,13
p clka DFFNEGX1_7/a_61_74# DFFNEGX1_7/a_66_6# 2 20 504 244 s=30,23 d=75,28
p OAI21X1_3/Y vdd DFFNEGX1_7/a_17_74# 2 20 455 244 s=110,46 d=40,24
p clka DFFNEGX1_7/a_23_6# DFFNEGX1_7/a_31_74# 2 20 469 244 s=60,26 d=40,24
n OAI21X1_3/Y gnd DFFNEGX1_7/a_17_6# 2 10 455 176 s=55,26 d=20,14
p NOR2X1_6/Y vdd OAI21X1_3/B 2 20 175 244 s=100,50 d=60,26
n NOR2X1_6/Y gnd NAND2X1_2/a_9_6# 2 20 175 176 s=100,50 d=30,23
p INVX2_13/Y OAI21X1_3/B vdd 2 20 183 244 s=60,26 d=100,50
n INVX2_13/Y NAND2X1_2/a_9_6# OAI21X1_3/B 2 20 180 176 s=30,23 d=100,50
n INVX2_7/A gnd INVX2_7/Y 2 20 663 176 s=100,50 d=100,50
p INVX2_7/A vdd INVX2_7/Y 2 40 663 224 s=200,90 d=200,90
n RESTART gnd NOR2X1_5/Y 2 10 383 176 s=50,30 d=30,16
p STATE[1] NOR2X1_5/a_9_54# NOR2X1_5/Y 2 40 388 224 s=60,43 d=200,90
p RESTART vdd NOR2X1_5/a_9_54# 2 40 383 224 s=200,90 d=60,43
n STATE[1] NOR2X1_5/Y gnd 2 10 391 176 s=30,16 d=50,30
n clkb DFFNEGX1_8/a_66_6# DFFNEGX1_8/a_76_6# 2 10 634 176 s=40,18 d=15,13
n clkb DFFNEGX1_8/a_2_6# gnd 2 20 567 176 s=100,50 d=55,26
n DFFNEGX1_8/a_2_6# DFFNEGX1_8/a_61_6# DFFNEGX1_8/a_66_6# 2 10 624 176 s=15,13 d=40,18
n DFFNEGX1_8/a_66_6# gnd STATE[2] 2 20 647 176 s=55,26 d=100,50
n clkb DFFNEGX1_8/a_17_6# DFFNEGX1_8/a_23_6# 2 10 581 176 s=20,14 d=30,16
p DFFNEGX1_8/a_2_6# DFFNEGX1_8/a_17_74# DFFNEGX1_8/a_23_6# 2 20 581 244 s=40,24 d=60,26
n DFFNEGX1_8/a_34_4# DFFNEGX1_8/a_31_6# gnd 2 10 594 176 s=15,13 d=35,17
p DFFNEGX1_8/a_34_4# DFFNEGX1_8/a_31_74# vdd 2 20 595 244 s=40,24 d=60,26
p DFFNEGX1_8/a_34_4# vdd DFFNEGX1_8/a_61_74# 2 20 619 244 s=100,50 d=30,23
p DFFNEGX1_8/a_23_6# vdd DFFNEGX1_8/a_34_4# 2 20 603 244 s=60,26 d=100,50
n DFFNEGX1_8/a_23_6# gnd DFFNEGX1_8/a_34_4# 2 10 603 176 s=35,17 d=50,30
p STATE[2] DFFNEGX1_8/a_76_84# vdd 2 10 639 254 s=15,13 d=105,46
n STATE[2] DFFNEGX1_8/a_76_6# gnd 2 10 639 176 s=15,13 d=55,26
n DFFNEGX1_8/a_34_4# gnd DFFNEGX1_8/a_61_6# 2 10 619 176 s=50,30 d=15,13
p DFFNEGX1_8/a_2_6# DFFNEGX1_8/a_66_6# DFFNEGX1_8/a_76_84# 2 10 634 254 s=75,28 d=15,13
p DFFNEGX1_8/a_66_6# vdd STATE[2] 2 40 647 224 s=105,46 d=200,90
p clkb DFFNEGX1_8/a_2_6# vdd 2 40 567 224 s=200,90 d=110,46
n DFFNEGX1_8/a_2_6# DFFNEGX1_8/a_23_6# DFFNEGX1_8/a_31_6# 2 10 589 176 s=30,16 d=15,13
p clkb DFFNEGX1_8/a_61_74# DFFNEGX1_8/a_66_6# 2 20 624 244 s=30,23 d=75,28
p INVX2_6/A vdd DFFNEGX1_8/a_17_74# 2 20 575 244 s=110,46 d=40,24
p clkb DFFNEGX1_8/a_23_6# DFFNEGX1_8/a_31_74# 2 20 589 244 s=60,26 d=40,24
n INVX2_6/A gnd DFFNEGX1_8/a_17_6# 2 10 575 176 s=55,26 d=20,14
p NOR2X1_5/Y vdd OAI21X1_5/C 2 20 319 95 s=100,50 d=60,26
n NOR2X1_5/Y gnd NAND2X1_3/a_9_6# 2 20 319 163 s=100,50 d=30,23
p OAI21X1_6/Y OAI21X1_5/C vdd 2 20 327 95 s=60,26 d=100,50
n OAI21X1_6/Y NAND2X1_3/a_9_6# OAI21X1_5/C 2 20 324 163 s=30,23 d=100,50
n INVX2_8/A gnd INVX2_8/Y 2 20 487 363 s=100,50 d=100,50
p INVX2_8/A vdd INVX2_8/Y 2 40 487 315 s=200,90 d=200,90
n NOR2X1_6/A gnd NOR2X1_6/Y 2 10 143 163 s=50,30 d=30,16
p NOR2X1_6/B NOR2X1_6/a_9_54# NOR2X1_6/Y 2 40 148 115 s=60,43 d=200,90
p NOR2X1_6/A vdd NOR2X1_6/a_9_54# 2 40 143 115 s=200,90 d=60,43
n NOR2X1_6/B NOR2X1_6/Y gnd 2 10 151 163 s=30,16 d=50,30
n clka DFFNEGX1_9/a_66_6# DFFNEGX1_9/a_76_6# 2 10 474 163 s=40,18 d=15,13
n clka DFFNEGX1_9/a_2_6# gnd 2 20 407 163 s=100,50 d=55,26
n DFFNEGX1_9/a_2_6# DFFNEGX1_9/a_61_6# DFFNEGX1_9/a_66_6# 2 10 464 163 s=15,13 d=40,18
n DFFNEGX1_9/a_66_6# gnd INVX2_8/A 2 20 487 163 s=55,26 d=100,50
n clka DFFNEGX1_9/a_17_6# DFFNEGX1_9/a_23_6# 2 10 421 163 s=20,14 d=30,16
p DFFNEGX1_9/a_2_6# DFFNEGX1_9/a_17_74# DFFNEGX1_9/a_23_6# 2 20 421 95 s=40,24 d=60,26
n DFFNEGX1_9/a_34_4# DFFNEGX1_9/a_31_6# gnd 2 10 434 163 s=15,13 d=35,17
p DFFNEGX1_9/a_34_4# DFFNEGX1_9/a_31_74# vdd 2 20 435 95 s=40,24 d=60,26
p DFFNEGX1_9/a_34_4# vdd DFFNEGX1_9/a_61_74# 2 20 459 95 s=100,50 d=30,23
p DFFNEGX1_9/a_23_6# vdd DFFNEGX1_9/a_34_4# 2 20 443 95 s=60,26 d=100,50
n DFFNEGX1_9/a_23_6# gnd DFFNEGX1_9/a_34_4# 2 10 443 163 s=35,17 d=50,30
p INVX2_8/A DFFNEGX1_9/a_76_84# vdd 2 10 479 85 s=15,13 d=105,46
n INVX2_8/A DFFNEGX1_9/a_76_6# gnd 2 10 479 163 s=15,13 d=55,26
n DFFNEGX1_9/a_34_4# gnd DFFNEGX1_9/a_61_6# 2 10 459 163 s=50,30 d=15,13
p DFFNEGX1_9/a_2_6# DFFNEGX1_9/a_66_6# DFFNEGX1_9/a_76_84# 2 10 474 85 s=75,28 d=15,13
p DFFNEGX1_9/a_66_6# vdd INVX2_8/A 2 40 487 115 s=105,46 d=200,90
p clka DFFNEGX1_9/a_2_6# vdd 2 40 407 115 s=200,90 d=110,46
n DFFNEGX1_9/a_2_6# DFFNEGX1_9/a_23_6# DFFNEGX1_9/a_31_6# 2 10 429 163 s=30,16 d=15,13
p clka DFFNEGX1_9/a_61_74# DFFNEGX1_9/a_66_6# 2 20 464 95 s=30,23 d=75,28
p OAI21X1_5/Y vdd DFFNEGX1_9/a_17_74# 2 20 415 95 s=110,46 d=40,24
p clka DFFNEGX1_9/a_23_6# DFFNEGX1_9/a_31_74# 2 20 429 95 s=60,26 d=40,24
n OAI21X1_5/Y gnd DFFNEGX1_9/a_17_6# 2 10 415 163 s=55,26 d=20,14
p STATE[0] vdd OAI21X1_7/C 2 20 119 244 s=100,50 d=60,26
n STATE[0] gnd NAND2X1_4/a_9_6# 2 20 119 176 s=100,50 d=30,23
p LOAD OAI21X1_7/C vdd 2 20 127 244 s=60,26 d=100,50
n LOAD NAND2X1_4/a_9_6# OAI21X1_7/C 2 20 124 176 s=30,23 d=100,50
n STATE[2] gnd INVX2_9/Y 2 20 335 176 s=100,50 d=100,50
p STATE[2] vdd INVX2_9/Y 2 40 335 224 s=200,90 d=200,90
n INVX2_10/A gnd INVX2_10/Y 2 20 199 163 s=100,50 d=100,50
p INVX2_10/A vdd INVX2_10/Y 2 40 199 115 s=200,90 d=200,90
n STATE[0] gnd NOR2X1_6/B 2 20 127 163 s=100,50 d=100,50
p STATE[0] vdd NOR2X1_6/B 2 40 127 115 s=200,90 d=200,90
C clkb vdd 11.6
C INVX2_9/Y vdd 2.5
C vdd ctrl_not 3.3
C STATE[1] vdd 3.3
C vdd STATE[0] 3.6
C vdd clka 3.0
C STATE[0]0 36.4
R STATE[0] 6587
= STATE[0] M2_M1_134/m1_n2_n2#
= STATE[0] DFFNEGX1_4/Q
= STATE[0] m1_260_323#
= STATE[0] M3_M2_79/m2_n2_n2#
= STATE[0] M3_M2_81/m2_n2_n2#
= STATE[0] m3_121_152#
= STATE[0] M2_M1_136/m1_n2_n2#
= STATE[0] INVX2_11/A
= STATE[0] M2_M1_137/m1_n2_n2#
= STATE[0] m2_114_153#
= STATE[0] NAND2X1_4/A
= STATE[0] M2_M1_135/m1_n2_n2#
= STATE[0] OAI21X1_6/A
= STATE[0] m1_218_133#
= STATE[0] M2_M1_133/m1_n2_n2#
= STATE[0] NAND3X1_3/A
= STATE[0] M3_M2_78/m2_n2_n2#
= STATE[0] m2_266_213#
= STATE[0] M3_M2_80/m2_n2_n2#
= STATE[0] m3_217_92#
C OAI21X1_5/C0 10.0
R OAI21X1_5/C 1725
= OAI21X1_5/C M2_M1_112/m1_n2_n2#
= OAI21X1_5/C NAND2X1_3/Y
= OAI21X1_5/C m1_324_123#
= OAI21X1_5/C m3_337_102#
= OAI21X1_5/C M2_M1_111/m1_n2_n2#
= OAI21X1_5/C M3_M2_64/m2_n2_n2#
= OAI21X1_5/C m2_394_103#
= OAI21X1_5/C M3_M2_65/m2_n2_n2#
= OAI21X1_5/C m2_338_103#
C OAI21X1_5/B0 20.5
R OAI21X1_5/B 4796
= OAI21X1_5/B M2_M1_91/m1_n2_n2#
= OAI21X1_5/B NAND3X1_4/Y
= OAI21X1_5/B M3_M2_51/m2_n2_n2#
= OAI21X1_5/B m2_370_203#
= OAI21X1_5/B M2_M1_92/m1_n2_n2#
= OAI21X1_5/B OAI21X1_4/B
= OAI21X1_5/B m1_370_123#
= OAI21X1_5/B M3_M2_53/m2_n2_n2#
= OAI21X1_5/B M3_M2_55/m2_n2_n2#
= OAI21X1_5/B m3_265_192#
= OAI21X1_5/B M2_M1_94/m1_n2_n2#
= OAI21X1_5/B m2_266_193#
= OAI21X1_5/B OAI21X1_3/A
= OAI21X1_5/B M2_M1_93/m1_n2_n2#
= OAI21X1_5/B m3_345_112#
= OAI21X1_5/B M3_M2_52/m2_n2_n2#
= OAI21X1_5/B m2_370_113#
= OAI21X1_5/B M3_M2_54/m2_n2_n2#
= OAI21X1_5/B m2_346_113#
C OAI21X1_6/Y0 10.0
R OAI21X1_6/Y 2164
= OAI21X1_6/Y M3_M2_66/m2_n2_n2#
= OAI21X1_6/Y M2_M1_113/m1_n2_n2#
= OAI21X1_6/Y m2_322_113#
= OAI21X1_6/Y NAND2X1_3/B
= OAI21X1_6/Y M2_M1_114/m1_n2_n2#
= OAI21X1_6/Y m3_265_112#
= OAI21X1_6/Y m1_252_133#
= OAI21X1_6/Y M3_M2_67/m2_n2_n2#
= OAI21X1_6/Y m2_266_113#
C OAI21X1_5/Y0 10.3
R OAI21X1_5/Y 2129
= OAI21X1_5/Y M3_M2_32/m2_n2_n2#
= OAI21X1_5/Y M2_M1_59/m1_n2_n2#
= OAI21X1_5/Y m2_442_123#
= OAI21X1_5/Y DFFNEGX1_9/D
= OAI21X1_5/Y m1_436_123#
= OAI21X1_5/Y M2_M1_60/m1_n2_n2#
= OAI21X1_5/Y m3_385_132#
= OAI21X1_5/Y M3_M2_33/m2_n2_n2#
= OAI21X1_5/Y m2_386_133#
C OAI21X1_4/A0 9.0
R OAI21X1_4/A 2228
= OAI21X1_4/A M2_M1_107/m1_n2_n2#
= OAI21X1_4/A AOI21X1_0/Y
= OAI21X1_4/A M3_M2_60/m2_n2_n2#
= OAI21X1_4/A m2_338_133#
= OAI21X1_4/A M2_M1_108/m1_n2_n2#
= OAI21X1_4/A m3_185_132#
= OAI21X1_4/A M3_M2_61/m2_n2_n2#
= OAI21X1_4/A m2_186_123#
C INVX2_10/Y0 14.1
R INVX2_10/Y 2240
= INVX2_10/Y M3_M2_44/m2_n2_n2#
= INVX2_10/Y M2_M1_75/m1_n2_n2#
= INVX2_10/Y m2_370_133#
= INVX2_10/Y OAI21X1_5/A
= INVX2_10/Y M2_M1_76/m1_n2_n2#
= INVX2_10/Y m3_209_162#
= INVX2_10/Y m1_204_123#
= INVX2_10/Y M3_M2_45/m2_n2_n2#
= INVX2_10/Y m2_210_123#
C STATE[2]0 25.9
R STATE[2] 4449
= STATE[2] M2_M1_141/m1_n2_n2#
= STATE[2] DFFNEGX1_8/Q
= STATE[2] M2_M1_143/m1_n2_n2#
= STATE[2] NAND3X1_2/C
= STATE[2] M3_M2_87/m2_n2_n2#
= STATE[2] m2_650_183#
= STATE[2] M3_M2_88/m2_n2_n2#
= STATE[2] INVX2_9/A
= STATE[2] m3_329_152#
= STATE[2] M2_M1_142/m1_n2_n2#
= STATE[2] M3_M2_89/m2_n2_n2#
= STATE[2] m2_314_203#
C OAI21X1_7/C0 15.0
R OAI21X1_7/C 2833
= OAI21X1_7/C M2_M1_101/m1_n2_n2#
= OAI21X1_7/C NAND3X1_2/B
= OAI21X1_7/C NAND2X1_4/Y
= OAI21X1_7/C M2_M1_102/m1_n2_n2#
= OAI21X1_7/C M2_M1_103/m1_n2_n2#
= OAI21X1_7/C m3_169_202#
= OAI21X1_7/C M3_M2_58/m2_n2_n2#
= OAI21X1_7/C m2_306_203#
= OAI21X1_7/C M3_M2_59/m2_n2_n2#
= OAI21X1_7/C m2_122_213#
C DATA[0]0 7.0
R DATA[0] 1073
= DATA[0] M2_M1_151/m1_n2_n2#
= DATA[0] AOI22X1_3/C
= DATA[0] M3_M2_92/m2_n2_n2#
= DATA[0] m2_202_413#
C OAI21X1_0/C0 9.0
R OAI21X1_0/C 1902
= OAI21X1_0/C AOI22X1_1/Y
= OAI21X1_0/C M2_M1_38/m1_n2_n2#
= OAI21X1_0/C M3_M2_19/m2_n2_n2#
= OAI21X1_0/C m2_330_423#
= OAI21X1_0/C m3_281_432#
= OAI21X1_0/C M2_M1_39/m1_n2_n2#
= OAI21X1_0/C M3_M2_20/m2_n2_n2#
= OAI21X1_0/C m2_282_413#
C OAI21X1_2/A0 25.1
R OAI21X1_2/A 4842
= OAI21X1_2/A M2_M1_34/m1_n2_n2#
= OAI21X1_2/A NAND3X1_0/Y
= OAI21X1_2/A M2_M1_36/m1_n2_n2#
= OAI21X1_2/A OAI21X1_1/A
= OAI21X1_2/A M3_M2_17/m2_n2_n2#
= OAI21X1_2/A m2_186_433#
= OAI21X1_2/A OAI21X1_0/A
= OAI21X1_2/A M2_M1_35/m1_n2_n2#
= OAI21X1_2/A M3_M2_16/m2_n2_n2#
= OAI21X1_2/A m2_306_393#
= OAI21X1_2/A m3_145_392#
= OAI21X1_2/A M2_M1_37/m1_n2_n2#
= OAI21X1_2/A M3_M2_18/m2_n2_n2#
= OAI21X1_2/A m2_146_393#
C ctrl_not0 25.5
R ctrl_not 5640
= ctrl_not XOR2X1_0/A
= ctrl_not M2_M1_124/m1_n2_n2#
= ctrl_not M3_M2_68/m2_n2_n2#
= ctrl_not M2_M1_123/m1_n2_n2#
= ctrl_not m2_674_413#
= ctrl_not DFFNEGX1_10/Q
= ctrl_not M3_M2_69/m2_n2_n2#
= ctrl_not NAND3X1_1/C
= ctrl_not M2_M1_125/m1_n2_n2#
= ctrl_not m3_361_472#
= ctrl_not M3_M2_70/m2_n2_n2#
= ctrl_not m2_362_473#
C XOR2X1_0/Y0 11.4
R XOR2X1_0/Y 1652
= XOR2X1_0/Y AOI22X1_0/C
= XOR2X1_0/Y M2_M1_32/m1_n2_n2#
= XOR2X1_0/Y M2_M1_33/m1_n2_n2#
= XOR2X1_0/Y m3_497_482#
= XOR2X1_0/Y m1_492_523#
= XOR2X1_0/Y M3_M2_14/m2_n2_n2#
= XOR2X1_0/Y m2_562_483#
= XOR2X1_0/Y M3_M2_15/m2_n2_n2#
= XOR2X1_0/Y m2_498_483#
C INVX2_4/Y0 11.3
R INVX2_4/Y 3256
= INVX2_4/Y NAND3X1_1/A
= INVX2_4/Y M2_M1_22/m1_n2_n2#
= INVX2_4/Y m1_378_523#
= INVX2_4/Y M2_M1_23/m1_n2_n2#
= INVX2_4/Y NAND3X1_0/A
= INVX2_4/Y m1_348_513#
= INVX2_4/Y M2_M1_24/m1_n2_n2#
= INVX2_4/Y m3_297_502#
= INVX2_4/Y m1_292_513#
= INVX2_4/Y M3_M2_6/m2_n2_n2#
= INVX2_4/Y m2_354_503#
= INVX2_4/Y M3_M2_7/m2_n2_n2#
= INVX2_4/Y m2_298_503#
C OAI21X1_1/C0 8.5
R OAI21X1_1/C 1902
= OAI21X1_1/C AOI22X1_2/Y
= OAI21X1_1/C M2_M1_45/m1_n2_n2#
= OAI21X1_1/C m3_209_502#
= OAI21X1_1/C M2_M1_44/m1_n2_n2#
= OAI21X1_1/C M3_M2_24/m2_n2_n2#
= OAI21X1_1/C m2_210_503#
= OAI21X1_1/C M3_M2_23/m2_n2_n2#
= OAI21X1_1/C m2_234_503#
C NOR2X1_0/B0 9.0
R NOR2X1_0/B 1914
= NOR2X1_0/B AOI22X1_0/Y
= NOR2X1_0/B M2_M1_30/m1_n2_n2#
= NOR2X1_0/B m1_516_523#
= NOR2X1_0/B M3_M2_12/m2_n2_n2#
= NOR2X1_0/B m2_522_513#
= NOR2X1_0/B M2_M1_31/m1_n2_n2#
= NOR2X1_0/B m3_481_512#
= NOR2X1_0/B M3_M2_13/m2_n2_n2#
= NOR2X1_0/B m2_474_523#
C INVX2_3/A0 14.0
R INVX2_3/A 3666
= INVX2_3/A M2_M1_48/m1_n2_n2#
= INVX2_3/A NAND3X1_1/Y
= INVX2_3/A M3_M2_26/m2_n2_n2#
= INVX2_3/A M2_M1_49/m1_n2_n2#
= INVX2_3/A m2_290_503#
= INVX2_3/A NAND3X1_0/C
= INVX2_3/A m1_290_503#
= INVX2_3/A m3_273_512#
= INVX2_3/A M2_M1_50/m1_n2_n2#
= INVX2_3/A M3_M2_27/m2_n2_n2#
= INVX2_3/A m2_274_513#
= INVX2_3/A M3_M2_25/m2_n2_n2#
= INVX2_3/A m2_370_503#
C ctrl_clear0 28.1
R ctrl_clear 5489
= ctrl_clear NOR2X1_0/A
= ctrl_clear M2_M1_129/m1_n2_n2#
= ctrl_clear M3_M2_74/m2_n2_n2#
= ctrl_clear M2_M1_130/m1_n2_n2#
= ctrl_clear m2_474_413#
= ctrl_clear DFFNEGX1_11/Q
= ctrl_clear M3_M2_75/m2_n2_n2#
= ctrl_clear INVX2_4/A
= ctrl_clear NOR2X1_1/B
= ctrl_clear M3_M2_76/m2_n2_n2#
= ctrl_clear M2_M1_131/m1_n2_n2#
= ctrl_clear m2_378_533#
= ctrl_clear M2_M1_132/m1_n2_n2#
= ctrl_clear m3_337_542#
= ctrl_clear M3_M2_77/m2_n2_n2#
= ctrl_clear m2_338_523#
C INVX2_7/A0 18.7
R INVX2_7/A 4376
= INVX2_7/A M2_M1_5/m1_n2_n2#
= INVX2_7/A DFFNEGX1_6/D
= INVX2_7/A M2_M1_6/m1_n2_n2#
= INVX2_7/A DFFNEGX1_5/Q
= INVX2_7/A M2_M1_7/m1_n2_n2#
= INVX2_7/A m2_586_83#
C OAI21X1_4/Y0 10.6
R OAI21X1_4/Y 2129
= OAI21X1_4/Y M3_M2_34/m2_n2_n2#
= OAI21X1_4/Y M2_M1_61/m1_n2_n2#
= OAI21X1_4/Y m2_530_123#
= OAI21X1_4/Y DFFNEGX1_5/D
= OAI21X1_4/Y M3_M2_35/m2_n2_n2#
= OAI21X1_4/Y m3_361_142#
= OAI21X1_4/Y M2_M1_62/m1_n2_n2#
= OAI21X1_4/Y m2_362_133#
C clka0 34.6
R clka 8907
= clka M3_M2_103/m2_n2_n2#
= clka M2_M1_170/m1_n2_n2#
= clka m2_506_123#
= clka DFFNEGX1_5/CLK
= clka DFFNEGX1_7/CLK
= clka M3_M2_104/m2_n2_n2#
= clka m3_457_122#
= clka M2_M1_171/m1_n2_n2#
= clka M2_M1_172/m1_n2_n2#
= clka DFFNEGX1_9/CLK
C INVX2_8/A0 29.2
R INVX2_8/A 5452
= INVX2_8/A M2_M1_3/m1_n2_n2#
= INVX2_8/A M3_M2_0/m2_n2_n2#
= INVX2_8/A m2_434_333#
= INVX2_8/A M2_M1_4/m1_n2_n2#
= INVX2_8/A DFFNEGX1_4/D
= INVX2_8/A m1_204_323#
= INVX2_8/A M3_M2_1/m2_n2_n2#
= INVX2_8/A m3_225_332#
= INVX2_8/A m2_226_323#
= INVX2_8/A M2_M1_2/m1_n2_n2#
= INVX2_8/A NOR2X1_3/A
= INVX2_8/A m1_434_343#
= INVX2_8/A M2_M1_1/m1_n2_n2#
= INVX2_8/A DFFNEGX1_9/Q
= INVX2_8/A m1_474_333#
= INVX2_8/A M2_M1_0/m1_n2_n2#
= INVX2_8/A m2_458_333#
C DO[3]0 15.4
R DO[3] 4238
= DO[3] DFFNEGX1_0/Q
= DO[3] M2_M1_149/m1_n2_n2#
= DO[3] M2_M1_150/m1_n2_n2#
= DO[3] XOR2X1_0/B
C NOR2X1_5/Y0 16.1
R NOR2X1_5/Y 4205
= NOR2X1_5/Y M2_M1_99/m1_n2_n2#
= NOR2X1_5/Y NAND3X1_2/A
= NOR2X1_5/Y NAND3X1_3/C
= NOR2X1_5/Y M2_M1_97/m1_n2_n2#
= NOR2X1_5/Y M3_M2_56/m2_n2_n2#
= NOR2X1_5/Y m2_386_183#
= NOR2X1_5/Y M2_M1_98/m1_n2_n2#
= NOR2X1_5/Y NAND2X1_3/A
= NOR2X1_5/Y M3_M2_57/m2_n2_n2#
= NOR2X1_5/Y m3_297_182#
= NOR2X1_5/Y M2_M1_100/m1_n2_n2#
= NOR2X1_5/Y m2_298_103#
C OAI21X1_3/Y0 13.0
R OAI21X1_3/Y 2131
= OAI21X1_3/Y M3_M2_36/m2_n2_n2#
= OAI21X1_3/Y M2_M1_63/m1_n2_n2#
= OAI21X1_3/Y m2_474_213#
= OAI21X1_3/Y DFFNEGX1_7/D
= OAI21X1_3/Y M3_M2_37/m2_n2_n2#
= OAI21X1_3/Y m3_289_212#
= OAI21X1_3/Y M2_M1_64/m1_n2_n2#
= OAI21X1_3/Y m2_290_203#
C OAI21X1_3/C0 10.3
R OAI21X1_3/C 2547
= OAI21X1_3/C M2_M1_95/m1_n2_n2#
= OAI21X1_3/C NAND3X1_2/Y
= OAI21X1_3/C M2_M1_96/m1_n2_n2#
= OAI21X1_3/C m2_290_223#
C NOR2X1_6/B0 10.1
R NOR2X1_6/B 3287
= NOR2X1_6/B M2_M1_77/m1_n2_n2#
= NOR2X1_6/B AOI21X1_0/C
= NOR2X1_6/B M2_M1_79/m1_n2_n2#
= NOR2X1_6/B INVX2_11/Y
= NOR2X1_6/B m1_132_123#
= NOR2X1_6/B M2_M1_78/m1_n2_n2#
= NOR2X1_6/B m2_138_123#
C NOT_IN0 4.9
R NOT_IN 1028
= NOT_IN M3_M2_93/m2_n2_n2#
= NOT_IN INVX2_14/A
= NOT_IN M2_M1_155/m1_n2_n2#
= NOT_IN m2_106_133#
C NOR2X1_6/Y0 12.3
R NOR2X1_6/Y 3119
= NOR2X1_6/Y M2_M1_104/m1_n2_n2#
= NOR2X1_6/Y NAND2X1_2/A
= NOR2X1_6/Y m1_162_213#
= NOR2X1_6/Y OAI21X1_7/A
= NOR2X1_6/Y M2_M1_106/m1_n2_n2#
= NOR2X1_6/Y M2_M1_105/m1_n2_n2#
= NOR2X1_6/Y m2_138_163#
C DATA[3]0 5.1
R DATA[3] 1040
= DATA[3] M2_M1_154/m1_n2_n2#
= DATA[3] AOI22X1_0/B
C ctrl_ld0 23.3
R ctrl_ld 4457
= ctrl_ld M3_M2_71/m2_n2_n2#
= ctrl_ld DFFNEGX1_12/Q
= ctrl_ld M2_M1_126/m1_n2_n2#
= ctrl_ld m2_570_413#
= ctrl_ld M3_M2_72/m2_n2_n2#
= ctrl_ld INVX2_5/A
= ctrl_ld M3_M2_73/m2_n2_n2#
= ctrl_ld m3_441_542#
= ctrl_ld M2_M1_127/m1_n2_n2#
= ctrl_ld AOI22X1_0/A
= ctrl_ld M2_M1_128/m1_n2_n2#
= ctrl_ld m2_442_533#
C DO[2]0 17.2
R DO[2] 3306
= DO[2] INVX2_0/A
= DO[2] M2_M1_148/m1_n2_n2#
= DO[2] M2_M1_147/m1_n2_n2#
= DO[2] DFFNEGX1_1/Q
C INVX2_5/Y0 22.8
R INVX2_5/Y 5498
= INVX2_5/Y M3_M2_8/m2_n2_n2#
= INVX2_5/Y M2_M1_25/m1_n2_n2#
= INVX2_5/Y m2_482_533#
= INVX2_5/Y AOI22X1_0/D
= INVX2_5/Y NOR2X1_1/A
= INVX2_5/Y M2_M1_26/m1_n2_n2#
= INVX2_5/Y m1_402_523#
= INVX2_5/Y M3_M2_9/m2_n2_n2#
= INVX2_5/Y m2_402_523#
= INVX2_5/Y M3_M2_10/m2_n2_n2#
= INVX2_5/Y M2_M1_27/m1_n2_n2#
= INVX2_5/Y m2_354_523#
= INVX2_5/Y NAND3X1_1/B
= INVX2_5/Y NAND3X1_0/B
= INVX2_5/Y M2_M1_28/m1_n2_n2#
= INVX2_5/Y M3_M2_11/m2_n2_n2#
= INVX2_5/Y m3_321_552#
= INVX2_5/Y M2_M1_29/m1_n2_n2#
= INVX2_5/Y m2_298_523#
C DATA[2]0 6.8
R DATA[2] 1075
= DATA[2] M2_M1_153/m1_n2_n2#
= DATA[2] AOI22X1_1/C
C DATA[1]0 5.4
R DATA[1] 1074
= DATA[1] M2_M1_152/m1_n2_n2#
= DATA[1] AOI22X1_2/C
C INVX2_2/Y0 9.8
R INVX2_2/Y 3298
= INVX2_2/Y OAI21X1_2/B
= INVX2_2/Y M2_M1_16/m1_n2_n2#
= INVX2_2/Y AOI22X1_3/B
= INVX2_2/Y m1_140_413#
= INVX2_2/Y m2_154_393#
= INVX2_2/Y M2_M1_15/m1_n2_n2#
= INVX2_2/Y m1_178_403#
C vdd0 1116.9
R vdd 232541
= vdd fsmd_top_VIA0_0/m1_n10_n10#
= vdd fsmd_top_VIA0_2/m1_n10_n10#
= vdd m1_14_607#
= vdd fsmd_top_VIA1_0/m1_n10_n3#
= vdd FILL_10/vdd
= vdd DFFNEGX1_0/vdd
= vdd XOR2X1_0/vdd
= vdd FILL_1/vdd
= vdd FILL_0/vdd
= vdd DFFNEGX1_10/vdd
= vdd FILL_11/vdd
= vdd NOR2X1_0/vdd
= vdd FILL_2/vdd
= vdd FILL_3/vdd
= vdd AOI22X1_0/vdd
= vdd INVX2_5/vdd
= vdd DFFNEGX1_12/vdd
= vdd FILL_4/vdd
= vdd INVX2_4/vdd
= vdd FILL_7/vdd
= vdd FILL_6/vdd
= vdd FILL_5/vdd
= vdd NOR2X1_1/vdd
= vdd NAND3X1_1/vdd
= vdd DFFNEGX1_11/vdd
= vdd FILL_13/vdd
= vdd FILL_12/vdd
= vdd FILL_14/vdd
= vdd INVX2_0/vdd
= vdd FILL_15/vdd
= vdd NAND3X1_0/vdd
= vdd INVX2_3/vdd
= vdd FILL_9/vdd
= vdd FILL_8/vdd
= vdd OAI21X1_0/vdd
= vdd AOI22X1_1/vdd
= vdd FILL_17/vdd
= vdd FILL_16/vdd
= vdd FILL_18/vdd
= vdd FILL_19/vdd
= vdd FILL_20/vdd
= vdd AOI22X1_2/vdd
= vdd INVX2_1/vdd
= vdd OAI21X1_1/vdd
= vdd FILL_21/vdd
= vdd OAI21X1_2/vdd
= vdd AOI22X1_3/vdd
= vdd FILL_22/vdd
= vdd INVX2_2/vdd
= vdd DFFNEGX1_2/vdd
= vdd fsmd_top_VIA1_3/m1_n10_n3#
= vdd FILL_23/vdd
= vdd FILL_24/vdd
= vdd FILL_25/vdd
= vdd FILL_26/vdd
= vdd FILL_27/vdd
= vdd FILL_28/vdd
= vdd m1_14_467#
= vdd fsmd_top_VIA1_1/m1_n10_n3#
= vdd FILL_29/vdd
= vdd FILL_30/vdd
= vdd FILL_31/vdd
= vdd FILL_32/vdd
= vdd FILL_33/vdd
= vdd NAND2X1_1/vdd
= vdd FILL_51/vdd
= vdd FILL_52/vdd
= vdd INVX2_7/vdd
= vdd NOR2X1_4/vdd
= vdd FILL_34/vdd
= vdd FILL_35/vdd
= vdd NAND2X1_0/vdd
= vdd FILL_36/vdd
= vdd FILL_37/vdd
= vdd FILL_38/vdd
= vdd FILL_39/vdd
= vdd FILL_40/vdd
= vdd DFFNEGX1_8/vdd
= vdd FILL_53/vdd
= vdd INVX2_6/vdd
= vdd INVX2_8/vdd
= vdd NOR2X1_2/vdd
= vdd FILL_41/vdd
= vdd NOR2X1_3/vdd
= vdd FILL_42/vdd
= vdd FILL_43/vdd
= vdd FILL_44/vdd
= vdd DFFNEGX1_7/vdd
= vdd FILL_54/vdd
= vdd FILL_55/vdd
= vdd FILL_45/vdd
= vdd FILL_46/vdd
= vdd INVX2_12/vdd
= vdd FILL_49/vdd
= vdd FILL_48/vdd
= vdd FILL_47/vdd
= vdd NOR2X1_5/vdd
= vdd FILL_58/vdd
= vdd FILL_57/vdd
= vdd FILL_56/vdd
= vdd NAND3X1_4/vdd
= vdd INVX2_9/vdd
= vdd DFFNEGX1_1/vdd
= vdd FILL_50/vdd
= vdd FILL_59/vdd
= vdd FILL_60/vdd
= vdd NAND3X1_2/vdd
= vdd OAI21X1_3/vdd
= vdd FILL_61/vdd
= vdd FILL_62/vdd
= vdd FILL_63/vdd
= vdd DFFNEGX1_4/vdd
= vdd FILL_67/vdd
= vdd FILL_66/vdd
= vdd FILL_65/vdd
= vdd FILL_64/vdd
= vdd OAI21X1_7/vdd
= vdd NAND2X1_2/vdd
= vdd DFFNEGX1_3/vdd
= vdd fsmd_top_VIA1_4/m1_n10_n3#
= vdd NAND2X1_4/vdd
= vdd FILL_68/vdd
= vdd FILL_69/vdd
= vdd FILL_70/vdd
= vdd INVX2_13/vdd
= vdd m1_14_267#
= vdd fsmd_top_VIA0_1/m1_n10_n10#
= vdd fsmd_top_VIA1_2/m1_n10_n3#
= vdd m2_726_13#
= vdd DFFNEGX1_6/vdd
= vdd DFFNEGX1_5/vdd
= vdd OAI21X1_5/vdd
= vdd DFFNEGX1_9/vdd
= vdd OAI21X1_4/vdd
= vdd NAND2X1_3/vdd
= vdd FILL_71/vdd
= vdd FILL_72/vdd
= vdd FILL_73/vdd
= vdd NAND3X1_3/vdd
= vdd OAI21X1_6/vdd
= vdd NOR2X1_6/vdd
= vdd INVX2_10/vdd
= vdd AOI21X1_0/vdd
= vdd FILL_75/vdd
= vdd FILL_74/vdd
= vdd INVX2_11/vdd
= vdd INVX2_14/vdd
= vdd FILL_79/vdd
= vdd FILL_78/vdd
= vdd FILL_77/vdd
= vdd FILL_76/vdd
= vdd fsmd_top_VIA0_3/m1_n10_n10#
= vdd m1_14_13#
= vdd fsmd_top_VIA1_5/m1_n10_n3#
= vdd m1_14_67#
C INVX2_0/Y0 10.5
R INVX2_0/Y 3298
= INVX2_0/Y OAI21X1_0/B
= INVX2_0/Y AOI22X1_1/B
= INVX2_0/Y M2_M1_10/m1_n2_n2#
= INVX2_0/Y m1_330_413#
= INVX2_0/Y M2_M1_11/m1_n2_n2#
= INVX2_0/Y M3_M2_4/m2_n2_n2#
= INVX2_0/Y m2_314_413#
= INVX2_0/Y M3_M2_5/m2_n2_n2#
= INVX2_0/Y m3_273_412#
= INVX2_0/Y m2_274_403#
= INVX2_0/Y M2_M1_12/m1_n2_n2#
C INVX2_3/Y0 21.9
R INVX2_3/Y 4566
= INVX2_3/Y AOI22X1_3/A
= INVX2_3/Y M2_M1_17/m1_n2_n2#
= INVX2_3/Y m1_266_523#
= INVX2_3/Y AOI22X1_2/A
= INVX2_3/Y M2_M1_19/m1_n2_n2#
= INVX2_3/Y AOI22X1_1/A
= INVX2_3/Y M2_M1_18/m1_n2_n2#
= INVX2_3/Y m2_266_413#
= INVX2_3/Y M2_M1_20/m1_n2_n2#
= INVX2_3/Y m1_218_413#
= INVX2_3/Y m2_178_413#
= INVX2_3/Y M2_M1_21/m1_n2_n2#
C STATE[1]0 31.1
R STATE[1] 4486
= STATE[1] M3_M2_83/m2_n2_n2#
= STATE[1] M2_M1_138/m1_n2_n2#
= STATE[1] DFFNEGX1_6/Q
= STATE[1] M3_M2_82/m2_n2_n2#
= STATE[1] m2_682_113#
= STATE[1] M3_M2_84/m2_n2_n2#
= STATE[1] m3_481_112#
= STATE[1] NOR2X1_5/B
= STATE[1] M2_M1_140/m1_n2_n2#
= STATE[1] NAND3X1_4/C
= STATE[1] M3_M2_86/m2_n2_n2#
= STATE[1] m2_362_233#
= STATE[1] M3_M2_85/m2_n2_n2#
= STATE[1] m3_361_242#
= STATE[1] m2_394_213#
= STATE[1] M2_M1_139/m1_n2_n2#
C INVX2_10/A0 10.0
R INVX2_10/A 2131
= INVX2_10/A M2_M1_115/m1_n2_n2#
= INVX2_10/A OAI21X1_7/Y
= INVX2_10/A m2_162_193#
= INVX2_10/A M2_M1_116/m1_n2_n2#
C gnd0 408.7
R gnd 125642
= gnd fsmd_top_VIA0_4/m1_n10_n10#
= gnd fsmd_top_VIA1_11/m1_n10_n3#
= gnd DFFNEGX1_0/gnd
= gnd XOR2X1_0/gnd
= gnd FILL_1/gnd
= gnd FILL_0/gnd
= gnd NOR2X1_0/gnd
= gnd FILL_2/gnd
= gnd FILL_3/gnd
= gnd FILL_4/gnd
= gnd AOI22X1_0/gnd
= gnd INVX2_5/gnd
= gnd INVX2_4/gnd
= gnd FILL_7/gnd
= gnd FILL_6/gnd
= gnd FILL_5/gnd
= gnd NOR2X1_1/gnd
= gnd NAND3X1_1/gnd
= gnd NAND3X1_0/gnd
= gnd INVX2_3/gnd
= gnd FILL_9/gnd
= gnd FILL_8/gnd
= gnd AOI22X1_2/gnd
= gnd INVX2_1/gnd
= gnd OAI21X1_1/gnd
= gnd fsmd_top_VIA0_6/m1_n10_n10#
= gnd m1_38_583#
= gnd fsmd_top_VIA1_8/m1_n10_n3#
= gnd DFFNEGX1_2/gnd
= gnd m1_38_567#
= gnd fsmd_top_VIA1_10/m1_n10_n3#
= gnd FILL_10/gnd
= gnd FILL_29/gnd
= gnd FILL_30/gnd
= gnd FILL_31/gnd
= gnd FILL_32/gnd
= gnd FILL_33/gnd
= gnd NAND2X1_1/gnd
= gnd DFFNEGX1_10/gnd
= gnd FILL_11/gnd
= gnd NOR2X1_4/gnd
= gnd FILL_34/gnd
= gnd FILL_35/gnd
= gnd NAND2X1_0/gnd
= gnd FILL_36/gnd
= gnd FILL_37/gnd
= gnd FILL_38/gnd
= gnd FILL_39/gnd
= gnd FILL_40/gnd
= gnd DFFNEGX1_12/gnd
= gnd INVX2_8/gnd
= gnd NOR2X1_2/gnd
= gnd FILL_41/gnd
= gnd NOR2X1_3/gnd
= gnd FILL_42/gnd
= gnd FILL_43/gnd
= gnd FILL_44/gnd
= gnd FILL_45/gnd
= gnd DFFNEGX1_11/gnd
= gnd FILL_13/gnd
= gnd FILL_12/gnd
= gnd FILL_14/gnd
= gnd INVX2_0/gnd
= gnd FILL_15/gnd
= gnd FILL_46/gnd
= gnd INVX2_12/gnd
= gnd FILL_49/gnd
= gnd FILL_48/gnd
= gnd FILL_47/gnd
= gnd OAI21X1_0/gnd
= gnd AOI22X1_1/gnd
= gnd FILL_17/gnd
= gnd FILL_16/gnd
= gnd FILL_18/gnd
= gnd FILL_19/gnd
= gnd FILL_20/gnd
= gnd FILL_21/gnd
= gnd DFFNEGX1_1/gnd
= gnd FILL_50/gnd
= gnd OAI21X1_2/gnd
= gnd AOI22X1_3/gnd
= gnd FILL_22/gnd
= gnd FILL_23/gnd
= gnd INVX2_2/gnd
= gnd DFFNEGX1_4/gnd
= gnd FILL_24/gnd
= gnd FILL_25/gnd
= gnd FILL_26/gnd
= gnd FILL_27/gnd
= gnd FILL_28/gnd
= gnd fsmd_top_VIA1_7/m1_n10_n3#
= gnd DFFNEGX1_3/gnd
= gnd m1_38_367#
= gnd fsmd_top_VIA1_9/m1_n10_n3#
= gnd FILL_51/gnd
= gnd FILL_52/gnd
= gnd INVX2_7/gnd
= gnd DFFNEGX1_8/gnd
= gnd FILL_53/gnd
= gnd INVX2_6/gnd
= gnd DFFNEGX1_6/gnd
= gnd DFFNEGX1_7/gnd
= gnd FILL_54/gnd
= gnd FILL_55/gnd
= gnd FILL_56/gnd
= gnd DFFNEGX1_5/gnd
= gnd NOR2X1_5/gnd
= gnd FILL_58/gnd
= gnd FILL_57/gnd
= gnd NAND3X1_4/gnd
= gnd INVX2_9/gnd
= gnd OAI21X1_5/gnd
= gnd DFFNEGX1_9/gnd
= gnd NAND2X1_3/gnd
= gnd OAI21X1_4/gnd
= gnd FILL_59/gnd
= gnd FILL_60/gnd
= gnd NAND3X1_2/gnd
= gnd OAI21X1_3/gnd
= gnd FILL_61/gnd
= gnd FILL_62/gnd
= gnd FILL_63/gnd
= gnd FILL_64/gnd
= gnd FILL_71/gnd
= gnd FILL_72/gnd
= gnd FILL_73/gnd
= gnd NAND3X1_3/gnd
= gnd OAI21X1_6/gnd
= gnd FILL_74/gnd
= gnd FILL_67/gnd
= gnd FILL_66/gnd
= gnd FILL_65/gnd
= gnd OAI21X1_7/gnd
= gnd NAND2X1_2/gnd
= gnd NAND2X1_4/gnd
= gnd NOR2X1_6/gnd
= gnd INVX2_10/gnd
= gnd AOI21X1_0/gnd
= gnd FILL_75/gnd
= gnd INVX2_11/gnd
= gnd FILL_68/gnd
= gnd FILL_69/gnd
= gnd FILL_70/gnd
= gnd INVX2_13/gnd
= gnd fsmd_top_VIA1_6/m1_n10_n3#
= gnd fsmd_top_VIA0_5/m1_n10_n10#
= gnd m2_702_37#
= gnd fsmd_top_VIA0_7/m1_n10_n10#
= gnd FILL_79/gnd
= gnd m1_38_37#
= gnd INVX2_14/gnd
= gnd FILL_78/gnd
= gnd FILL_77/gnd
= gnd FILL_76/gnd
= gnd m1_38_167#
C RESTART0 16.4
R RESTART 2110
= RESTART INVX2_12/A
= RESTART M2_M1_159/m1_n2_n2#
= RESTART NOR2X1_5/A
= RESTART M2_M1_158/m1_n2_n2#
R NAND2X1_4/a_9_6# 549
C clkb0 120.0
R clkb 29798
= clkb DFFNEGX1_0/CLK
= clkb M2_M1_160/m1_n2_n2#
= clkb DFFNEGX1_2/CLK
= clkb M2_M1_168/m1_n2_n2#
= clkb M2_M1_162/m1_n2_n2#
= clkb DFFNEGX1_10/CLK
= clkb M3_M2_96/m2_n2_n2#
= clkb m2_594_333#
= clkb DFFNEGX1_12/CLK
= clkb M2_M1_164/m1_n2_n2#
= clkb M3_M2_98/m2_n2_n2#
= clkb m2_490_323#
= clkb DFFNEGX1_11/CLK
= clkb M2_M1_165/m1_n2_n2#
= clkb M3_M2_99/m2_n2_n2#
= clkb DFFNEGX1_8/CLK
= clkb DFFNEGX1_1/CLK
= clkb M2_M1_166/m1_n2_n2#
= clkb M3_M2_100/m2_n2_n2#
= clkb m2_282_323#
= clkb DFFNEGX1_4/CLK
= clkb M2_M1_167/m1_n2_n2#
= clkb M3_M2_101/m2_n2_n2#
= clkb m2_178_323#
= clkb DFFNEGX1_3/CLK
= clkb M2_M1_169/m1_n2_n2#
= clkb M3_M2_102/m2_n2_n2#
= clkb m2_82_323#
= clkb M3_M2_97/m2_n2_n2#
= clkb m3_81_322#
= clkb M2_M1_161/m1_n2_n2#
= clkb DFFNEGX1_6/CLK
= clkb m2_570_173#
= clkb M2_M1_163/m1_n2_n2#
R DFFNEGX1_9/a_76_6# 275
R DFFNEGX1_9/a_61_6# 275
R DFFNEGX1_9/a_31_6# 275
R DFFNEGX1_9/a_17_6# 206
R DFFNEGX1_9/a_76_84# 342
R DFFNEGX1_9/a_61_74# 685
R DFFNEGX1_9/a_31_74# 514
R DFFNEGX1_9/a_17_74# 514
C DFFNEGX1_9/a_66_6#0 6.4
R DFFNEGX1_9/a_66_6# 1429
C DFFNEGX1_9/a_23_6#0 6.9
R DFFNEGX1_9/a_23_6# 1509
C DFFNEGX1_9/a_34_4#0 4.9
R DFFNEGX1_9/a_34_4# 2864
C DFFNEGX1_9/a_2_6#0 9.3
R DFFNEGX1_9/a_2_6# 3526
R NOR2X1_6/a_9_54# 1369
R NAND2X1_3/a_9_6# 549
R DFFNEGX1_8/a_76_6# 275
R DFFNEGX1_8/a_61_6# 275
R DFFNEGX1_8/a_31_6# 275
R DFFNEGX1_8/a_17_6# 206
R DFFNEGX1_8/a_76_84# 342
R DFFNEGX1_8/a_61_74# 685
R DFFNEGX1_8/a_31_74# 514
R DFFNEGX1_8/a_17_74# 514
C DFFNEGX1_8/a_66_6#0 6.4
R DFFNEGX1_8/a_66_6# 1429
C DFFNEGX1_8/a_23_6#0 6.9
R DFFNEGX1_8/a_23_6# 1509
C DFFNEGX1_8/a_34_4#0 4.9
R DFFNEGX1_8/a_34_4# 2864
C DFFNEGX1_8/a_2_6#0 9.3
R DFFNEGX1_8/a_2_6# 3526
R NOR2X1_5/a_9_54# 1369
C INVX2_7/Y0 15.4
R INVX2_7/Y 3292
= INVX2_7/Y M3_M2_38/m2_n2_n2#
= INVX2_7/Y M3_M2_39/m2_n2_n2#
= INVX2_7/Y m3_577_322#
= INVX2_7/Y M2_M1_69/m1_n2_n2#
= INVX2_7/Y m2_578_323#
= INVX2_7/Y NAND2X1_0/A
= INVX2_7/Y M2_M1_68/m1_n2_n2#
= INVX2_7/Y NAND2X1_1/B
= INVX2_7/Y M2_M1_67/m1_n2_n2#
= INVX2_7/Y m2_642_283#
= INVX2_7/Y m1_658_213#
R NAND2X1_2/a_9_6# 549
C OAI21X1_3/B0 10.3
R OAI21X1_3/B 1737
= OAI21X1_3/B NAND2X1_2/Y
= OAI21X1_3/B m1_180_213#
R DFFNEGX1_7/a_76_6# 275
R DFFNEGX1_7/a_61_6# 275
R DFFNEGX1_7/a_31_6# 275
R DFFNEGX1_7/a_17_6# 206
R DFFNEGX1_7/a_76_84# 342
R DFFNEGX1_7/a_61_74# 685
R DFFNEGX1_7/a_31_74# 514
R DFFNEGX1_7/a_17_74# 514
C DFFNEGX1_7/a_66_6#0 6.4
R DFFNEGX1_7/a_66_6# 1429
C DFFNEGX1_7/a_23_6#0 6.9
R DFFNEGX1_7/a_23_6# 1509
C DFFNEGX1_7/a_34_4#0 4.9
R DFFNEGX1_7/a_34_4# 2864
C DFFNEGX1_7/a_2_6#0 9.3
R DFFNEGX1_7/a_2_6# 3526
C NOR2X1_4/Y0 10.4
R NOR2X1_4/Y 1990
= NOR2X1_4/Y M2_M1_121/m1_n2_n2#
= NOR2X1_4/Y DFFNEGX1_10/D
= NOR2X1_4/Y M2_M1_122/m1_n2_n2#
= NOR2X1_4/Y m2_618_333#
= NOR2X1_4/Y m1_612_333#
R NOR2X1_4/a_9_54# 1369
C NOR2X1_4/B0 6.2
R NOR2X1_4/B 1734
= NOR2X1_4/B NAND2X1_1/Y
= NOR2X1_4/B m1_620_323#
C INVX2_6/A0 13.6
R INVX2_6/A 4371
= INVX2_6/A M3_M2_2/m2_n2_n2#
= INVX2_6/A M2_M1_8/m1_n2_n2#
= INVX2_6/A m2_594_213#
= INVX2_6/A DFFNEGX1_8/D
= INVX2_6/A M3_M2_3/m2_n2_n2#
= INVX2_6/A m3_545_222#
= INVX2_6/A M2_M1_9/m1_n2_n2#
= INVX2_6/A m2_546_213#
= INVX2_6/A DFFNEGX1_7/Q
= INVX2_6/A m1_532_213#
R NAND2X1_1/a_9_6# 549
R DFFNEGX1_6/a_76_6# 275
R DFFNEGX1_6/a_61_6# 275
R DFFNEGX1_6/a_31_6# 275
R DFFNEGX1_6/a_17_6# 206
R DFFNEGX1_6/a_76_84# 342
R DFFNEGX1_6/a_61_74# 685
R DFFNEGX1_6/a_31_74# 514
R DFFNEGX1_6/a_17_74# 514
C DFFNEGX1_6/a_66_6#0 6.4
R DFFNEGX1_6/a_66_6# 1429
C DFFNEGX1_6/a_23_6#0 6.9
R DFFNEGX1_6/a_23_6# 1509
C DFFNEGX1_6/a_34_4#0 4.9
R DFFNEGX1_6/a_34_4# 2864
C DFFNEGX1_6/a_2_6#0 9.3
R DFFNEGX1_6/a_2_6# 3526
C NOR2X1_3/Y0 12.7
R NOR2X1_3/Y 1992
= NOR2X1_3/Y DFFNEGX1_11/D
= NOR2X1_3/Y M2_M1_119/m1_n2_n2#
= NOR2X1_3/Y M2_M1_120/m1_n2_n2#
= NOR2X1_3/Y m2_418_343#
= NOR2X1_3/Y m1_418_333#
R NOR2X1_3/a_9_54# 1369
C NOR2X1_3/B0 12.9
R NOR2X1_3/B 2843
= NOR2X1_3/B NAND2X1_0/Y
= NOR2X1_3/B M2_M1_89/m1_n2_n2#
= NOR2X1_3/B NOR2X1_2/B
= NOR2X1_3/B m1_516_323#
= NOR2X1_3/B M2_M1_90/m1_n2_n2#
= NOR2X1_3/B m2_482_313#
= NOR2X1_3/B m1_476_323#
R NAND2X1_0/a_9_6# 549
C INVX2_6/Y0 15.0
R INVX2_6/Y 3292
= INVX2_6/Y M2_M1_65/m1_n2_n2#
= INVX2_6/Y M2_M1_66/m1_n2_n2#
= INVX2_6/Y m2_546_243#
= INVX2_6/Y NOR2X1_4/A
= INVX2_6/Y NAND2X1_0/B
= INVX2_6/Y m1_594_315#
R DFFNEGX1_5/a_76_6# 275
R DFFNEGX1_5/a_61_6# 275
R DFFNEGX1_5/a_31_6# 275
R DFFNEGX1_5/a_17_6# 206
R DFFNEGX1_5/a_76_84# 342
R DFFNEGX1_5/a_61_74# 685
R DFFNEGX1_5/a_31_74# 514
R DFFNEGX1_5/a_17_74# 514
C DFFNEGX1_5/a_66_6#0 6.4
R DFFNEGX1_5/a_66_6# 1429
C DFFNEGX1_5/a_23_6#0 6.9
R DFFNEGX1_5/a_23_6# 1509
C DFFNEGX1_5/a_34_4#0 4.9
R DFFNEGX1_5/a_34_4# 2864
C DFFNEGX1_5/a_2_6#0 9.3
R DFFNEGX1_5/a_2_6# 3526
C OAI21X1_7/a_2_6#0 2.8
R OAI21X1_7/a_2_6# 802
R OAI21X1_7/a_9_54# 1369
C NOR2X1_2/Y0 12.4
R NOR2X1_2/Y 1991
= NOR2X1_2/Y DFFNEGX1_12/D
= NOR2X1_2/Y M2_M1_117/m1_n2_n2#
= NOR2X1_2/Y m1_516_413#
= NOR2X1_2/Y M2_M1_118/m1_n2_n2#
= NOR2X1_2/Y m2_530_343#
= NOR2X1_2/Y m1_508_333#
R NOR2X1_2/a_9_54# 1369
C INVX2_8/Y0 13.0
R INVX2_8/Y 3255
= INVX2_8/Y M3_M2_40/m2_n2_n2#
= INVX2_8/Y M2_M1_70/m1_n2_n2#
= INVX2_8/Y m2_626_333#
= INVX2_8/Y NAND2X1_1/A
= INVX2_8/Y M3_M2_41/m2_n2_n2#
= INVX2_8/Y m3_505_342#
= INVX2_8/Y M2_M1_71/m1_n2_n2#
= INVX2_8/Y m2_498_343#
= INVX2_8/Y NOR2X1_2/A
= INVX2_8/Y m1_492_323#
R DFFNEGX1_4/a_76_6# 275
R DFFNEGX1_4/a_61_6# 275
R DFFNEGX1_4/a_31_6# 275
R DFFNEGX1_4/a_17_6# 206
R DFFNEGX1_4/a_76_84# 342
R DFFNEGX1_4/a_61_74# 685
R DFFNEGX1_4/a_31_74# 514
R DFFNEGX1_4/a_17_74# 514
C DFFNEGX1_4/a_66_6#0 6.4
R DFFNEGX1_4/a_66_6# 1429
C DFFNEGX1_4/a_23_6#0 6.9
R DFFNEGX1_4/a_23_6# 1509
C DFFNEGX1_4/a_34_4#0 4.9
R DFFNEGX1_4/a_34_4# 2864
C DFFNEGX1_4/a_2_6#0 9.3
R DFFNEGX1_4/a_2_6# 3526
C OAI21X1_6/a_2_6#0 2.8
R OAI21X1_6/a_2_6# 802
R OAI21X1_6/a_9_54# 1369
C INVX2_9/Y0 19.7
R INVX2_9/Y 4420
= INVX2_9/Y M3_M2_42/m2_n2_n2#
= INVX2_9/Y M2_M1_72/m1_n2_n2#
= INVX2_9/Y NAND3X1_4/B
= INVX2_9/Y M2_M1_73/m1_n2_n2#
= INVX2_9/Y m2_338_213#
= INVX2_9/Y OAI21X1_6/C
= INVX2_9/Y M3_M2_43/m2_n2_n2#
= INVX2_9/Y m3_249_242#
= INVX2_9/Y M2_M1_74/m1_n2_n2#
= INVX2_9/Y m2_250_113#
= INVX2_9/Y NAND3X1_3/B
= INVX2_9/Y m1_252_113#
R NOR2X1_1/a_9_54# 1369
R DFFNEGX1_3/a_76_6# 275
R DFFNEGX1_3/a_61_6# 275
R DFFNEGX1_3/a_31_6# 275
R DFFNEGX1_3/a_17_6# 206
R DFFNEGX1_3/a_76_84# 342
R DFFNEGX1_3/a_61_74# 685
R DFFNEGX1_3/a_31_74# 514
R DFFNEGX1_3/a_17_74# 514
C DFFNEGX1_3/a_66_6#0 6.4
R DFFNEGX1_3/a_66_6# 1429
C DFFNEGX1_3/a_23_6#0 6.9
R DFFNEGX1_3/a_23_6# 1509
C DFFNEGX1_3/a_34_4#0 4.9
R DFFNEGX1_3/a_34_4# 2864
C DFFNEGX1_3/a_2_6#0 9.3
R DFFNEGX1_3/a_2_6# 3526
C OAI21X1_2/Y0 14.2
R OAI21X1_2/Y 2133
= OAI21X1_2/Y DFFNEGX1_3/D
= OAI21X1_2/Y M2_M1_57/m1_n2_n2#
= OAI21X1_2/Y M2_M1_58/m1_n2_n2#
= OAI21X1_2/Y m2_130_323#
= OAI21X1_2/Y m1_108_323#
C OAI21X1_5/a_2_6#0 2.8
R OAI21X1_5/a_2_6# 802
R OAI21X1_5/a_9_54# 1369
C NOR2X1_0/Y0 12.4
R NOR2X1_0/Y 1991
= NOR2X1_0/Y DFFNEGX1_0/D
= NOR2X1_0/Y M2_M1_51/m1_n2_n2#
= NOR2X1_0/Y M3_M2_28/m2_n2_n2#
= NOR2X1_0/Y m2_626_523#
= NOR2X1_0/Y M3_M2_29/m2_n2_n2#
= NOR2X1_0/Y m3_529_542#
= NOR2X1_0/Y M2_M1_52/m1_n2_n2#
= NOR2X1_0/Y m2_530_533#
= NOR2X1_0/Y m1_508_533#
R NOR2X1_0/a_9_54# 1369
C DO[0]0 16.5
R DO[0] 3304
= DO[0] M3_M2_90/m2_n2_n2#
= DO[0] M2_M1_144/m1_n2_n2#
= DO[0] m2_162_323#
= DO[0] DFFNEGX1_3/Q
= DO[0] M3_M2_91/m2_n2_n2#
= DO[0] INVX2_2/A
= DO[0] M2_M1_145/m1_n2_n2#
= DO[0] m2_114_363#
= DO[0] m1_114_403#
R DFFNEGX1_2/a_76_6# 275
R DFFNEGX1_2/a_61_6# 275
R DFFNEGX1_2/a_31_6# 275
R DFFNEGX1_2/a_17_6# 206
R DFFNEGX1_2/a_76_84# 342
R DFFNEGX1_2/a_61_74# 685
R DFFNEGX1_2/a_31_74# 514
R DFFNEGX1_2/a_17_74# 514
C DFFNEGX1_2/a_66_6#0 6.4
R DFFNEGX1_2/a_66_6# 1429
C DO[1]0 12.6
R DO[1] 3302
= DO[1] M2_M1_146/m1_n2_n2#
= DO[1] INVX2_1/A
= DO[1] DFFNEGX1_2/Q
= DO[1] m1_164_524#
C DFFNEGX1_2/a_23_6#0 6.9
R DFFNEGX1_2/a_23_6# 1509
C DFFNEGX1_2/a_34_4#0 4.9
R DFFNEGX1_2/a_34_4# 2864
C DFFNEGX1_2/a_2_6#0 9.3
R DFFNEGX1_2/a_2_6# 3526
C OAI21X1_1/Y0 11.6
R OAI21X1_1/Y 2130
= OAI21X1_1/Y M2_M1_55/m1_n2_n2#
= OAI21X1_1/Y DFFNEGX1_2/D
= OAI21X1_1/Y M3_M2_30/m2_n2_n2#
= OAI21X1_1/Y m2_202_533#
= OAI21X1_1/Y M3_M2_31/m2_n2_n2#
= OAI21X1_1/Y m3_129_532#
= OAI21X1_1/Y M2_M1_56/m1_n2_n2#
= OAI21X1_1/Y m2_130_523#
= OAI21X1_1/Y m1_108_523#
C OAI21X1_4/a_2_6#0 2.8
R OAI21X1_4/a_2_6# 802
R OAI21X1_4/a_9_54# 1369
R DFFNEGX1_1/a_76_6# 275
R DFFNEGX1_1/a_61_6# 275
R DFFNEGX1_1/a_31_6# 275
R DFFNEGX1_1/a_17_6# 206
R DFFNEGX1_1/a_76_84# 342
R DFFNEGX1_1/a_61_74# 685
R DFFNEGX1_1/a_31_74# 514
R DFFNEGX1_1/a_17_74# 514
C DFFNEGX1_1/a_66_6#0 6.4
R DFFNEGX1_1/a_66_6# 1429
C DFFNEGX1_1/a_23_6#0 6.9
R DFFNEGX1_1/a_23_6# 1509
C DFFNEGX1_1/a_34_4#0 4.9
R DFFNEGX1_1/a_34_4# 2864
C DFFNEGX1_1/a_2_6#0 9.3
R DFFNEGX1_1/a_2_6# 3526
C OAI21X1_0/Y0 11.4
R OAI21X1_0/Y 2130
= OAI21X1_0/Y DFFNEGX1_1/D
= OAI21X1_0/Y M2_M1_53/m1_n2_n2#
= OAI21X1_0/Y M2_M1_54/m1_n2_n2#
= OAI21X1_0/Y m2_330_323#
= OAI21X1_0/Y m1_308_323#
C OAI21X1_3/a_2_6#0 2.8
R OAI21X1_3/a_2_6# 802
R OAI21X1_3/a_9_54# 1369
R AOI21X1_0/a_12_6# 549
C AOI21X1_0/a_2_54#0 4.3
R AOI21X1_0/a_2_54# 1724
R DFFNEGX1_0/a_76_6# 275
R DFFNEGX1_0/a_61_6# 275
R DFFNEGX1_0/a_31_6# 275
R DFFNEGX1_0/a_17_6# 206
R DFFNEGX1_0/a_76_84# 342
R DFFNEGX1_0/a_61_74# 685
R DFFNEGX1_0/a_31_74# 514
R DFFNEGX1_0/a_17_74# 514
C DFFNEGX1_0/a_66_6#0 6.4
R DFFNEGX1_0/a_66_6# 1429
C DFFNEGX1_0/a_23_6#0 6.9
R DFFNEGX1_0/a_23_6# 1509
C DFFNEGX1_0/a_34_4#0 4.9
R DFFNEGX1_0/a_34_4# 2864
C DFFNEGX1_0/a_2_6#0 9.3
R DFFNEGX1_0/a_2_6# 3526
C OAI21X1_2/a_2_6#0 2.8
R OAI21X1_2/a_2_6# 802
R OAI21X1_2/a_9_54# 1369
C OAI21X1_1/a_2_6#0 2.8
R OAI21X1_1/a_2_6# 802
R OAI21X1_1/a_9_54# 1369
C INVX2_1/Y0 9.7
R INVX2_1/Y 3298
= INVX2_1/Y AOI22X1_2/B
= INVX2_1/Y M2_M1_13/m1_n2_n2#
= INVX2_1/Y m1_218_533#
= INVX2_1/Y M2_M1_14/m1_n2_n2#
= INVX2_1/Y m2_194_523#
= INVX2_1/Y OAI21X1_1/B
= INVX2_1/Y m1_180_523#
R NAND3X1_4/a_14_6# 824
R NAND3X1_4/a_9_6# 824
C INVX2_12/Y0 10.3
R INVX2_12/Y 2184
= INVX2_12/Y NAND3X1_4/A
= INVX2_12/Y M2_M1_80/m1_n2_n2#
= INVX2_12/Y m1_370_323#
= INVX2_12/Y M2_M1_81/m1_n2_n2#
= INVX2_12/Y m2_354_223#
= INVX2_12/Y m1_348_223#
C OAI21X1_0/a_2_6#0 2.8
R OAI21X1_0/a_2_6# 802
R OAI21X1_0/a_9_54# 1369
R NAND3X1_3/a_14_6# 824
R NAND3X1_3/a_9_6# 824
C OAI21X1_4/C0 10.9
R OAI21X1_4/C 2547
= OAI21X1_4/C M3_M2_62/m2_n2_n2#
= OAI21X1_4/C M2_M1_109/m1_n2_n2#
= OAI21X1_4/C m2_362_113#
= OAI21X1_4/C NAND3X1_3/Y
= OAI21X1_4/C M3_M2_63/m2_n2_n2#
= OAI21X1_4/C m3_321_122#
= OAI21X1_4/C M2_M1_110/m1_n2_n2#
= OAI21X1_4/C m2_314_113#
= OAI21X1_4/C m1_308_113#
R NAND3X1_2/a_14_6# 824
R NAND3X1_2/a_9_6# 824
R NAND3X1_1/a_14_6# 824
R NAND3X1_1/a_9_6# 824
R XOR2X1_0/a_35_6# 549
R XOR2X1_0/a_18_6# 549
R XOR2X1_0/a_35_54# 1369
R XOR2X1_0/a_18_54# 1369
C XOR2X1_0/a_2_6#0 8.3
R XOR2X1_0/a_2_6# 2260
C XOR2X1_0/a_13_43#0 7.8
R XOR2X1_0/a_13_43# 2215
R NAND3X1_0/a_14_6# 824
R NAND3X1_0/a_9_6# 824
R DFFNEGX1_12/a_76_6# 275
R DFFNEGX1_12/a_61_6# 275
R DFFNEGX1_12/a_31_6# 275
R DFFNEGX1_12/a_17_6# 206
R DFFNEGX1_12/a_76_84# 342
R DFFNEGX1_12/a_61_74# 685
R DFFNEGX1_12/a_31_74# 514
R DFFNEGX1_12/a_17_74# 514
C DFFNEGX1_12/a_66_6#0 6.4
R DFFNEGX1_12/a_66_6# 1429
C DFFNEGX1_12/a_23_6#0 6.9
R DFFNEGX1_12/a_23_6# 1509
C DFFNEGX1_12/a_34_4#0 4.9
R DFFNEGX1_12/a_34_4# 2864
C DFFNEGX1_12/a_2_6#0 9.3
R DFFNEGX1_12/a_2_6# 3526
R DFFNEGX1_11/a_76_6# 275
R DFFNEGX1_11/a_61_6# 275
R DFFNEGX1_11/a_31_6# 275
R DFFNEGX1_11/a_17_6# 206
R DFFNEGX1_11/a_76_84# 342
R DFFNEGX1_11/a_61_74# 685
R DFFNEGX1_11/a_31_74# 514
R DFFNEGX1_11/a_17_74# 514
C DFFNEGX1_11/a_66_6#0 6.4
R DFFNEGX1_11/a_66_6# 1429
C DFFNEGX1_11/a_23_6#0 6.9
R DFFNEGX1_11/a_23_6# 1509
C DFFNEGX1_11/a_34_4#0 4.9
R DFFNEGX1_11/a_34_4# 2864
C DFFNEGX1_11/a_2_6#0 9.3
R DFFNEGX1_11/a_2_6# 3526
R AOI22X1_3/a_28_6# 549
R AOI22X1_3/a_11_6# 549
C AOI22X1_3/a_2_54#0 6.7
R AOI22X1_3/a_2_54# 2762
C NOR2X1_1/Y0 21.6
R NOR2X1_1/Y 4223
= NOR2X1_1/Y AOI22X1_3/D
= NOR2X1_1/Y M2_M1_40/m1_n2_n2#
= NOR2X1_1/Y m1_322_533#
= NOR2X1_1/Y M3_M2_21/m2_n2_n2#
= NOR2X1_1/Y m2_322_523#
= NOR2X1_1/Y M2_M1_42/m1_n2_n2#
= NOR2X1_1/Y AOI22X1_2/D
= NOR2X1_1/Y M3_M2_22/m2_n2_n2#
= NOR2X1_1/Y m3_241_522#
= NOR2X1_1/Y AOI22X1_1/D
= NOR2X1_1/Y M2_M1_41/m1_n2_n2#
= NOR2X1_1/Y M2_M1_43/m1_n2_n2#
= NOR2X1_1/Y m2_242_393#
= NOR2X1_1/Y m1_204_403#
R DFFNEGX1_10/a_76_6# 275
R DFFNEGX1_10/a_61_6# 275
R DFFNEGX1_10/a_31_6# 275
R DFFNEGX1_10/a_17_6# 206
R DFFNEGX1_10/a_76_84# 342
R DFFNEGX1_10/a_61_74# 685
R DFFNEGX1_10/a_31_74# 514
R DFFNEGX1_10/a_17_74# 514
C DFFNEGX1_10/a_66_6#0 6.4
R DFFNEGX1_10/a_66_6# 1429
C DFFNEGX1_10/a_23_6#0 6.9
R DFFNEGX1_10/a_23_6# 1509
C DFFNEGX1_10/a_34_4#0 4.9
R DFFNEGX1_10/a_34_4# 2864
C DFFNEGX1_10/a_2_6#0 9.3
R DFFNEGX1_10/a_2_6# 3526
C NOR2X1_6/A0 12.0
R NOR2X1_6/A 3256
= NOR2X1_6/A M2_M1_86/m1_n2_n2#
= NOR2X1_6/A AOI21X1_0/B
= NOR2X1_6/A M2_M1_87/m1_n2_n2#
= NOR2X1_6/A INVX2_14/Y
= NOR2X1_6/A M2_M1_88/m1_n2_n2#
= NOR2X1_6/A m2_122_123#
= NOR2X1_6/A m1_116_123#
R AOI22X1_2/a_28_6# 549
R AOI22X1_2/a_11_6# 549
C AOI22X1_2/a_2_54#0 6.7
R AOI22X1_2/a_2_54# 2762
C INVX2_13/Y0 23.0
R INVX2_13/Y 4489
= INVX2_13/Y M3_M2_46/m2_n2_n2#
= INVX2_13/Y M2_M1_82/m1_n2_n2#
= INVX2_13/Y OAI21X1_6/B
= INVX2_13/Y M3_M2_47/m2_n2_n2#
= INVX2_13/Y m2_234_113#
= INVX2_13/Y M2_M1_84/m1_n2_n2#
= INVX2_13/Y AOI21X1_0/A
= INVX2_13/Y M3_M2_49/m2_n2_n2#
= INVX2_13/Y m3_161_112#
= INVX2_13/Y m2_162_113#
= INVX2_13/Y M3_M2_48/m2_n2_n2#
= INVX2_13/Y M2_M1_83/m1_n2_n2#
= INVX2_13/Y m2_186_223#
= INVX2_13/Y NAND2X1_2/B
= INVX2_13/Y M3_M2_50/m2_n2_n2#
= INVX2_13/Y m3_113_232#
= INVX2_13/Y M2_M1_85/m1_n2_n2#
= INVX2_13/Y m2_114_213#
= INVX2_13/Y m1_108_213#
C LOAD0 10.8
R LOAD 3241
= LOAD OAI21X1_7/B
= LOAD M2_M1_156/m1_n2_n2#
= LOAD NAND2X1_4/B
= LOAD m1_130_213#
= LOAD M3_M2_94/m2_n2_n2#
= LOAD m2_130_213#
= LOAD M3_M2_95/m2_n2_n2#
= LOAD INVX2_13/A
= LOAD M2_M1_157/m1_n2_n2#
= LOAD m2_66_203#
= LOAD m1_66_203#
C OAI21X1_2/C0 7.4
R OAI21X1_2/C 1901
= OAI21X1_2/C M2_M1_46/m1_n2_n2#
= OAI21X1_2/C AOI22X1_3/Y
= OAI21X1_2/C m2_170_423#
= OAI21X1_2/C M2_M1_47/m1_n2_n2#
R AOI22X1_1/a_28_6# 549
R AOI22X1_1/a_11_6# 549
C AOI22X1_1/a_2_54#0 6.7
R AOI22X1_1/a_2_54# 2762
R AOI22X1_0/a_28_6# 549
R AOI22X1_0/a_11_6# 549
C AOI22X1_0/a_2_54#0 6.7
R AOI22X1_0/a_2_54# 2762
